[An0n Patches Compatibility Settings]

## Enabling this will adjust the hud to avoid overlapping
# Setting type: Boolean
# Default value: true
Enable An0n Patches compatibility = false

[CrouchHUD Compatibility Settings]

## Enabling this will adjust the hud to avoid overlapping
# Setting type: Boolean
# Default value: true
Enable CrouchHUD compatibility = false

[DamageMetrics Compatibility Settings]

## Enabling this will adjust the hud to avoid overlapping
# Setting type: Boolean
# Default value: true
Enable DamageMetrics compatibility = false

[Display Settings]

## Add a meter which displays your current insanity level?
# Setting type: Boolean
# Default value: true
Meter enabled = true

## The colour that the insanity meter will have
##  The colour value must be in HEX
## Example: FFFFFF(FF) (White)
# Setting type: String
# Default value: 7300A6FF
Color of the Meter = 7300A6FF

## Show your insanity value more accurately, instead of showing it in the vanilla way
# Setting type: Boolean
# Default value: true
Accurate meter = true

## Turn the insanity meter into a sanity meter
# Setting type: Boolean
# Default value: false
Sanity Meter = false

## Always show the insanity meter, for aesthetic purposes
# Setting type: Boolean
# Default value: false
Always Show = false

## Always have the player icon centered, instead of it moving to it's vanilla position when the insanity meter is not visible
# Setting type: CenteredIconSettings
# Default value: AvoidOverlap
# Acceptable values: Never, AvoidOverlap, Always
Center Player Icon = Never

[Elads HUD Compatibility Settings]

## Enabling this will add another bar above the stamina bar displaying your insanity level
# Setting type: Boolean
# Default value: true
Enable Elads HUD compatibility = true

[GeneralImprovements Compatibility Settings]

## Enabling this will adjust the hud to avoid overlapping
# Setting type: Boolean
# Default value: true
Enable GeneralImprovements compatibility = false

[HealthMetrics Compatibility Settings]

## Enabling this will adjust the hud to avoid overlapping
# Setting type: Boolean
# Default value: true
Enable HealthMetrics compatibility = false

[InfectedCompany Compatibility Settings]

## Enabling this will hide InfectedCompany's insanity meter and use this mod's insanity meter instead
# Setting type: Boolean
# Default value: true
Enable InfectedCompany compatibility = false

## Enabling this will only show the insanity meter when you are the infected
# Setting type: Boolean
# Default value: false
Only show Insanity Meter when infected = false

[LethalCompanyPatched Compatibility Settings]

## Enabling this will adjust the hud to avoid overlapping
# Setting type: Boolean
# Default value: true
Enable LethalCompanyPatched compatibility = false

[LethalCompanyVR Compatibility Settings]

## Enabling this will add the insanity meter to the hud in VR
# Setting type: Boolean
# Default value: true
Enable LethalCompanyVR compatibility = false

[ShyHUD Compatibility Settings]

## Enabling this will hide the insanity meter when it's full
# Setting type: Boolean
# Default value: true
Enable ShyHUD compatibility = false

[z Do Not Touch z]

## The current version of your config file
# Setting type: Byte
# Default value: 0
Config Version = 3

