[Dungeon Options]

## Spike traps can be triggered by non human entities.
# Setting type: Boolean
# Default value: false
Spike Traps Affect Entities = false

[Tag Mods]

## If played on Haunted moons, The Interior Lights turn Purple and Orange
# Setting type: Boolean
# Default value: true
Haunted Crypts = true

## If Played on Tundra moons, Fire exit lights and Interior lights swap colorations
# Setting type: Boolean
# Default value: true
Frozen Crypts = true

## If Played on E-Gypt, Dirt floors are replaced with sand.
# Setting type: Boolean
# Default value: true
Sandy Crypts = true

