## Settings file was created by plugin CustomPaintings v2.0.0
## Plugin GUID: Boniato.CustomPaintings

[General]

## Deprecated! Use AdditionalDirectories now. Directory in which the mod will search for the paintings (using BepInEx as root, use / as separator)
# Setting type: String
# Default value: 
Directory = 

## List of directories split by semi for painting textures search
# Setting type: String
# Default value: plugins/CustomPaintings
Additional directories = plugins/CustomPaintings

## Custom urls of the images to download them as default (separate them with commas, for example: https://i.imgur.com/ePiClDl.png,https://i.imgur.com/yZCdjxh.png)
# Setting type: String
# Default value: 
Custom Urls = 

## Enable it to use the default paintings of famous works
# Setting type: Boolean
# Default value: true
Default Paintings = false

## Enable it to download the url images in every launch (if it is false, the mod will download the textures only when creates the directory)
# Setting type: Boolean
# Default value: false
Force Download = false

