## Settings file was created by plugin Revisit Stingers v1.3.0
## Plugin GUID: butterystancakes.lethalcompany.revisitstingers

[Misc]

## The highest spawn chance (0.16 = 16%) an interior can have on a specific moon for it to be considered "rare". Rare interiors will always play the stinger.
# Setting type: Single
# Default value: 0.16
# Acceptable value range: From 0 to 1
MaxRarity = 0.1

## The percentage chance for the stinger to play if you enter the building while an ambient music track is playing. (0 = never, 1 = guaranteed, or anything in between - 0.5 = 50% chance)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
InterruptMusic = 0

## The percentage chance that the stinger will still play, even if you are in a common interior and there is no music playing on the surface. (0 = never, 1 = guaranteed, or anything in between - 0.5 = 50% chance)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
FallbackChance = 0.3

