## Settings file was created by plugin ButteRyBalance v0.2.4
## Plugin GUID: butterystancakes.lethalcompany.butterybalance

[Enemy.Barber]

## Barbers will spawn in pairs, up to 8 total, in factories and manors. In mineshafts, they are limited to 1 total.
# Setting type: Boolean
# Default value: true
Dynamic Spawn Settings = true

[Enemy.Butler]

## Butlers have an increased chance to spawn in manor interiors.
# Setting type: Boolean
# Default value: true
Manor Increased Chance = true

## When triggering a Butler to attack by bumping into it (rare chance), it will no longer "berserk", unless the offending player is alone.
# Setting type: Boolean
# Default value: true
Stealth Stab = true

## Butlers will deal damage slower, as long as they haven't been attacked before. In singleplayer, this setting will also increase their HP from 2 to 3.
# Setting type: Boolean
# Default value: true
Slow Attacks = false

## Butlers take bonus damage from shotgun shots and explosions, allowing those to kill in one hit.
# Setting type: Boolean
# Default value: true
Squishy = true

## Restores the kitchen knife's price randomization. On average, it will be significantly more valuable than $35, the vanilla price.
# Setting type: Boolean
# Default value: true
Randomize Knife Price = false

[Enemy.Coilhead]

## Coil-heads will begin "recharging" when they are stunned by stun grenades, radar boosters, or homemade flashbangs.
# Setting type: Boolean
# Default value: true
Stuns Reset = true

## Adds two multipliers to Coil-head spawn rates; one reduces their chances earlier in the day, and the other reduces the chance of multiple spawning in one day.
# Setting type: Boolean
# Default value: true
Adjust Spawn Curves = true

## Increase Coil-heads' power level from 1 to 2, to reduce the potential for forming bad enemy combos.
# Setting type: Boolean
# Default value: true
Increase Power Level = true

[Enemy.ForestKeeper]

## On snowy moons, Forest Keepers will have their line-of-sight range reduced, the same way as in foggy weather.
# Setting type: Boolean
# Default value: true
Treat Blizzard Like Fog = true

[Enemy.Jester]

## Lets you walk through Jesters once they begin winding up.
# Setting type: Boolean
# Default value: true
Walk-Through = true

## Slightly increase the average time before a Jester winds, in multiplayer.
# Setting type: Boolean
# Default value: true
Long Cooldown = false

[Enemy.KidnapperFox]

## Reduce kidnapper fox HP from 7 to 6, and shotgun deals bonus damage. This allows the fox to be killed easier with a single explosion (like easter eggs) or both barrels from the shotgun.
# Setting type: Boolean
# Default value: true
Squishy = true

[Enemy.Maneater]

## Increase the Maneater's power level from 2 to 3, to reduce the potential for forming bad enemy combos.
# Setting type: Boolean
# Default value: true
Increase Power Level = true

## Sharply limits (or completely prevents) the Maneater's ability to transform before it has been encountered by a player.
# Setting type: Boolean
# Default value: true
Limit Growth = true

## Eating scrap will permanently reduce the speed at which a Maneater transforms from crying.
# Setting type: Boolean
# Default value: true
Metabolism = true

## Adult Maneaters will have far worse turning speed when lunging, as long as they are inside the building.
# Setting type: Boolean
# Default value: true
Limit Turn Speed = true

[Enemy.Nutcracker]

## Restores randomization for the shotgun's price.
# Setting type: Boolean
# Default value: true
Randomize Shotgun Price = false

## Nutcrackers will resist instant death from a shotgun blast if they are at full health, immediately entering "berserk" state.
# Setting type: Boolean
# Default value: true
Last Stand = true

[Enemy.OldBird]

## Old Birds can see through fog with their powerful searchlights.
# Setting type: Boolean
# Default value: true
See Through Fog = true

## Lets you ride and drop items on top of Old Birds, like in v64.
# Setting type: Boolean
# Default value: true
Restore Mech Riding = true

[Infestations]

## Infestations no longer override a moon's power level, and enemy spawn chances are no longer equalized. The "infestation enemy" takes up no power level during the event, and "bonus spawns" only occur until the infestation enemy hits their spawn cap.
# Setting type: Boolean
# Default value: true
Rework Mechanics = true

## Allow butlers to be selected as the subject of an infestation.
# Setting type: Boolean
# Default value: true
Butler Infestations = false

## Allow "masked" to be selected as the subject of an infestation.
# Setting type: Boolean
# Default value: true
Masked Infestations = true

## Allow Barbers to be selected as the subject of an infestation. Other enemy spawns will be disabled. Won't occur inside mineshafts.
# Setting type: Boolean
# Default value: true
Barber Infestations = false

[Item.Apparatus]

## Randomizes the price of the apparatus once it has been unplugged.
# Setting type: Boolean
# Default value: true
Randomize Price = true

[Item.Jetpack]

## Reduces jetpack battery back to 40s (from 50s), like the v50 beta.
# Setting type: Boolean
# Default value: true
Reduce Battery = false

## Jetpack price will never go beyond 60% off ($360)
# Setting type: Boolean
# Default value: true
Reduce Max Discount = true

## Re-enables v49 jetpack controls, which had much greater inertia. This value can be enabled client-side, but will additionally be enforced for all players if enabled by the host.
# Setting type: Boolean
# Default value: false
v49 Controls = false

[Item.KitchenKnife]

## The knife will deal damage faster.
# Setting type: Boolean
# Default value: true
Short Cooldown = true

## (Client-side) Holding the attack button will automatically swing the knife. When damage is dealt, your swing speed will decrease to avoid wasting hits.
# Setting type: Boolean
# Default value: true
Auto-Swing = false

[Item.MetalSheet]

## Increases the average sell value of metal sheets.
# Setting type: Boolean
# Default value: true
Increase Value = false

[Item.RadarBooster]

## Reduces the cost of the radar booster from $60 to $50, like in v40.
# Setting type: Boolean
# Default value: true
Buff Price = false

[Item.StunGrenade]

## Increases the cost of stun grenades from $30 to $40, like in v40.
# Setting type: Boolean
# Default value: true
Nerf Price = false

[Item.ZapGun]

## Reduces the cost of the zap gun from $400 to $200, like in v9.
# Setting type: Boolean
# Default value: true
Buff Price = false

## Increases zap gun battery back to 120s (from 22s), like v9.
# Setting type: Boolean
# Default value: true
Increase Battery = false

[Items]

## Makes some minor alterations to the weight of several scrap items.
# Setting type: Boolean
# Default value: false
Adjust Scrap Weights = false

[Misc]

## Re-enable some unused code in vanilla to increase the frequency of random weather in multiplayer.
# Setting type: Boolean
# Default value: true
Multiplayer Weather Multiplier = false

## Reduce the maximum intensity of foggy weather.
# Setting type: Boolean
# Default value: true
Nerf Foggy Weather = true

## When the indoor fog event occurs, its density will be randomized between the vanilla value and a much less extreme value.
# Setting type: Boolean
# Default value: true
Random Indoor Fog = true

## Slightly reduce the overall size of mineshaft interiors.
# Setting type: Boolean
# Default value: true
Shrink Mineshafts = true

[Moon.Adamance]

## Increases the amount of scrap that spawns on Adamance, like in the v50 betas. (16-18 -> 19-23)
# Setting type: Boolean
# Default value: true
Buff Scrap = false

## Curbs the Artifice-level shenanigans by reducing outdoor power from 13 to 10. Eclipses spawn 2 enemies per wave instead of 3.
# Setting type: Boolean
# Default value: true
Reduce Chaos = false

[Moon.Artifice]

## Restores Artifice's scrap counts from v56 (26-30 to 31-37), and also restores original gold bar spawn chance.
# Setting type: Boolean
# Default value: true
Buff Scrap = false

## Adjusts interior chances to make manor dominant again. (15%/35%/50% -> 15%/50%/35%) Also increases the size of manors and factories from 1.8x to 2.0x, but mineshafts are not affected.
# Setting type: Boolean
# Default value: true
Adjust Interiors = false

## Drastically increase the spawn rate of turrets, like in the v50 betas.
# Setting type: Boolean
# Default value: true
Increase Turrets = false

[Moon.Assurance]

## Reduces scrap counts on Assurance from 13-15 to 11-15, like in v9. Swaps several items' rarities with the corresponding values from Offense's loot pool.
# Setting type: Boolean
# Default value: true
Nerf Scrap = false

## Allow "Masked" enemies to spawn very rarely on Assurance, since Comedy and Tragedy spawn there.
# Setting type: Boolean
# Default value: true
Spawn Masked = false

[Moon.Dine]

## Significantly improves average quality of scrap on Dine. Also increases scrap counts from 22-25 to 22-27, like in v50 betas.
# Setting type: Boolean
# Default value: true
Buff Scrap = false

## Reduces the spawn weight of Butlers on Dine. Intended to be combined with the "Manor Increased Chance" setting for Butlers.
# Setting type: Boolean
# Default value: true
Reduce Butler Chance = false

## Increase the variety of enemies that spawn inside the building on Dine.
# Setting type: Boolean
# Default value: true
Adjust Indoor Enemies = false

## Decrease giants' and dogs' spawn chance, resulting in more robots and worms.
# Setting type: Boolean
# Default value: true
Adjust Outdoor Enemies = false

## Rolls back the outdoor spawn curve from v60, to match the one from v56. This will significantly reduce enemies spawning outside in the early morning hours.
# Setting type: Boolean
# Default value: true
Adjust Spawn Curves = false

## Reduces the water level at the start of flooded weather days on Dine, so that the main entrance no longer starts out underwater.
# Setting type: Boolean
# Default value: true
Fix Floods = true

## Allow "Masked" enemies to spawn on Dine, since Comedy and Tragedy spawn there.
# Setting type: Boolean
# Default value: true
Add Masked = false

[Moon.Embrion]

## Significantly improves the quality of scrap found on Embrion.
# Setting type: Boolean
# Default value: true
Buff Scrap = false

## Significantly increase the chance of mineshafts on Embrion.
# Setting type: Boolean
# Default value: true
Increase Mineshafts = false

## Increase the spawn rates of non-biological enemies in the interior.
# Setting type: Boolean
# Default value: true
Adjust Indoor Enemies = false

## Double the interior size, dramatically reduce the chance of factories, and greatly increase the number of scrap items.
# Setting type: Boolean
# Default value: false
Bigger on the Inside = false

[Moon.Experimentation]

## Increases the amount of scrap that spawns on Experimentation, like in v9. (8-11 -> 11-15)
# Setting type: Boolean
# Default value: true
Buff Scrap = false

## Disables all random events on Experimentation. (Meteor showers, infestations, spooky fog)
# Setting type: Boolean
# Default value: true
No Random Events = false

## Forest Keepers no longer have a random chance to spawn on Experimentation.
# Setting type: Boolean
# Default value: true
No Forest Keepers = false

## Nutcrackers no longer have a random chance to spawn on Experimentation.
# Setting type: Boolean
# Default value: false
No Nutcrackers = false

## Easter eggs no longer appear in Experimentation's loot pool.
# Setting type: Boolean
# Default value: true
No Easter Eggs = false

[Moon.March]

## Increases the amount of scrap that spawns on March, like in v9. (13-16 -> 16-20)
# Setting type: Boolean
# Default value: true
Buff Scrap = false

## Reduces March's interior size multiplier from 2x to 1.8x, like in v9.
# Setting type: Boolean
# Default value: true
Shrink Interior = false

## Rainy weather becomes the new default weather on March, and mild weather becomes a rare alternate weather, like eclipses and storms.
# Setting type: Boolean
# Default value: true
Always Rainy = false

[Moon.Offense]

## Swaps several items' rarities with the corresponding values from Assurance's loot pool.
# Setting type: Boolean
# Default value: true
Buff Scrap = false

## Allow circuit bees to spawn on Offense, like Assurance.
# Setting type: Boolean
# Default value: true
Circuit Bees = true

## Significantly reduce the likelihood of factory interiors on Offense.
# Setting type: Boolean
# Default value: true
Mostly Mineshafts = false

## Allow "Masked" enemies to spawn rarely on Offense, since Comedy spawns there.
# Setting type: Boolean
# Default value: true
Spawn Masked = false

## Reduces enemy spawns per "wave" during eclipses on Offense from 4 to 3.
# Setting type: Boolean
# Default value: true
Nerf Eclipse = false

[Moon.Rend]

## Sharply reduce mineshaft chance on Rend, so it goes back to being almost always manors.
# Setting type: Boolean
# Default value: true
Rare Mineshafts = false

## Reduces Rend's interior size multiplier from 1.8x to 1.6x.
# Setting type: Boolean
# Default value: true
Shrink Interior = false

## Increase the variety of enemies that spawn inside the building on Rend, to reduce total nutcracker domination.
# Setting type: Boolean
# Default value: true
Adjust Indoor Enemies = false

## Slightly reduces the overall quality of items on Rend.
# Setting type: Boolean
# Default value: true
Adjust Scrap = false

## Allow Earth Leviathans, which were removed from Rend in v56, to spawn again.
# Setting type: Boolean
# Default value: true
Restore Earth Leviathans = false

[Moon.Titan]

## Significantly improves average quality of scrap on Titan. Also increases scrap counts from 28-31 to 28-35, like in v50 betas.
# Setting type: Boolean
# Default value: true
Buff Scrap = false

## Adds gold bars to Titan's loot pool as a rare find.
# Setting type: Boolean
# Default value: true
Gold Rush = false

## Reduces mineshaft chance on Titan, since they are often far larger than any other moon's interiors.
# Setting type: Boolean
# Default value: true
Reduce Mineshafts = false

## Adjusts enemy balance, mainly to reduce Jesters and giants. Also slightly increases Old Birds.
# Setting type: Boolean
# Default value: true
Adjust Enemies = false

[Moon.Vow]

## Slightly reduce the "quality" of scrap items on Vow, to keep it more in line with Experimentation and Assurance, and a little below March.
# Setting type: Boolean
# Default value: true
Adjust Scrap = false

## Significantly reduce the likelihood of factory interiors on Vow.
# Setting type: Boolean
# Default value: true
Mostly Mineshafts = false

## Coil-heads no longer have a random chance to spawn on Vow.
# Setting type: Boolean
# Default value: true
No Coil-heads = false

## Removes landmines and turrets from Vow, like in v9.
# Setting type: Boolean
# Default value: true
No Traps = false

[Moons]

## If this setting is enabled, all other settings in the "Moon" category will be disabled. This is helpful if you want to use an external mod to configure them.
# Setting type: Boolean
# Default value: false
Kill Switch = true

