## Settings file was created by plugin Siabudabu v7.0.0
## Plugin GUID: com.fiufki.siabudabu

[Scraps]

## Change the spawn weights of the Turret Mount scrap.
# Setting type: Int32
# Default value: 82
# Acceptable value range: From 0 to 300
Turret Mount Spawn Weights = 27

## Change the spawn weights of the Do Not Enter Sign scrap.
# Setting type: Int32
# Default value: 46
# Acceptable value range: From 0 to 300
Do Not Enter Sign Spawn Weights = 20

