[Insanity Mode]

## Multiplier for all interaction chances when at max insanity while insanity mode is active
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0,2 to 3
InsanityModeMultiplier = 1.3

[Insanity Mode Bonuses]

## Percentage of current group insanity value that will be added for each dead player.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
DeathBonus = 10

## Percentage of current group insanity value to increase for the group once a ghostGirl has been spawned.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
GhostGirlBonus = 15

## Percentage of current group insanity value to decrease from the group for each person that is emoting.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
EmoteBuff = 0

[Insanity Mode Values]

## Set the percentage of the maximum sanity level required to reach Level 1 of Insanity Mode.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
SanityLevel1 = 2

## Set the percentage of the maximum sanity level required to reach Level 2 of Insanity Mode.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
SanityLevel2 = 40

## Set the percentage of the maximum sanity level required to reach Level 3 of Insanity Mode.
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 100
SanityLevel3 = 60

## Set the percentage of the maximum sanity level required to reach MAX Level of Insanity Mode and trigger rapid fire.
# Setting type: Int32
# Default value: 95
# Acceptable value range: From 0 to 100
SanityMaxLevel = 80

## Set the percentage of the wait time to use after reaching Level 1 of Insanity Mode.
# Setting type: Int32
# Default value: 90
# Acceptable value range: From 0 to 100
WaitLevel1 = 80

## Set the percentage of the wait time to use after reaching Level 2 of Insanity Mode.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
WaitLevel2 = 40

## Set the percentage of the wait time to use after reaching Level 3 of Insanity Mode.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
WaitLevel3 = 10

## Set the percentage of the wait time to use after reaching Max Level of Insanity Mode. (This is only triggered if rapidFire is disabled)
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
WaitMaxLevel = 2

