## Settings file was created by plugin LoadingInfo v1.0.7
## Plugin GUID: LoadingInfo

[LoadingInfo]

# Setting type: Int32
# Default value: -1
NameMaxLength = -1

[LoadTipCompat]

# Setting type: Single
# Default value: 100
LoadTextY = 140

# Setting type: Single
# Default value: 0
LoadingTipsY = 0

