## Settings file was created by plugin QuotaOverhaul v1.4.0
## Plugin GUID: luciusoflegend.lethalcompany.quotaoverhaul

[Credit Penalties]

## Toggle losing credits for each player that dies.  Works just like vanilla when enabled. 
## Vanilla: true
# Setting type: Boolean
# Default value: false
Enable = false

## Whether to allow credit penalties at the company building.
# Setting type: Boolean
# Default value: false
Enable At The Company = false

## The amount of credits to lose per dead player, as a percentage of current credits. 
## Values >= 0
# Setting type: Single
# Default value: 20
Penalty Per Player = 20

## Instead of calculating the penalty as a flat rate per dead player, Dynamic Mode calculates the penalty based on what fraction of total players have died.  AKA it scales with player count.
# Setting type: Boolean
# Default value: true
Dynamic Mode = true

## The percent penalty in the worst case scenario, all players dead and unrecovered. Any players still alive, and any bodies recovered (see Body Recovery Bonus) will reduce the penalty. 
## Values >= 0
# Setting type: Single
# Default value: 80
Penalty Percent Cap = 80

## Applied after penalty is calculated. If the penalty falls below this threshold, the penalty is set to 0. Increasing this value makes minor slip-ups more forgiving. 
## Values between 0-100
# Setting type: Single
# Default value: 20
Penalty Threshold Percent = 20

## How much of the penalty to forgive for recovering bodies. A higher value means a higher incentive to recover bodies.  Applies to both normal and dynamic modes. 
## Values between 0-100
# Setting type: Single
# Default value: 50
Body Recovery Bonus = 50

[Equipment Loss]

## Allow equipment to be lost. 
## Vanilla: false.
# Setting type: Boolean
# Default value: false
Equipment Loss Enabled = false

## A chance of each equipment item being lost. 
## Applied after SaveAllChance. 
## Values between 0-100 
## Vanilla: 0
# Setting type: Single
# Default value: 10
Equipment Loss Chance = 10

## The maximum amount of equipment that can be lost.
## Applied after EquipmentLossChance.
# Setting type: Int32
# Default value: 2147483647
Equipment Loss Max = 2147483647

[Quota Penalties]

## Increase the quota for each player that dies. Intended to replace losing scrap when all players die. Penalties are applied as a percent of the base quota for the round. Penalties only affect the current quota, and do not carry to future rounds. 
## Vanilla: false
# Setting type: Boolean
# Default value: true
Enable = false

## Whether to allow quota penalties at the company building. 
## Vanilla: true
# Setting type: Boolean
# Default value: false
Enable At The Company = false

## The amount to increase the quota per dead player, as a percentage of the base quota for this round. 
## Values >= 0
# Setting type: Single
# Default value: 12
Penalty Per Player = 12

## Instead of calculating the penalty as a flat rate per dead player, Dynamic Mode calculates the penalty based on what fraction of total players have died.  AKA it scales with player count.
# Setting type: Boolean
# Default value: true
Dynamic Mode = true

## The percent penalty in the worst case scenario, all players dead and unrecovered. Any players still alive, and any bodies recovered (see Body Recovery Bonus) will reduce the penalty. 
## Values >= 0
# Setting type: Single
# Default value: 50
Penalty Percent Cap = 50

## Applied after penalty is calculated. If the penalty falls below this threshold, the penalty is set to 0. Increasing this value makes minor slip-ups more forgiving. 
## Values between 0-100
# Setting type: Single
# Default value: 15
Penalty Threshold Percent = 15

## How much of the penalty to forgive for recovering bodies. A higher value means a higher incentive to recover bodies.  Applies to both normal and dynamic modes. 
## Values between 0-100
# Setting type: Single
# Default value: 50
Body Recovery Bonus = 50

[Quota Settings]

## The amount of money you start with. 
## Vanilla: 60
# Setting type: Int32
# Default value: 60
Starting Credits = 60

## The quota value at the start of a new game. 
## Vanilla: 130
# Setting type: Int32
# Default value: 300
Starting Quota = 220

## The minimum amount of quota increase. 
## Vanilla: 200
# Setting type: Int32
# Default value: 200
Quota Base Increase = 150

## The steepness of the quota increase curve - higher value means a more steep exponential increase. 
## Vanilla: 4
# Setting type: Single
# Default value: 4
Quota Increase Steepness = 4

## The multiplier for the quota randomizer - this determines the severity of the randomizer curve. 
## Vanilla: 1
# Setting type: Single
# Default value: 1
Quota Randomizer Multiplier = 2

## The number of days you are given to complete each quota.  
## Vanilla: 3
# Setting type: Int32
# Default value: 3
Quota Deadline = 3

## The minimum number of days that need to pass before the quota is allowed to end.  Values lower than 0 make this equal to the Quota Deadline. 
## Vanilla: 0
# Setting type: Int32
# Default value: 0
Early Finish Line = 0

## Multiply the quota based on the number of players.
## Vanilla: false
# Setting type: Boolean
# Default value: true
Enable Player Count Multiplier = true

## The quota multiplier will increase for every player beyond this threshold.
# Setting type: Int32
# Default value: 3
Player Count Threshold = 3

## Adding more players beyond this cap will not increase the quota multiplier.
# Setting type: Int32
# Default value: 8
Player Count Cap = 8

## The multiplier for each player above the threshold.
# Setting type: Single
# Default value: 0.3
Multiplier Per Player = 0.3

[Scrap Loss]

## Toggle losing scrap when all players die. 
## Vanilla: true
# Setting type: Boolean
# Default value: false
Scrap Loss Enabled = false

## A percent chance of all scrap and equipment being safe. When your items are 'safe' it overrides all other settings. 
## Values between 0-100 
## Vanilla: 0
# Setting type: Single
# Default value: 25
Safe Chance = 25

## Lose a percent of total scrap value. 
## Vanilla: false.
# Setting type: Boolean
# Default value: false
Value Loss Enabled = false

## The percentage of total scrap value to lose. 
## Values between 0-100
# Setting type: Single
# Default value: 100
Value Loss Percent = 100

## A percent chance of each item being lost. 
## Values between 0-100 
## Vanilla: 0
# Setting type: Single
# Default value: 50
Lose Each Chance = 50

## The maximum number of scrap items that can be lost.
# Setting type: Int32
# Default value: 2147483647
Scrap Loss Max = 2147483647

