[General]

## ...what's not clear? Why are you looking at this description?
# Setting type: Single
# Default value: 0.6
# Acceptable value range: From 0 to 1
Chance = 0.1

# Setting type: String
# Default value: 823 Bozoros,8 Titan,5 Embrion
Blacklisted moons - outside entrances and fire exits = 8 Titan,5 Embrion

# Setting type: String
# Default value: 
Blacklisted moons - inside entrances and fire exits = 

# Setting type: Boolean
# Default value: false
Block outside main entrance = false

# Setting type: Boolean
# Default value: false
Block inside main entrance = false

# Setting type: Boolean
# Default value: true
Block outside fire exit = true

# Setting type: Boolean
# Default value: false
Block inside fire exit = true

