[Hazards]

## Decrease radius by 1/15 every second
# Setting type: Boolean
# Default value: true
Enable ACUnit zap = true

## ...have you ever tried to charge a conductive item?
# Setting type: Boolean
# Default value: true
Enable BearTrap zap = true

## Increases cooldown to a maximum of 1 minute
# Setting type: Boolean
# Default value: true
Enable FlashTurret zap = true

## Turns off the fan during zap
# Setting type: Boolean
# Default value: true
Enable IndustrialFan zap = true

## Beware of the laser turret battery explosion
# Setting type: Boolean
# Default value: true
Enable LazerTurret zap = true

## Toggle microwave
# Setting type: Boolean
# Default value: true
Enable Microwave zap = true

## Turns off tesla at half the maximum charge of the zap gun... but beware of the zap gun explosion
# Setting type: Boolean
# Default value: true
Enable Tesla zap = true

