## Settings file was created by plugin Biodiversity v0.2.0
## Plugin GUID: com.github.biodiversitylc.Biodiversity

[Fungi]

## Whether the Fungi will spawn in games.
# Setting type: Boolean
# Default value: true
FungiEnabled = false

## Spawn weight of the Fungi on all moons. You can to add to it any moon, just follow the format (also needs LLL installed for LE moons to work with this config).
# Setting type: String
# Default value: Experimentation:80,March:45,Artifice:10,Solace:80,Fray:32,Seichi:16,Olympus:15,Arelion:6,Hydro:38,Collateral:8,Corrosion:5,Icebound:20,USC Vortex:8,Mycorditum:34,Phaedra:10,Pelagia:40,Derelect:21,Sorrow:24,Phuket:40,Rorm:18,Starship-13:25,Trite:8,Utril:42,Kanie:20,Bilge:45
FungiRarity = Experimentation:80,March:45,Artifice:10,Solace:80,Fray:32,Seichi:16,Olympus:15,Arelion:6,Hydro:38,Collateral:8,Corrosion:5,Icebound:20,USC Vortex:8,Mycorditum:34,Phaedra:10,Pelagia:40,Derelect:21,Sorrow:24,Phuket:40,Rorm:18,Starship-13:25,Trite:8,Utril:42

## Normal speed of fungi.
# Setting type: Single
# Default value: 3.5
# Acceptable value range: From 3 to 20
FungiNormalSpeed = 3.5

## Speed of fungi after being hit.
# Setting type: Single
# Default value: 6
# Acceptable value range: From 3 to 20
FungiBoostedSpeed = 6

## Length of boosted speed after being hit.
# Setting type: Single
# Default value: 6
# Acceptable value range: From 3 to 20
FungiBoostTime = 6

## Length of stunned time after being hit.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 3 to 20
FungiStunTime = 3

[LeafBoy]

## Whether the Leaf Boy will spawn in games.
# Setting type: Boolean
# Default value: true
LeafBoyEnabled = false

## Spawn weight of the Leaf boys on all moons. You can to add to it any moon, just follow the format (also needs LLL installed for LE moons to work with this config).
# Setting type: String
# Default value: Vow:100,Adamance:15,Assurance:85,Artifice:2,Seichi:10,Fray:300,Vertigo:5,Integrity:25,Collateral:10,Hydro:38,Brutality:15,USC Vortex:12,Phaedra:35,Valiance:28,Natit:8,Starship-13:30,Motra:8,Filitrios:4,Utril:8,Kanie:10
LeafBoyRarity = Vow:100,Adamance:15,Assurance:85,Artifice:2,Seichi:10,Fray:300,Vertigo:5,Integrity:25,Collateral:10,Hydro:38,Brutality:15,USC Vortex:12,Phaedra:35,Valiance:28,Natit:8,Starship-13:30,Motra:8,Filitrios:4,Utril:8

## The distance a player has to be from a LeafBoy for him to get scared.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 20
LeafBoyScaryPlayerDistance = 3

## The normal speed of a LeafBoy.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0,5 to 20
LeafBoyBaseMovementSpeed = 1.5

## The speed of a LeafBoy when they are scared.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 1 to 20
LeafBoyScaredSpeedMultiplier = 4

## The time it takes for a LeafBoy to calm down (stop being scared) when left alone.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 120
LeafBoyPlayerForgetTime = 3

