## Settings file was created by plugin chuxia.NetworkMetricsFix v1.0.4
## Plugin GUID: NetworkMetricsFix

[General]

## Enable Network Metrics.but disable warnings
# Setting type: Boolean
# Default value: false
EnableNetworkMetrics = false

