## Settings file was created by plugin InfestationRework v1.0.0
## Plugin GUID: OreoM.InfestationRework

[General]

## Choose between vanilla's and this mod's spawning algorithm
# Setting type: SpawnMethod
# Default value: CUSTOM
# Acceptable values: VANILLA, CUSTOM
Spawn Method = CUSTOM

## % chance of an infestation any day
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 100
Base Chance = 4

## % chance that a non-infestation day has indoor fog
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Normal Fog Chance = 2

## % chance that an infestation day has indoor fog
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Infestation Fog Chance = 20

## % chance of spawning the current infestation enemy when using the CUSTOM spawn method
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 100
Target Chance = 60

## Overwrite the max spawn of the infestation target, leave at 0 to use the enemy's vanilla value
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Overwrite Max Spawn = 0

[General.Targets]

## Can choose Chair for infestations
# Setting type: Boolean
# Default value: false
Chair = false

## Can choose Locker for infestations
# Setting type: Boolean
# Default value: false
Locker = false

## Can choose DummyEnemyType for infestations
# Setting type: Boolean
# Default value: false
DummyEnemyType = false

## Can choose Cabinet for infestations
# Setting type: Boolean
# Default value: false
Cabinet = false

## Can choose  for infestations
# Setting type: Boolean
# Default value: false
 = false

## Can choose Puffer for infestations
# Setting type: Boolean
# Default value: false
Puffer = false

## Can choose Spring for infestations
# Setting type: Boolean
# Default value: false
Spring = false

## Can choose Crawler for infestations
# Setting type: Boolean
# Default value: false
Crawler = false

## Can choose Butler for infestations
# Setting type: Boolean
# Default value: true
Butler = true

## Can choose Hoarding bug for infestations
# Setting type: Boolean
# Default value: false
Hoarding bug = false

## Can choose Clay Surgeon for infestations
# Setting type: Boolean
# Default value: false
Clay Surgeon = false

## Can choose Girl for infestations
# Setting type: Boolean
# Default value: false
Girl = false

## Can choose Flowerman for infestations
# Setting type: Boolean
# Default value: false
Flowerman = false

## Can choose Centipede for infestations
# Setting type: Boolean
# Default value: false
Centipede = false

## Can choose Lasso for infestations
# Setting type: Boolean
# Default value: false
Lasso = false

## Can choose Blob for infestations
# Setting type: Boolean
# Default value: false
Blob = false

## Can choose Bunker Spider for infestations
# Setting type: Boolean
# Default value: false
Bunker Spider = false

## Can choose Nutcracker for infestations
# Setting type: Boolean
# Default value: true
Nutcracker = true

## Can choose Jester for infestations
# Setting type: Boolean
# Default value: false
Jester = false

## Can choose Maneater for infestations
# Setting type: Boolean
# Default value: false
Maneater = false

## Can choose Dark Spring for infestations
# Setting type: Boolean
# Default value: false
Dark Spring = false

## Can choose Floating head for infestations
# Setting type: Boolean
# Default value: false
Floating head = false

## Can choose Arachnohead for infestations
# Setting type: Boolean
# Default value: false
Arachnohead = false

## Can choose Emma for infestations
# Setting type: Boolean
# Default value: false
Emma = false

## Can choose Masked for infestations
# Setting type: Boolean
# Default value: false
Masked = false

## Can choose RadMech for infestations
# Setting type: Boolean
# Default value: false
RadMech = false

## Can choose MouthDog for infestations
# Setting type: Boolean
# Default value: false
MouthDog = false

## Can choose Butler Bees for infestations
# Setting type: Boolean
# Default value: false
Butler Bees = false

## Can choose Red pill for infestations
# Setting type: Boolean
# Default value: false
Red pill = false

