## Settings file was created by plugin SpawnableItems v2.0.0
## Plugin GUID: Snowlance.SpawnableItems

[Custom Spawning]

## Minimum number of items to spawn.
## This is only used when 'Use Vanilla Spawning' is set to false.
# Setting type: Int32
# Default value: 0
Min Items To Spawn = 0

## Maximum number of items to spawn.
## This is only used when 'Use Vanilla Spawning' is set to false.
# Setting type: Int32
# Default value: 25
Max Items To Spawn = 1

[General]

## Should items spawn when scrapping?
## If set to false, ItemSpawnSequence will default to 'WithScrap' and items will just be added to the loot table
# Setting type: Boolean
# Default value: true
Should Scrap Spawn = true

## If true, will spawn items based on the levels min/max amount. If false, will use the min/max amount in custom spawning.
# Setting type: Boolean
# Default value: true
Use Vanilla Spawning = true

## Should defensive items be included in the item spawning? (Yield Sign, Shotgun, Shells, etc.)
# Setting type: Boolean
# Default value: true
Include Defensive Items = true

[Item Weights]

## Spawn weight of Walkie-talkie used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Walkie-talkie = 1

## Spawn weight of Flashlight used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Flashlight = 1

## Spawn weight of Shovel used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Shovel = 0

## Spawn weight of Lockpicker used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Lockpicker = 1

## Spawn weight of Pro-flashlight used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Pro-flashlight = 0

## Spawn weight of Stun grenade used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Stun grenade = 0

## Spawn weight of Boombox used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Boombox = 1

## Spawn weight of TZP-Inhalant used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
TZP-Inhalant = 1

## Spawn weight of Zap gun used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Zap gun = 0

## Spawn weight of Jetpack used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Jetpack = 0

## Spawn weight of Extension ladder used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Extension ladder = 2

## Spawn weight of Radar-booster used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Radar-booster = 0

## Spawn weight of Spray paint used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Spray paint = 2

## Spawn weight of Weed killer used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Weed killer = 2

## Spawn weight of Belt bag used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Belt bag = 2

## Spawn weight of Revolver used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Revolver = 0

## Spawn weight of Bullet used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Bullet = 1

## Spawn weight of Rifle used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Rifle = 0

## Spawn weight of Magazine used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Magazine = 1

## Spawn weight of Motion tracker used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Motion tracker = 0

## Spawn weight of Double-Barreled Shotgun used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Double-Barreled Shotgun = 0

## Spawn weight of Shell used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Shell = 1

## Spawn weight of Battery used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Battery = 0

## Spawn weight of Elite-flashlight used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Elite-flashlight = 0

## Spawn weight of Clipboard Phonebook used in spawning item in dungeon
# Setting type: Int32
# Default value: 25
Clipboard Phonebook = 0

## Spawn weight of Stop sign used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Stop sign = 0

## Spawn weight of Yield sign used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Yield sign = 0

## Spawn weight of Shotgun used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Shotgun = 0

## Spawn weight of Ammo used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Ammo = 1

## Spawn weight of Homemade flashbang used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Homemade flashbang = 0

## Spawn weight of Kitchen knife used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Kitchen knife = 0

## Spawn weight of Axe used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Axe = 1

## Spawn weight of Bloody Axe used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Bloody Axe = 0

## Spawn weight of Crowbar used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Crowbar = 0

## Spawn weight of Metal Pipe used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Metal Pipe = 0

## Spawn weight of Pillow used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Pillow = 0

## Spawn weight of Limit sign used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Limit sign = 0

## Spawn weight of Sledgehammer used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Sledgehammer = 0

## Spawn weight of Improvised Timebomb used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Improvised Timebomb = 0

## Spawn weight of Assimilated bracken arm used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Assimilated bracken arm = 0

## Spawn weight of Painful pencil used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Painful pencil = 0

## Spawn weight of Pencil used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Pencil = 0

## Spawn weight of Pickaxe used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Pickaxe = 0

## Spawn weight of Spooky ammo used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Spooky ammo = 0

## Spawn weight of Spooky shotgun used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Spooky shotgun = 0

## Spawn weight of Stun baton used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Stun baton = 0

## Spawn weight of Bronze Sword used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Bronze Sword = 0

## Spawn weight of Butcher knife used in spawning item in dungeon. This is a defensive item.
# Setting type: Int32
# Default value: 25
Butcher knife = 0

OxyBoost = 4

Medic Bag = 0

Night Vision Goggles = 0

Harold hammer = 25

Geiger counter = 2

Explosive = 0

Wallet = 25

Mole Digger = 25

Oxidizer = 25

Rail Slugger = 25

Brrreaker = 25

Ceasefire = 25

Oxyde Tablet = 25

Marrow Splitter = 25

Toma Hop = 25

Hoverboard = 25

Blue Shrimp = 25

Turbulence = 25

Coin Wallet = 25

Rocket = 0

Do Not Enter Sign = 0

Cane = 25

Energy Drink (S) = 25

