## Settings file was created by plugin SlendermanMod v1.2.0
## Plugin GUID: sparble.slendermanmod

[PageItem.Values]

## The LevelTypes/Moons that the page items can spawn on. 
## Uses the format 'Moon@Rarity,Moon2@Rarity2,' etc, also supports custom moons. 
## The spawn rarity counts separately for every single one of the eight page items.
# Setting type: String
# Default value: All@2,AssuranceLevel@1,VowLevel@10,MarchLevel@10,DineLevel@7,RendLevel@8,TitanLevel@5,AdamanceLevel@10,ArtificeLevel@7,Gloom@10,Auralis@10,Junic@9,Acidir@10,Cosmocos@10,Polarus@1,Desolation@10,Embrion@10,Affliction@10,Eve@10,Gratar@7,Infernis@6,Harloth@7,Asteroid@4,Celest@10,Siabudabu@9,Ganimedes@7,Kast@7,Secret Labs@11,Solace@10,Synthesis@10,PsychSanctum@10,Sanguine@10,Harloth@4
Page Spawning = All@5,AssuranceLevel@5,VowLevel@20,MarchLevel@20,DineLevel@15,RendLevel@15,TitanLevel@10,AdamanceLevel@20,ArtificeLevel@15

[Slenderman]

## The chances of spawning Slenderman, independent from any pages. 
## Default value is 0, which will cause him to never spawn naturally and only spawn him when a page is picked up.
# Setting type: Int32
# Default value: 0
Natural Spawn Chances = 0

[Slenderman.Behavior]

## The duration of the cooldown after first picking up a page, looking at slenderman and after a chase before Slenderman tries to spawn again (in seconds). 
## The higher the value, the more time the player has before Slenderman spawns in.
# Setting type: Single
# Default value: 35
Absent State Cooldown = 35

## The duration of intervals of the Slenderman trying to find a haunting spot during his Absent state (in seconds). If he fails to find a spot, he will wait x seconds again before trying to find a spot again. 
## The higher the value, the longer the intervals are and the longer it will take for him to try to re-spawn. 
## High numbers may result in him almost never spawning at all on small moons without many outside objects. (0 = Very frequent spawn intervals, 60 = Wait 60 seconds before trying to find a spawning spot again).
# Setting type: Single
# Default value: 15
Absent State Interval Length = 15

## The duration of intervals (in seconds) of the Slenderman stalking the player before creeping closer - The value MUST be higher than 4.0 and it is recommended to not set this number too high or low. 
## The higher the value, the longer the intervals are and the longer it takes him to creep closer to the haunted player. 
## High numbers mean the player has much time to spot Slenderman, while very low numbers mean they will have to constantly check their surroundings. (4.5 = Pretty much immediate chase, 60 = Wait 60 seconds before creeping closer).
# Setting type: Single
# Default value: 20
Stalking State Interval Length = 20

## The duration of a chase (in seconds).
# Setting type: Single
# Default value: 20
Chase Duration = 20

## Whether Slenderman should shut off the facility lights after being seen the first time.
# Setting type: Boolean
# Default value: false
Light Breaker Flip = true

## Whether the global spawning sound should be played after Slenderman spawned in the round (both naturally and through picking up a page).
# Setting type: Boolean
# Default value: true
Play Spawning Sound = true

## Whether the approaching sound should be enabled for the haunted player.
# Setting type: Boolean
# Default value: true
Play Approaching Sound = true

## (Requires the 'Play Approaching Sound' option to be set to 'true') - The chance of Slenderman playing a static noise for the haunted player when creeping closer in % (must be between 0 and 100) - 0 means no sound will be played at all, 100 means for every interval he will play the sound 100%.
# Setting type: Single
# Default value: 25
Approaching Sound Chance = 25

## Chance for the bass sound playing after Slenderman found a spot to spawn in. Value in %, must be between 0 and 100 (0 = Never play the sound, 100 = always play the sound).
# Setting type: Single
# Default value: 50
Play Spot Found-Sound = 50

## Whether Slenderman should change targets when the haunted player is inside the ship and the doors are closed during a chase.
# Setting type: Boolean
# Default value: true
Closed Doors Target Switch = true

[Slenderman.Volume]

## The volume of the Slenderman enemy voice. 1.0 means 100% (default value), 0.8 means 80% etc.
# Setting type: Single
# Default value: 1
Slenderman Volume = 1

