## Settings file was created by plugin Starlancer Music v1.0.0
## Plugin GUID: AudioKnight.StarlancerMusic

[VanillaMusic]

## Whether or not to remove vanilla boombox music
# Setting type: Boolean
# Default value: false
RemoveMusic = false

