## Settings file was created by plugin BetterFlashlight Fixed v1.0.0
## Plugin GUID: Azx.BetterFlashlight_Fixed

[Enemy values]

## Default time required to blind an enemy.
# Setting type: Single
# Default value: 2
Flash Time = 2

## Default duration of the stun.
# Setting type: Single
# Default value: 2
Stun Time = 2

## Default angle of the light in relation to the enemy's eyes.
## Increasing this value makes aiming easier.
# Setting type: Single
# Default value: 15
Light Angle = 15

## Default angle of the enemy in relation to the flashlight.
## Increasing this value makes blinding from an angle easier.
# Setting type: Single
# Default value: 120
Enemy Angle = 120

## Default distance between the enemy and the flashlight.
# Setting type: Int32
# Default value: 10
Distance = 10

## Default duration of the immunity.
# Setting type: Single
# Default value: 10
Immunity Time = 10

## Default battery consumption rate for blinding an enemy.
# Setting type: Single
# Default value: 0
Battery Consumption = 0

## Values per enemy, the format is EnemyName:FlashTime:StunTime:LightAngle:EnemyAngle:EnemyDistance:ImmunityTime:BatteryConsumption.
# Setting type: String
# Default value: ForestGiant:2:3:30:120:20:30:0
Values = ForestGiant:2:3:30:120:20:30:0

## List of creatures that will not be affected by the stun.
# Setting type: String
# Default value: MouthDog
Exclusion list = MouthDog

[Player values]

## Can the player be blinded?
# Setting type: Boolean
# Default value: true
Enable = true

## Time required to blind a player.
# Setting type: Single
# Default value: 2
Flash Time = 2

## Angle of the light in relation to the player's eyes.
## Increasing this value makes aiming easier.
# Setting type: Single
# Default value: 10
Light Angle = 10

## Angle of the player in relation to the flashlight.
## Increasing this value makes blinding from an angle easier.
# Setting type: Single
# Default value: 60
Player Angle = 60

## Angle of the player head in relation to the flashlight (when the player is looking up or down).
## Increasing this value makes blinding from an angle easier.
# Setting type: Single
# Default value: 40
Head Angle = 40

## Default distance between the aimed player and the flashlight.
# Setting type: Int32
# Default value: 10
Distance = 10

## Default battery consumption rate for blinding a player.
# Setting type: Single
# Default value: 0
Battery Consumption = 0

