## Settings file was created by plugin Barber Fixes v1.3.0
## Plugin GUID: butterystancakes.lethalcompany.barberfixes

[Music]

## If true, all Barbers will play the drumroll audio before they "jump". If false, only the master Barber will drumroll.
## This is false in vanilla, although whether that's by design or a bug is unclear.
# Setting type: Boolean
# Default value: false
DrumrollFromAll = true

[Spawning]

## The rest of the "Spawning" section's settings are only applied if this is enabled. You should enable this only if you aren't using something else to configure enemy variables! (i.e. Clay Surgeon Overhaul, Lethal Quantities)
# Setting type: Boolean
# Default value: false
ApplySpawningSettings = false

## (Host only) How many Barbers are allowed to spawn?
## In v62+, this is set to 1. In v55-v61, this was set to 8.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 20
MaxCount = 1

## (Host only) When a Barber spawns, should additional Barbers attempt to spawn?
## In v56+, this is set to 1. In v55, this was set to 2.
## NOTE: This REQUIRES VentSpawnFix to work!
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 4
SpawnInGroupsOf = 1

