## Settings file was created by plugin ChuxiaFixes v1.0.3
## Plugin GUID: ChuxiaFixes

[FixPlayerName]

## Fixed incorrect or unknown player names.
# Setting type: Boolean
# Default value: true
Enable = true

## Interval (in seconds) between each attempt to fix player names.
# Setting type: Single
# Default value: 30
WorkInterval = 30

[General]

## Disable unknow font warning messages in the console.
# Setting type: Boolean
# Default value: true
DisableFontWarn = true

## Disable the built-in network analyzer that cause performance issues.
# Setting type: Boolean
# Default value: true
DisableNetworkAnalyzer = true

## Fixed the issue where NetworkObject's cached parent was not set correctly.
# Setting type: Boolean
# Default value: true
FixNetworkObject = true

## Fixed the issue where names and avatars were displayed incorrectly in spectator mode.
# Setting type: Boolean
# Default value: true
FixDeathBoxes = true

## Fixed the bug with the gift box in late joining
# Setting type: Boolean
# Default value: true
FixGiftBox = true

