## Settings file was created by plugin DBJ.LC_GiftBox_Config v1.2.0
## Plugin GUID: com.github.decibillyjoel.lc_giftbox_config

[Compatibility / Debugging]

## WARNING: May cause unexpected game behaviors, desyncs, or loss / corruption of mod-related save data! Do not use this setting unless you know what you're doing!
## 
## Toggle this setting to disable the modded gift box mechanics
# Setting type: Boolean
# Default value: false
Disable All Mod Mechanics = false

## Toggle this setting to disable the gift box duplicate sounds bugfix
# Setting type: Boolean
# Default value: false
Disable Gift Box Duplicate Sounds Bugfix = false

## Toggle this setting to disable the bugfix for the gift box setting a tool's scrap value
# Setting type: Boolean
# Default value: false
Disable Gift Box Setting Tool Scrap Value Bugfix = false

[Contained Item Type]

## The selection weight of a gift box containing a store item.
## 0 = will not happen
## Larger selection weight = more likely to happen
## 
## [Vanilla Value: 0]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 1000
Store Item Chance (Selection Weight) = 20

## The selection weight of a gift box containing a scrap item.
## 0 = will not happen
## Larger selection weight = more likely to happen
## 
## [Vanilla Value: 100]
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 1000
Scrap Item Chance (Selection Weight) = 80

## The selection weight of a gift box containing another gift box.
## 0 = will not happen
## Larger selection weight = more likely to happen
## 
## [Vanilla Value: 0]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 1000
Gift Box Chance (Selection Weight) = 10

## The selection weight of a gift box being empty.
## 0 = will not happen
## Larger selection weight = more likely to happen
## 
## [Vanilla Value: 0]
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 1000
Empty Chance (Selection Weight) = 7

## The selection weight of a gift box not being modified by this mod, i.e. so another gift box mod's effects can function instead.
## 0 = will not happen
## Larger selection weight = more likely to happen
## 
## If you do not have any other gift box mods that function by transpiling OpenGiftBoxServerRpc(), I recommend leaving this value at 0. Otherwise, I recommend setting their probability values to 100% and this probability value to the weight you'd like to assign to the other mod, so that whenever this mod selects this hands-off behavior, the other mod's functionality will have a 100% chance to occur rather than simply using vanilla behavior
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Unmodified Chance (Selection Weight) = 0

[Contained Scrap Item]

## The minimum value required for a scrap item to be selected by the gift box
## 
## [Vanilla Value: 0]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2147483647
Scrap Value Minimum = 10

## The maximum value required for a scrap item to be selected by the gift box
## 
## [Vanilla Value: infinity]
# Setting type: Int32
# Default value: 2147483647
# Acceptable value range: From 0 to 2147483647
Scrap Value Maximum = 250

## How much influence a scrap item's value has over its selection weight.
## 0 = scrap item's value does not influence its selection weight
## Larger influence percentage = high-value scrap items are more likely than low-value scrap items
## Negative influence percentage = high-value scrap items are less likely than low-value scrap items
## 
## Each selectable scrap item is given a selection weight equal to their scrap value raised to the power of this percentage (i.e. 100% = 100 / 10
## 0 = 1, so the exponent is 1). e.g. if this percentage is set to 200%, a scrap item with a value of 2 has a selection weight of 4 (2 ^ 200% = 2 ^ 2 = 4), which is four times the selection weight of a scrap item with a value of 1 and therefore a selection weight of 1 (1 ^ 200% = 1 ^ 2 = 1). If this value is negative, then the selection weights are inverted - e.g. -100% results in a scrap item with a value of 2 receiving a selection weight of 0.5 (2 ^ -100% = 2 ^ -1 = 1 / (2 ^ 1) = 1 / 2 = 0.5)
## 
## [Vanilla Value: 0%]
# Setting type: Int32
# Default value: -50
# Acceptable value range: From -1000 to 1000
Scrap Value Influence (%) = 0

## The minimum spawn weight required for a scrap item to be selected by the gift box
## 
## [Vanilla Value: 1]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 2147483647
Spawn Weight Minimum = 1

## The maximum value required for a scrap item to be selected by the gift box
## 
## [Vanilla Value: infinity]
# Setting type: Int32
# Default value: 2147483647
# Acceptable value range: From 0 to 2147483647
Spawn Weight Maximum = 2147483647

## How much influence a scrap item's spawn weight within the current level has over its selection weight.
## 0 = scrap item's spawn weight does not influence its selection weight
## Larger influence percentage = common scrap items are more likely than rare scrap items
## Negative influence percentage = common scrap items are less likely than rare scrap items
## 
## Each selectable scrap item is given a selection weight equal to their spawn weight raised to the power of this percentage (i.e. 100% = 100 / 10
## 0 = 1, so the exponent is 1). e.g. if this percentage is set to 200%, a scrap item with a spawn weight of 2 has a selection weight of 4 (2 ^ 200% = 2 ^ 2 = 4), which is four times the selection weight of a scrap item with a spawn weight of 1 and therefore a selection weight of 1 (1 ^ 200% = 1 ^ 2 = 1). If this value is negative, then the selection weights are inverted - e.g. -100% results in a scrap item with a spawn weight of 2 receiving a selection weight of 0.5 (2 ^ -100% = 2 ^ -1 = 1 / (2 ^ 1) = 1 / 2 = 0.5)
## 
## [Vanilla Value: 100%]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From -1000 to 1000
Spawn Weight Influence (%) = 100

## If true, scrap items with a spawn weight of 0 will be selectable by the gift box, i.e. if its scrap value causes it to be selected. (If this is set to false, Spawn Weight Minimum and Maximum will be adjusted to be no less than 1)
## 
## [Vanilla Value: false]
# Setting type: Boolean
# Default value: false
Spawn Weight Can Be Zero = false

[Contained Scrap Value]

## The likelihood (% chance) of the selected scrap item having the same scrap value as the gift box itself
## 
## [Vanilla Value: 0%]
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
Inherit Gift Box Value Chance (%) = 10

## The likelihood (% chance) of the selected scrap item receiving an addition to its scrap value (if the scrap item inherits the gift box's scrap value, this addition will not be applied)
## 
## [Vanilla Value: 100%]
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Addition Chance (%) = 100

## The minimum possible value of the addition applied to the selected scrap item's scrap value
## 
## [Vanilla Value: 25]
# Setting type: Int32
# Default value: 30
# Acceptable value range: From -1000 to 1000
Addition Minimum = 20

## The maximum possible value of the addition applied to the selected scrap item's scrap value
## 
## [Vanilla Value: 35]
# Setting type: Int32
# Default value: 40
# Acceptable value range: From -1000 to 1000
Addition Maximum = 30

## The likelihood (% chance) of the selected scrap item receiving a multiplier to its scrap value (if the scrap item inherits the gift box's scrap value, this multiplier will not be applied)
## 
## [Vanilla Value: 0%]
# Setting type: Int32
# Default value: 35
# Acceptable value range: From 0 to 100
Multiplier Chance (%) = 20

## The minimum possible value of the multiplier applied to the selected scrap item's scrap value
## 
## [Vanilla Value: 100%]
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 0 to 1000
Multiplier Minimum (%) = 110

## The maximum possible value of the multiplier applied to the selected scrap item's scrap value
## 
## [Vanilla Value: 100%]
# Setting type: Int32
# Default value: 150
# Acceptable value range: From 0 to 1000
Multiplier Maximum (%) = 130

[Contained Store Item]

## The minimum store item price required for an item to be selected by the gift box
## 
## [Vanilla Value: 0]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2147483647
Price Minimum = 0

## The maximum store item price required for an item to be selected by the gift box
## 
## [Vanilla Value: infinity]
# Setting type: Int32
# Default value: 2147483647
# Acceptable value range: From 0 to 2147483647
Price Maximum = 100

## How much influence a store item's price has over its selection weight.
## 0 = store item's price does not influence its selection weight
## Larger influence percentage = expensive store items are more likely than cheap store items
## Negative influence percentage = expensive store items are less likely than cheap store items
## 
## Each selectable store item is given a selection weight equal to their store price raised to the power of this percentage (i.e. 100% = 100 / 10
## 0 = 1, so the exponent is 1). e.g. if this percentage is set to 200%, a store item with a price of 2 has a selection weight of 4 (2 ^ 200% = 2 ^ 2 = 4), which is four times the selection weight of a store item with a price of 1 and therefore a selection weight of 1 (1 ^ 200% = 1 ^ 2 = 1). If this value is negative, then the selection weights are inverted - e.g. -100% results in a store item with a price of 2 receiving a selection weight of 0.5 (2 ^ -100% = 2 ^ -1 = 1 / (2 ^ 1) = 1 / 2 = 0.5)
## 
## [Vanilla Value: 0%]
# Setting type: Int32
# Default value: -100
# Acceptable value range: From -1000 to 1000
Price Influence (%) = -70

## If true, only store items that are accessible through the terminal will be selectable by the gift box
## 
## [Vanilla Value: N/A]
# Setting type: Boolean
# Default value: true
Must Be Buyable = true

[Gift Box Behaviors]

## The likelihood (% chance) of an empty gift box non-harmfully eggsploding (it won't harm you, but it may attract enemies who will)
## 
## [Vanilla Value: 0%]
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Empty Gift Box Eggsplosion Chance (%) = 100

## How much influence position-based randomness has over all gift box randomness mechanics. Lowering this value increases the randomness felt between gift boxes in the same position; increasing this value decreases the randomness felt between gift boxes in the same position
## 
## [Vanilla Value: 100%]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Position-Based Randomness Influence (%) = 70

[Gift Box Scrap Value]

## The likelihood (% chance) of the gift box receiving an addition to its scrap value
## 
## [Vanilla Value: 0%]
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Addition Chance (%) = 100

## The minimum possible value of the addition applied to the gift box's scrap value
## 
## [Vanilla Value: 0]
# Setting type: Int32
# Default value: 30
# Acceptable value range: From -1000 to 1000
Addition Minimum = 20

## The maximum possible value of the addition applied to the gift box's scrap value
## 
## [Vanilla Value: 0]
# Setting type: Int32
# Default value: 40
# Acceptable value range: From -1000 to 1000
Addition Maximum = 30

## The likelihood (% chance) of the gift box receiving a multiplier to its scrap value
## 
## [Vanilla Value: 0%]
# Setting type: Int32
# Default value: 35
# Acceptable value range: From 0 to 100
Multiplier Chance (%) = 20

## The minimum possible value of the multiplier applied to the gift box's scrap value
## 
## [Vanilla Value: 100%]
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 0 to 1000
Multiplier Minimum (%) = 110

## The maximum possible value of the multiplier applied to the gift box's scrap value
## 
## [Vanilla Value: 100%]
# Setting type: Int32
# Default value: 150
# Acceptable value range: From 0 to 1000
Multiplier Maximum (%) = 130

[Gift Box Spawn Anomaly]

## The likelihood (% chance) of gift boxes anomalously spawning in the current level, separate from the level's natural scrap pool mechanics
## 
## [Vanilla Value: 0%]
# Setting type: Int32
# Default value: 65
# Acceptable value range: From 0 to 100
Anomalous Spawning Chance (%) = 25

## The minimum possible number of gift boxes to be anomalously spawned
## 
## [Vanilla Value: 0]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Minimum Gift Boxes = 1

## The maximum possible number of gift boxes to be anomalously spawned
## 
## [Vanilla Value: 0]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Maximum Gift Boxes = 3

[Gift Box Spawn Weight]

## The likelihood (% chance) of gift boxes receiving an addition to their spawn weight within the current level
## 
## [Vanilla Value: 0%]
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
Addition Chance (%) = 2

## The minimum possible value of the addition applied to gift boxes' spawn weight within the current level
## 
## [Vanilla Value: 0]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From -1000 to 1000
Addition Minimum = 0

## The maximum possible value of the addition applied to gift boxes' spawn weight within the current level
## 
## [Vanilla Value: 0]
# Setting type: Int32
# Default value: 15
# Acceptable value range: From -1000 to 1000
Addition Maximum = 0

## The likelihood (% chance) of gift boxes receiving a multiplier to their spawn weight within the current level
## 
## [Vanilla Value: 0%]
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
Multiplier Chance (%) = 0

## The minimum possible value of the multiplier applied to gift boxes' spawn weight within the current level
## 
## [Vanilla Value: 100%]
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 0 to 1000
Multiplier Minimum = 100

## The maximum possible value of the multiplier applied to gift boxes' spawn weight within the current level
## 
## [Vanilla Value: 100%]
# Setting type: Int32
# Default value: 150
# Acceptable value range: From 0 to 1000
Multiplier Maximum = 100

