## Settings file was created by plugin fiufki's Scrap v2.0.2
## Plugin GUID: com.fiufki.fiufkiscrap

[House Objects]

# Setting type: Boolean
# Default value: true
Spawn Book = true

# Setting type: Boolean
# Default value: true
Spawn Bottle = true

# Setting type: Boolean
# Default value: true
Spawn Candle = true

# Setting type: Boolean
# Default value: true
Spawn Cardboard Box = true

# Setting type: Boolean
# Default value: true
Spawn Car Tire = true

# Setting type: Boolean
# Default value: true
Spawn Cartridge = true

# Setting type: Boolean
# Default value: true
Spawn Desk Lamp = true

# Setting type: Boolean
# Default value: true
Spawn Keyboard = true

# Setting type: Boolean
# Default value: true
Spawn Magnet = true

# Setting type: Boolean
# Default value: true
Spawn Monitor = true

# Setting type: Boolean
# Default value: true
Spawn Pillow = true

# Setting type: Boolean
# Default value: true
Spawn Potted Plant = true

# Setting type: Boolean
# Default value: true
Spawn Vent Cover = true

