## Settings file was created by plugin Menu Music Control v1.0.0
## Plugin GUID: com.seeya.menumusiccontrol

[Audio]

## Controls the volume of menu music (0-100)
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 100
MenuMusicVolume = 10

