## Settings file was created by plugin Advance Features v1.0.9
## Plugin GUID: com.example.advancefeatures

[DeathScreen]

## Enable or disable the player?s name under their avatar on the death spectate screen
# Setting type: Boolean
# Default value: true
ShowUsernameUnderAvatar = true

## How strongly avatars bounce in response to voice
# Setting type: Single
# Default value: 10
VoiceSensitivity = 10

## How quickly the avatar bounce reacts to voice volume. Higher = snappier bounce.
# Setting type: Single
# Default value: 12
BounceSmoothness = 12

[General]

## Toggle the custom performance-report UI
# Setting type: Boolean
# Default value: true
EnablePerformanceReportUI = true

## Toggle the custom death-spectate UI
# Setting type: Boolean
# Default value: true
EnableDeathSpectateUI = true

[UI]

## If true, fetch and display each player's Steam avatar on the performance report.
# Setting type: Boolean
# Default value: false
ShowAvatars = true

