## Settings file was created by plugin ItemWeights v1.2.1
## Plugin GUID: DarthLilo.ItemWeights

[Advanced Config]

## This is a config setting used to determine terminal keyword to item matching, it is NOT reccomended to touch this unless you know what you are doing!
# Setting type: String
# Default value: WalkieTalkie:WalkieTalkie,Flashlight:Flashlight,Shovel:Shovel,LockPicker:Lockpicker,ProFlashlight:ProFlashlight,StunGrenade:StunGrenade,Boombox:BoomBox,TZPInhalant:TZPInhalant,ZapGun:ZapGun,Jetpack:Jetpack,ExtensionLadder:ExtensionLadder,RadarBooster:RadarBooster,SprayPaint:Spray paint,WeedKillerBottle:Weed killer,GreenSuitBuy1:GreenSuit,HazardSuitBuy1:HazardSuit,PajamaSuitBuy1:PajamaSuit,CozyLightsBuy1:CozyLights,TelevisionBuy1:Television,ToiletBuy1:Toilet,ShowerBuy1:Shower,RecordPlayerBuy:RecordPlayer,TableBuy1:Table,SignalTranslatorBuy:SignalTranslator,JackOLanternBuy:JackOLantern,:WelcomeMatBuy:WelcomeMat,FishBowlBuy:Goldfish,PlushiePajamaManBuy:PlushiePajamaMan,PurpleSuitBuy1:PurpleSuit,BeeSuitBuy:BeeSuit,BunnySuitBuy:BunnySuit,DiscoBallBuy:Disco ball
TerminalKeywords = WalkieTalkie:WalkieTalkie,Flashlight:Flashlight,Shovel:Shovel,LockPicker:Lockpicker,ProFlashlight:ProFlashlight,StunGrenade:StunGrenade,Boombox:BoomBox,TZPInhalant:TZPInhalant,ZapGun:ZapGun,Jetpack:Jetpack,ExtensionLadder:ExtensionLadder,RadarBooster:RadarBooster,SprayPaint:Spray paint,WeedKillerBottle:Weed killer,GreenSuitBuy1:GreenSuit,HazardSuitBuy1:HazardSuit,PajamaSuitBuy1:PajamaSuit,CozyLightsBuy1:CozyLights,TelevisionBuy1:Television,ToiletBuy1:Toilet,ShowerBuy1:Shower,RecordPlayerBuy:RecordPlayer,TableBuy1:Table,SignalTranslatorBuy:SignalTranslator,JackOLanternBuy:JackOLantern,:WelcomeMatBuy:WelcomeMat,FishBowlBuy:Goldfish,PlushiePajamaManBuy:PlushiePajamaMan,PurpleSuitBuy1:PurpleSuit,BeeSuitBuy:BeeSuit,BunnySuitBuy:BunnySuit,DiscoBallBuy:Disco ball

## This is a config setting used to determine terminal keyword to item matching, it is NOT reccomended to touch this unless you know what you are doing!
# Setting type: String
# Default value: GreenSuitBuy1:GreenSuitBuyConfirm,HazardSuitBuy1:HazardSuitBuyConfirm,PajamaSuitBuy1:PajamaSuitBuyConfirm,CozyLightsBuy1:CozyLightsBuyConfirm,TelevisionBuy1:TelevisionBuyConfirm,ToiletBuy1:ToiletBuyConfirm,ShowerBuy1:ShowerBuyConfirm,RecordPlayerBuy:RecordPlayerBuyConfirm,TableBuy1:TableBuyConfirm,SignalTranslatorBuy:SignalTranslatorBuyConfirm,JackOLanternBuy:JackOLanternBuyConfirm,:WelcomeMatBuy:WelcomeMatBuyConfirm,FishBowlBuy:FishBowlBuyConfirm,PlushiePajamaManBuy:PlushiePajamaManBuyConfirm,PurpleSuitBuy1:PurpleSuitBuyConfirm,BeeSuitBuy:BeeSuitBuyConfirm,BunnySuitBuy:BunnySuitBuyConfirm,DiscoBallBuy:DiscoBallBuyConfirm
TerminalKeywordsConfirm = GreenSuitBuy1:GreenSuitBuyConfirm,HazardSuitBuy1:HazardSuitBuyConfirm,PajamaSuitBuy1:PajamaSuitBuyConfirm,CozyLightsBuy1:CozyLightsBuyConfirm,TelevisionBuy1:TelevisionBuyConfirm,ToiletBuy1:ToiletBuyConfirm,ShowerBuy1:ShowerBuyConfirm,RecordPlayerBuy:RecordPlayerBuyConfirm,TableBuy1:TableBuyConfirm,SignalTranslatorBuy:SignalTranslatorBuyConfirm,JackOLanternBuy:JackOLanternBuyConfirm,:WelcomeMatBuy:WelcomeMatBuyConfirm,FishBowlBuy:FishBowlBuyConfirm,PlushiePajamaManBuy:PlushiePajamaManBuyConfirm,PurpleSuitBuy1:PurpleSuitBuyConfirm,BeeSuitBuy:BeeSuitBuyConfirm,BunnySuitBuy:BunnySuitBuyConfirm,DiscoBallBuy:DiscoBallBuyConfirm

## Logs accessed terminal nodes in the output
# Setting type: Boolean
# Default value: false
LogTerminalNodes = false

[Item Config]

## Create an entry in this format "ITEMID:WEIGHT", for example to make a shovel weigh 4 pounds you would put "Shovel:4". Enter values manually or use the keybind in-game!
# Setting type: String
# Default value: 
ItemWeights = 

## Changes the min and max value per scrap item, register new items using the in-game keybind! Note, this will not affect items spawned in using mods such as imperium and will not affect tools or keys! Manual Format: ITEMID:MIN-MAX
# Setting type: String
# Default value: 
SellPrices = 

## Changes the prices of items and decorations in the shop, to add more items to this list use the in-game keybind which will add all currently available items in the shop to this list.
# Setting type: String
# Default value: WalkieTalkie:12,Flashlight:15,Shovel:30,LockPicker:20,ProFlashlight:25,StunGrenade:30,Boombox:60,TZPInhalant:120,ZapGun:400,Jetpack:900,ExtensionLadder:60,RadarBooster:60,SprayPaint:50,WeedKillerBottle:40,GreenSuitBuy1:60,HazardSuitBuy1:90,PajamaSuitBuy1:900,CozyLightsBuy1:140,TelevisionBuy1:130,ToiletBuy1:150,ShowerBuy1:180,RecordPlayerBuy:120,TableBuy1:70,RomTableBuy1:120,SignalTranslatorBuy:255,JackOLanternBuy:50,WelcomeMatBuy:40,FishBowlBuy:50,PlushiePajamaManBuy:100,PurpleSuitBuy1:70,BeeSuitBuy:110,BunnySuitBuy:200,DiscoBallBuy:150
TerminalPrices = WalkieTalkie:12,Flashlight:15,Shovel:30,LockPicker:85,ProFlashlight:50,StunGrenade:65,Boombox:120,TZPInhalant:80,ZapGun:400,Jetpack:1200,ExtensionLadder:50,RadarBooster:145,SprayPaint:50,WeedKillerBottle:40,CozyLightsBuy1:140,TelevisionBuy1:220,ToiletBuy1:170,ShowerBuy1:310,RecordPlayerBuy:300,TableBuy1:120,RomTableBuy1:120,SignalTranslatorBuy:450,JackOLanternBuy:50,WelcomeMatBuy:40,FishBowlBuy:60,DiscoBallBuy:199,BeltBag:75,M67Grenade:190,GeigerCounterItemDef:90,SofaChairBuy:260,MicrowaveBuy:110

## The price of the Company Cruiser
# Setting type: Int32
# Default value: 400
CruiserPrice = 550

## The price of the Teleporter
# Setting type: Int32
# Default value: 375
TeleporterPrice = 425

## The price of the Inverse Teleporter
# Setting type: Int32
# Default value: 425
InverseTeleporterPrice = 645

## The price of the Loud Horn
# Setting type: Int32
# Default value: 375
LoudHornPrice = 275

