## Settings file was created by plugin HexiShotgunTweaks v1.0.0
## Plugin GUID: dopadream.lethalcompany.HexiShotgunTweaks

[General]

## Show the bullet tracers from bullets fired from the shotgun. False would make it appear more like vanilla.
# Setting type: Boolean
# Default value: true
Show Bullet Tracers = true

## Defines the color of the tracers fired by shotguns. Default is orange.
# Setting type: String
# Default value: #F7BE17
Bullet Tracer Color = #F7BE17

