## Settings file was created by plugin EasterEggFixes v2.0.1
## Plugin GUID: EasterEggFixes

[Eggs]

## Turn the mod on.
# Setting type: Boolean
# Default value: true
Enabled = true

## When should the eggs explode?
# Setting type: EggSettings
# Default value: ExplodeOnThrow
# Acceptable values: ExplodeOnThrow, AlwaysExplode, NeverExplode, ChanceToExplode
Explode When = ExplodeOnThrow

## The percent chance for the eggs to explode when set to 'ChanceToExplode'. 
## Ranges from 1 - 99
# Setting type: Int32
# Default value: 16
Chance to Explode = 25

