## Settings file was created by plugin LoadingTips v1.1.7
## Plugin GUID: Enova.LoadingTips

[General]

## This text will precede all loading screen tips (e.g. TIP: My Tip Here)
# Setting type: String
# Default value: 
TipPrefix = Tip:<space=0.5em>

## Whether to show a random tip from the list every time it is shown or show them sequentially.
# Setting type: Boolean
# Default value: true
RandomizeTip = true

