## Settings file was created by plugin HexiBetterShotgun v1.0.1
## Plugin GUID: HexiBetterShotgun

[Enemies]

## Nutcracker can kill other enemies
# Setting type: Boolean
# Default value: true
enemiesFriendlyFire = true

[Pellets]

## Number of pellets for tight grouping
# Setting type: Int32
# Default value: 3
tightPelletCount = 2

## Pellet spread for tight grouping (degrees)
# Setting type: Single
# Default value: 2.5
tightPelletAngle = 5

## Number of pellets for loose grouping
# Setting type: Int32
# Default value: 7
loosePelletCount = 8

## Pellet spread for loose grouping (degrees)
# Setting type: Single
# Default value: 10
loosePelletAngle = 20

