## Settings file was created by plugin ReservedSlotPositionsForInventory v0.0.1
## Plugin GUID: HQTeam.ReservedSlotPositionsForInventory

[Experimental]

## If true, stops JsonReservedSlots from loading reserved slots while keeping custom positions active. Does not affect other reserved slot mods.
# Setting type: Boolean
# Default value: false
Disable JSON Reserved Slots = false

