## Settings file was created by plugin JsonReservedSlots v1.2.0
## Plugin GUID: JacobG5.JsonReservedSlots

[Core]

## Creates an example reserved slot json for Belt bags when directory doesn't exist.
# Setting type: Boolean
# Default value: true
CreateDefaults = true

