## Settings file was created by plugin Flickering Flashlight v1.0.0
## Plugin GUID: Juzlus.FlickeringFlashlight

[Chance]

## Chance (%) that the flashlight will flicker when battery is low.
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0,01 to 10
Low Energy Flicker Chance = 0.01

## Flashlight start flickering when player fear goes above this percentage.
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 1
Minimal Fear Level = 0.4

## Flashlight starts flickering when player insanity goes above this percentage (You gain insanity by being alone).
# Setting type: Single
# Default value: 0.9
# Acceptable value range: From 0 to 1
Minimal Insanity Level = 0.9

[Debug]

## Show debug messages in the console about flashlight flickering.
# Setting type: Boolean
# Default value: false
Enable Logs = false

[Duration]

## Duration (in seconds) of flashlight flickering.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0,2 to 15
Flicker Duration = 1.5

## Minimum delay (in seconds) between flickers.
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0,01 to 2
Min Flicker Delay = 0.05

## Maximum delay (in seconds) between flickers.
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 2 to 8
Max Flicker Delay = 2

## Minimum delay (in seconds) between flashlight flickers when battery is low.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 60
Next Low Flick = 10

## Delay (in seconds) between flashlight flickers when battery is critically low.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 30
Next Critical Flick = 3

[Energy Threshold]

## The battery level (%) below which the flashlight starts flickering.
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
Low Energy Threshold = 0.3

## The battery level (%) at which the flashlight enters critical mode (heavy flickering).
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
Critical Energy Threshold = 0.1

[Frequency]

## Multiplier applied to flicker frequency when battery is at low level.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 20
Low Energy Flicker Multiplier = 10

## Multiplier applied to flicker frequency when battery is at critical level.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 20
Critical Energy Flicker Multiplier = 3

[Other]

## Prevents the flashlight battery from dropping below 5% (infinity critical energy).
# Setting type: Boolean
# Default value: false
Infinity Critical Energy = false

