## Settings file was created by plugin Light Eater v1.0.8
## Plugin GUID: Lega.LightEater

[_Global_]

## Light Eater spawn weights
# Setting type: String
# Default value: Vanilla:20,Modded:20
Spawn weights = Vanilla:20,Modded:20

## Is Deluminator item enabled?
# Setting type: Boolean
# Default value: true
Enable Deluminator = true

## Light Eater speed when it moves towards a light
# Setting type: Single
# Default value: 3
Hunting speed = 2

## Light Eater speed when it moves towards a player
# Setting type: Single
# Default value: 4
Chasing speed = 3

## Light Eater damage
# Setting type: Int32
# Default value: 20
Damage = 20

## Electric charge received upon absorption of a dungeon light
# Setting type: Int32
# Default value: 20
Light charge = 20

## Electric charge received upon absorption of an item
# Setting type: Int32
# Default value: 20
Item charge = 20

## Electric charge received upon absorption of a turret
# Setting type: Int32
# Default value: 20
Turret charge = 20

## Electric charge received upon absorption of a landmine
# Setting type: Int32
# Default value: 10
Landmine charge = 10

Rarity = 20

[Enemies Interactions]

## List of enemies that can be absorbed.
## The format is 'EnemyName:AbsorbDistance:AbsorbCharge'.
# Setting type: String
# Default value: RadMech:20:100:True,Boomba:5:20:False,Cleaning Drone:5:20:False,Mobile Turret:5:20:True,Shockwave Drone:5:20:True
Enemies list = RadMech:20:100:True,Boomba:5:20:False,Cleaning Drone:5:20:False,Mobile Turret:5:20:True,Shockwave Drone:5:20:True

[Ship Interactions]

## Hour at which the Light Eater can absorb the ship (between 1 and 18)
# Setting type: Int32
# Default value: 9
Min hour = 9

## Disable ship lights
# Setting type: Boolean
# Default value: true
Disable lights = true

## Disable ship door
# Setting type: Boolean
# Default value: true
Disable door = true

## Disable ship lever
# Setting type: Boolean
# Default value: false
Disable lever = false

## Disable item charger
# Setting type: Boolean
# Default value: true
Disable item charger = true

## Disable terminal
# Setting type: Boolean
# Default value: true
Disable terminal = true

## Disable ship screen
# Setting type: Boolean
# Default value: true
Disable screen = true

## Disable ship teleporters
# Setting type: Boolean
# Default value: true
Disable teleporters = true

[Storm Interactions]

## Enable Storm Interactions
# Setting type: Boolean
# Default value: true
Enable = true

## Minimum time interval before a new strike
# Setting type: Int32
# Default value: 7
Min strike duration = 7

## Maximum time interval before a new strike
# Setting type: Int32
# Default value: 15
Max strike duration = 15

## Electrical charge received by lightning
# Setting type: Int32
# Default value: 100
Storm charge = 100

