## Settings file was created by plugin LethalPhones v1.3.17
## Plugin GUID: LethalPhones

[Balance]

## The range in meters at which the switchboard increases phone connection quality.
# Setting type: Single
# Default value: 50
switchboardBoosterRange = 50

## The range in meters at which the radar booster increases phone connection quality while active.
# Setting type: Single
# Default value: 100
radarBoosterRange = 100

## The range in meters at which the apparatus reduces phone connection quality.
# Setting type: Single
# Default value: 50
apparatusRange = 35

## How many seconds it should take for a phones connection bar to recover from full temporary connection loss (taking damage, inverse teleporting).
# Setting type: Single
# Default value: 45
connectionHealTime = 45

## If true, the phone will hang up any active calls when it is put away, so you cannot talk on the phone without actively holding it.
# Setting type: Boolean
# Default value: false
hangupOnPutaway = false

## If true, the phonebook clipboard will respawn back on the ship if it is lost or sold.
# Setting type: Boolean
# Default value: false
respawnClipboard = false

## If true, one free Phonebook Clipboard will be added to the ship at the start of new saves.
# Setting type: Boolean
# Default value: true
enableStartClipboard = false

## This is the number of phone numbers that can be generated. The default of 10000 means numbers 0000 - 9999. You can lower this if you don't want to have to remember 4 digits, remember that the leading 0s will always be there. So putting 10 here will generate numbers from 0000 - 0009.
# Setting type: Int32
# Default value: 10000
maxPhoneNumber = 10000

[Enemies.HoardingBugs]

## Maximum number of Hoarding Bugs that can spawn with phones.
# Setting type: Int32
# Default value: 1
maxPhoneBugs = 1

## The chance (0 - 1) that a Hoarding Bug will be spawned with a phone.
# Setting type: Single
# Default value: 0.1
chancePhoneBug = 0.1

## The shortest time (in seconds) between calls from each Hoarding Bug.
# Setting type: Single
# Default value: 15
minPhoneBugInterval = 15

## The longest time (in seconds) between calls from each Hoarding Bug.
# Setting type: Single
# Default value: 120
maxPhoneBugInterval = 80

[Enemies.Masked]

## Maximum number of Masked that can spawn with phones. NOTE: This only functions if you are using Mirage.
# Setting type: Int32
# Default value: 2
maxPhoneMasked = 1

## The chance (0 - 1) that a Masked will be spawned with a phone.
# Setting type: Single
# Default value: 0.75
chancePhoneMask = 0.3

## The shortest time (in seconds) between calls from each Masked.
# Setting type: Single
# Default value: 60
minPhoneMaskedInterval = 60

## The longest time (in seconds) between calls from each Masked.
# Setting type: Single
# Default value: 180
maxPhoneMaskedInterval = 180

[General]

## The volume of phone ringtones (0-1).
# Setting type: Single
# Default value: 0.6
ringtoneVolume = 0.6

## All voices on calls have their volume multiplied by this value.
# Setting type: Single
# Default value: 0.8
voiceSoundAdjust = 0.9

## All background noises on calls have their volume multiplied by this value.
# Setting type: Single
# Default value: 1
backgroundSoundAdjust = 1

## All static noises on calls have their volume multiplied by this value.
# Setting type: Single
# Default value: 0.7
staticSoundAdjust = 0.7

## The distance at which phones are able to record audio.
# Setting type: Single
# Default value: 15
recordingDist = 15

## The distance at which you can hear audio from a phone.
# Setting type: Single
# Default value: 5
listeningDist = 5

## The time it takes (in seconds) for a call to auto-hangup after death.
# Setting type: Single
# Default value: 0.5
deathHangupTime = 0.5

## If true, the model's right hand will not be used for dialing. (useful if using a custom model with hands too big/small for the phone)
# Setting type: Boolean
# Default value: false
hideHands = false

## If true, ringtone customizations will not be used for other players and their phones will always use the default ringtone. You can still customize your own.
# Setting type: Boolean
# Default value: false
disableRingtones = false

## If true, only the default skin from the mod will be shown in the customization screen. Addon mods will still show.
# Setting type: Boolean
# Default value: false
removeBaseSkins = false

## If true, only the default charm from the mod will be shown in the customization screen. Addon mods will still show.
# Setting type: Boolean
# Default value: false
removeBaseCharms = false

## If true, only the default ringtone from the mod will be shown in the customization screen. Addon mods will still show.
# Setting type: Boolean
# Default value: false
removeBaseRingtones = false

## A comma-separated list of lowercase customization names that you do not want loaded. This works for base customizations and addons. Include the bundle name, eg: 'lethalphones.customizations.buggybuddy,lethalphones.customizations.rust'
# Setting type: String
# Default value: 
customizationBlacklist = 

voiceSoundMod = -0.2

backgroundSoundMod = -0.4

recordingStartDist = 15

backgroundVoiceDist = 20

eavesdropDist = 5

[Unlockables]

## Do phones need to be unlocked at the Shop to be used?
# Setting type: Boolean
# Default value: false
phonePurchase = true

## The cost of unlocking Phones.
# Setting type: Int32
# Default value: 200
phonePrice = 670

## Can additional Phonebook Clipboards be purchased?
# Setting type: Boolean
# Default value: true
clipboardPurchase = true

## The cost of Phonebook Clipboards.
# Setting type: Int32
# Default value: 10
clipboardPrice = 15

## Can the switchboard be purchased?
# Setting type: Boolean
# Default value: true
switchboardPurchase = true

## The cost of the Phone Switchboard.
# Setting type: Int32
# Default value: 500
switchboardPrice = 1400

## The phone number of the Switchboard. This should always be 4 digits.
# Setting type: String
# Default value: 1111
switchboardNumber = 1111

