## Settings file was created by plugin OiiaCat v1.3.0
## Plugin GUID: Luxciano32.OiiaCat

[General]

## The spawn chance weight for OiiaCat, relative to other existing enemies.
## Goes up from 0, lower is more rare, 100 and up is very common.
# Setting type: Int32
# Default value: 20
Spawn weight = 1

