[DOT]

# Setting type: Boolean
# Default value: false
Damage enemy with zap = false

# Setting type: Boolean
# Default value: false
Damage players with zap = true

# Setting type: Int32
# Default value: 1
Zapgun damage to enemy = 1

# Setting type: Int32
# Default value: 10
Zapgun damage to player = 10

# Setting type: Single
# Default value: 1
Time to damage (seconds) = 2

[Enemies]

# Setting type: Boolean
# Default value: true
Set forest giants on fire = true

# Setting type: Single
# Default value: 3
Time to start a fire = 5

# Setting type: Boolean
# Default value: true
Evaporate blob = true

# Setting type: String
# Default value: Red Locust Bees,Butler Bees
Enemy list = Red Locust Bees,Butler Bees,Docile Locust Bees

# Setting type: Boolean
# Default value: true
Enable enemy explosion = true

# Setting type: Single
# Default value: 3
Red Locust Bees: time needed for explosion = 4

# Setting type: Single
# Default value: 3
Docile Locust Bees: time needed for explosion = 4

# Setting type: Single
# Default value: 3
Butler Bees: time needed for explosion = 4

Damage enemy with zap = false

Damage players with zap = true

Zapgun damage to enemy = 1

Zapgun damage to player = 10

Time to damage (seconds) = 1

[Equipment]

Enable equipment charging = false

[General]

# Setting type: Boolean
# Default value: true
Enable logging = false

# Setting type: Int32
# Default value: 400
Zap gun price = 400

## Formula: result = vanilaValue * Distance(localPlayer, enemy)/distanceDivider
# Setting type: Boolean
# Default value: true
Enable Difficulty Multiplier Patch = true

# Setting type: Single
# Default value: 5
Distance Divider = 5

Enemy list = Red Locust Bees,Butler Bees,Docile Locust Bees

[Hazards]

# Setting type: Boolean
# Default value: true
Enable hazard zap = false

# Setting type: Single
# Default value: 3
Time need for turret = 3

# Setting type: Int32
# Default value: 2
Zaps before deactivating the spiketrap = 2

Zap before deactivating the spiketrap = 2

[Items]

## Charging ratio: chargeMultiplier * (Time.deltaTime / item.itemProperties.batteryUsage)
# Setting type: Boolean
# Default value: true
Enable equipment charging = false

Geiger counter: Zap gun charge multiplayer = 11.36364

Motion tracker: Zap gun charge multiplayer = 2.727273

Defibrillator: Zap gun charge multiplayer = 4.545455

Shift Controller: Zap gun charge multiplayer = 6.818182

Handlamp: Zap gun charge multiplayer = 19.31818

Ammo Tin: Zap gun charge multiplayer = 0

[Weapon]

## x2 damage for charged weapon (shovel, stop sign, mace (code rebirth), etc.
# Setting type: Boolean
# Default value: true
Enable weapon charging = false

# Setting type: Single
# Default value: 15
Time until charge runs out = 15

# Setting type: Single
# Default value: 33
Zap gun charge% for charged state = 33

Time until charge = 3

