## Settings file was created by plugin MoreCompany v1.12.0
## Plugin GUID: me.swipez.melonloader.morecompany

[Cosmetics]

## Should you be able to see cosmetics of other players?
# Setting type: Boolean
# Default value: true
Show Cosmetics = true

## Should you be able to see cosmetics on dead bodies?
# Setting type: Boolean
# Default value: true
Show On Dead Bodies = true

## Should you be able to see cosmetics on the masked enemy?
# Setting type: Boolean
# Default value: true
Show On Masked Enemy = true

## Should the default cosmetics be enabled?
# Setting type: Boolean
# Default value: true
Default Cosmetics = true

## Should the cosmetics be saved per-profile?
# Setting type: Boolean
# Default value: false
Per Profile Cosmetics = false

## Comma separated list of cosmetics to disable
# Setting type: String
# Default value: 
Disabled Cosmetics = Ben.TentTex2,Ben.AsterNose,Ben.FrogHat,Ben.Wings,testaccount.testaccountvariety.shiphat,atomic.candycane,atomic.candycaneantlers,builtin.kittyears,testaccount666.pikachuhat,atomic.candycaneantlers,atomic.candycane,atomic.nikohair,atomic.lunxara,Ben.AsterEars,Ben.BatEarsV3,Ben.Halo,Ben.Horns1,Ben.Horns2,Ben.SayuWings,Ben.Sweat,testaccount.testaccountvariety.cubeshoulder,testaccount.testaccountvariety.cubehead,testaccoun666.shouldercubealt,thighs.bolashorns,thighs.jiangshihat,thighs.lethalgotcha,thighs.watermelonbeanie,thighs.waluigiglasses,thighs.thirdagehelm,thighs.jester

[General]

## How many players can be in your lobby?
# Setting type: Int32
# Default value: 32
# Acceptable value range: From 4 to 50
Player Count = 16

