## Settings file was created by plugin MrovLib v0.3.7
## Plugin GUID: MrovLib

[General]

## Enable debug logging
# Setting type: LoggingType
# Default value: Basic
# Acceptable values: Basic, Debug, Developer
Logging levels = Basic

Debug = false

