## Settings file was created by plugin NachoAchievements v1.0.2
## Plugin GUID: NachoAchievements

[Debug]

## Wether to reset every achievement next time you boot up the game
# Setting type: Boolean
# Default value: false
Reset Achievements = false

