## Settings file was created by plugin Menu Music Control v1.0.0
## Plugin GUID: seeya.MenuMusicControl

[Main Menu Music]

## Main menu music volume (0.0 to 1.0)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Volume = 0.1087277

## Set to true to hide the volume slider in the main menu settings. Volume can then only be adjusted via this config file.
# Setting type: Boolean
# Default value: false
DisableSlider = false

[MainMenuMusic]

Volume = 0

