## Settings file was created by plugin Ardie_Ambient_Pack v1.0.0
## Plugin GUID: soundpack.Ardie_Ambient_Pack

[Music]

## Enables Ardie's original day music (Lethal Resonance and AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: true
Original_Day_Music = true

## Enables Ardie's original ambient music (Lethal Resonance and AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: true
Original_Ambient_Music = true

## Enables Snow themed day music plays on snowy moons (Lethal Resonance and AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: true
Snow_Day_Music = true

## Snow themed ambient music plays on snowy moons (Lethal Resonance and AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: true
Snow_Ambient_Music = true

## Industrial themed ambient music plays on industrial moons (Lethal Resonance and AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: true
Industrial_Ambient_Music = true

## Industrial themed day music plays on industrial moons (Lethal Resonance and AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: true
Industrial_Day_Music = true

## Forest themed ambient music plays on forested moons (Lethal Resonance and AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: true
Forest_Ambient_Music = true

## Forest themed day music plays on forested moons (Lethal Resonance and AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: true
Forest_Day_Music = true

## Toggles the music that plays during Eclipsed weather (Lethal Resonance and AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: true
Eclipse_Ambience = true

## Plays a custom theme when landing at the company building (Lethal Resonance and AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: true
Company_Music = true

[Override]

## Only Ardie's original music plays, everywhere. Overrides above configurations. ONLY ONE OVERRIDE SHOULD BE TRUE OR THINGS BREAK (Lethal Resonance and AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: false
Only_Original_Music = false

## Only snow themed music plays, everywhere. Overrides above configurations. ONLY ONE OVERRIDE SHOULD BE TRUE OR THINGS BREAK (Lethal Resonance and AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: false
Only_Snow_Music = false

## Only industrial themed music plays, everywhere. Overrides above configurations. ONLY ONE OVERRIDE SHOULD BE TRUE OR THINGS BREAK (Lethal Resonance and AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: false
Only_Industrial_Music = false

## Only Forest themed music plays, everywhere. Overrides above configurations. ONLY ONE OVERRIDE SHOULD BE TRUE OR THINGS BREAK (Lethal Resonance and AmbientPackMusic compatible)
# Setting type: Boolean
# Default value: false
Only_Forest_Music = false

