## Settings file was created by plugin AmbientPackMusic v1.0.0
## Plugin GUID: soundpack.AmbientPackMusic

[EnabledSounds]

## Enable APM menu theme? (Lethal Resonance compatible)
# Setting type: Boolean
# Default value: true
menu_theme = false

## Enable APM main ambience music? (Lethal Resonance compatible)
# Setting type: Boolean
# Default value: true
ambience_music = true

## Enable APM ambient event music? (Lethal Resonance compatible)
# Setting type: Boolean
# Default value: true
ambient_event = true

## Enable APM main day music? (Lethal Resonance compatible)
# Setting type: Boolean
# Default value: true
day_music = true

