## Settings file was created by plugin YippeeHoarderTwo v1.0.0
## Plugin GUID: soundpack.YippeeHoarderTwo

[Mode]

## Simply a happy lil dude
# Setting type: Boolean
# Default value: true
Yippee = true

## A calcium dense manbaby
# Setting type: Boolean
# Default value: false
Skeleton = false

## Somewhat festive tiny lad
# Setting type: Boolean
# Default value: false
Christmas = false

[Settings]

## Play copyrighted music?
# Setting type: Boolean
# Default value: true
Music = false

## Change footsteps?
# Setting type: Boolean
# Default value: true
Footsteps = false

## Include voicelines in normal mode? (also affects christmas mode)
# Setting type: Boolean
# Default value: true
Voice = false

## Continue screaming while angry?
# Setting type: Boolean
# Default value: true
Eeeeeee = true

