## Settings file was created by plugin BetterEXP v2.6.2
## Plugin GUID: Swaggies.BetterEXP

[General]

## Whether you should receive a notification about your BXP gain when an enemy dies. This may spoil gameplay.
## FROM_SELF: only shows for enemies YOU kill.
## FROM_ANY_PLAYER: shows for enemies any player kills.
# Setting type: DisplayEnemyKillOptionSettings
# Default value: NONE
# Acceptable values: NONE, FROM_SELF, FROM_ANY_PLAYER
ShowEnemyKillNotifications = NONE

## Whether to show a breakdown of your BXP gains at the end of each day. Doesn't affect gameplay.
# Setting type: Boolean
# Default value: true
ShowRoundSummary = true

## Whether to show your current BXP rank in the pause menu. Doesn't affect gameplay, but could conflict or overlap with other elements from other mods.
# Setting type: Boolean
# Default value: true
ShowRankInPauseMenu = true

## Where to show how much scrap a player collected on the Performance Report screen.
# Setting type: CollectedDisplayOptionSettings
# Default value: BELOW_NAME
# Acceptable values: NONE, BELOW_NAME, BESIDE_NAME
ScrapCollectedDisplayType = BESIDE_NAME

## [BETA] Saves each day's performance report, including statistics for the day and each player, into a local JSON file that may be viewed or used later. No data will be collected/uploaded anywhere. Useful for developers who'd want to make something cool involving this.
# Setting type: Boolean
# Default value: false
Enable Day Logging = false

[Performance Report]

## Whether or not to style notes on the Performance Report with colors.
# Setting type: Boolean
# Default value: true
Performance Report Styling = true

## Whether or not to show the exact statistic for each note. (such as showing "(1234 steps)" for the most active employee)
# Setting type: Boolean
# Default value: true
Performance Report Stats = true

## Whether or not to enable negative notes (employees with the LEAST of something), such as Least Profitable or The Laziest.
# Setting type: Boolean
# Default value: true
Negative Notes = true

## Enables the Most Active note, given to players with the most amount of steps taken.
# Setting type: Boolean
# Default value: true
Custom Note: Most Active = false

## Enables the Least Profitable note, given to players with the least amount of scrap collected.
# Setting type: Boolean
# Default value: true
Custom Note: Least Profitable = true

## Enables the Most Lethal and The Pacifist notes, given to players with the most amount of entity kills and players whom are the only crewmate with zero kills.
# Setting type: Boolean
# Default value: true
Custom Note: Lethality = true

## Enables the Most Jumpy and Most Grounded notes, given to players with the most and least amount of jumps in a day.
# Setting type: Boolean
# Default value: false
Custom Note: Jumpy = false

## Enables The Bravest and Most Outdoors notes, given to players whom spend the longest inside and outside respectively.
# Setting type: Boolean
# Default value: false
Custom Note: Bravery = false

## Enables the Ship Guy note, given to the employee who spends the most time in the ship.
# Setting type: Boolean
# Default value: false
Custom Note: Ship Guy = true

## Enables the Number 1 Scavenger, Empty-Handed, and Team Backbone notes, given to the employees who find the most or zero scrap inside the facility respectively, and the team member(s) whom had the most found scrap returned to ship.
# Setting type: Boolean
# Default value: true
Custom Note: The Scavenger = true

## Enables the Venturer and the Least Venturous notes, given to the employees who explore the most and least of the facility respectively.
# Setting type: Boolean
# Default value: true
Custom Note: The Venturer = false

