## Settings file was created by plugin Cinematic Camera v1.0.0
## Plugin GUID: sysfab.cinematiccamera

[Effects]

## Mod will change camera's position if enabled
# Setting type: Boolean
# Default value: true
Position Effects = false

## Mod will change camera's rotation if enabled
# Setting type: Boolean
# Default value: true
Rotation Effects = false

[Fall Shake]

## Falling will shake camera
# Setting type: Boolean
# Default value: true
Enabled = false

## Falling shake multiplier, Default: 1
# Setting type: Single
# Default value: 1
Multiplier = 1

## Minimum velocity to shake camera, Default: 15
# Setting type: Single
# Default value: 15
Min Velocity = 15

## Maximum velocity to shake camera, Default: 500
# Setting type: Single
# Default value: 500
Max Velocity = 500

[Falling Factor]

## Falling will affect camera
# Setting type: Boolean
# Default value: true
Enabled = false

## Smoothness of falling factor, Default: 1. Values from 0.5 to 2 recommended
# Setting type: Single
# Default value: 1
Smoothness = 1

## Falling effect multiplier, Default: 1
# Setting type: Single
# Default value: 1
Multiplier = 0.2

[Health Condition]

## Mod will work if health condition (or others) is met
# Setting type: Boolean
# Default value: false
Enabled = false

## If health is <= trigger value then mod will start to work
# Setting type: Int32
# Default value: 20
Trigger limit = 20

## If health is close to trigger value then effect will be small
# Setting type: Boolean
# Default value: false
Smoothing = false

[Mouse Factor]

## Moving mouse will affect camera
# Setting type: Boolean
# Default value: true
Enabled = false

## Smoothness of mouse factor, Default: 1. Values from 0.5 to 2 recommended
# Setting type: Single
# Default value: 1
Smoothness = 1

## X axis multiplier, Default: 1
# Setting type: Single
# Default value: 1
X Multiplier = 1

## Y axis multiplier, Default: 1
# Setting type: Single
# Default value: 1
Y Multiplier = 1

## Z axis multiplier, Default: 1
# Setting type: Single
# Default value: 1
Z Multiplier = 1

[Move Factor]

## Moving will affect camera
# Setting type: Boolean
# Default value: true
Enabled = false

## Smoothness of move factor, Default: 1. Values from 0.5 to 2 recommended
# Setting type: Single
# Default value: 1
Smoothness = 2

## Strafe multiplier, Default: 1
# Setting type: Single
# Default value: 1
Strafe Multiplier = 0.9

## Forward multiplier, Default: 1
# Setting type: Single
# Default value: 1
Forward Multiplier = 0.7

## Backward multiplier, Default: 1
# Setting type: Single
# Default value: 1
Backward Multiplier = 1

