## Settings file was created by plugin FrizzBee v1.0.4
## Plugin GUID: TreyFrizzBee

[General]

## Higher means more common.
# Setting type: Int32
# Default value: 69
Rarity = 28

## Determines the Max value of the Scrap. (Note: The max number does not mean the max amount of credits, it's a little skewed. So 100 would be around 50.)
# Setting type: Int32
# Default value: 100
MaxValue = 120

## Determines the Min value of the Scrap. (Note: The min number does not mean the min amount of credits, it's a little skewed. So 80 would be around 30.)
# Setting type: Int32
# Default value: 80
MinValue = 40

## Higher means more common.
# Setting type: Int32
# Default value: 35
Friscoin Rarity = 35

## Determines the Min value of the Scrap. (Note: The min number does not mean the min amount of credits, it's a little skewed. So 150 would be around 60.)
# Setting type: Int32
# Default value: 150
Friscoin MinValue = 150

## Determines the Max value of the Scrap. (Note: The max number does not mean the max amount of credits, it's a little skewed. So 210 would be around idk.. 90?.)
# Setting type: Int32
# Default value: 210
Friscoin MaxValue = 210

