## Settings file was created by plugin ScaledFallDamage v1.0.3
## Plugin GUID: windblownleaves.scaledfalldamage

[FallDamage]

## Whether to lower the safe falling height at higher loads (at 0 load, it's the same as vanilla). If this is disabled, damage is still modified, but you won't take damage from shorter falls than normal.
# Setting type: Boolean
# Default value: true
ModifySafeFallingHeight = true

## A constant by which the damage formula is multiplied. Setting this higher will cause more fall damage, setting this lower will cause less fall damage.
# Setting type: Single
# Default value: 0.4
TuningParameter = 0.6

