## Settings file was created by plugin ReXuvination v1.1.0
## Plugin GUID: XuuXiaolan.ReXuvination

[EnemyAICollisionDetect Options]

## comma separated list of enemies to not optimise.
# Setting type: String
# Default value: 
Enemies | Blacklist = 

