## Settings file was created by plugin RandomMoonFX v1.4.1
## Plugin GUID: zigzag.randommoonfx

[Last day check]

## If true, the ship will route to the Company on the last day if quota has not been met yet. If false, there will be no quota check and the ship will route to the Company only on the last day.
# Setting type: Boolean
# Default value: true
Quota check = false

## Enable this if you don't want to auto route to the Company on the last day if there is not enough scraps in the ship to meet quota (other players potential dead bodies included), this allows you to randomize a moon on the last day to mess around but you will be fired at the end of the day.
# Setting type: Boolean
# Default value: false
Randomize last day = true

## Choose how the mod works when auto-routing on the Company on the last day.
## 'Random' will select a random Company moon (vanilla or modded).
## 'Select' will route to the moon defined by the 'Selected Company' config.
## 'Manual' will disable auto routing to the Company so players must route manually on the last day.
# Setting type: String
# Default value: Random
# Acceptable values: Random, Select, Manual
Company routing mode = Random

## When 'Company routing mode' is set to 'Select', you can use this config to choose which moon is going to be auto-routed to on the last day.
## If the moon is not found, it will default to Gordion.
# Setting type: String
# Default value: Gordion
Selected Company = Gordion

[Misc]

## Prevent credits consumption when manually routing to a moon in the terminal. This is for avoiding people wasting money on a moon that is not going to be played because of the randomization method.
## This config works even if 'Activate Random Moons' is false.
# Setting type: Boolean
# Default value: true
Activate Free Moons = true

[Randomization method]

## Allow the mod to randomize the moon. Disabling this config effectively prevent the mod to work.
## For testing purpose.
# Setting type: Boolean
# Default value: true
Activate Random Moons = true

## Enable this if you want to exclude already visited moons from the randomization method. This will reset when all moons have been seen once.
# Setting type: Boolean
# Default value: false
Exclude previously visited = false

## Enable compatibility with LethalConstellations by preventing the randomization method to choose a moon that is not included in the current constellations.
## Will be automatically false if LethalConstellations is not installed.
# Setting type: Boolean
# Default value: true
LethalConstellations check = true

## Comma separated list of moons that will never be chosen by the randomization method, if you don't want to play on specifics moons.
## This Experimentation,Embrion,Asteroid-14,Espira is a valid example.
# Setting type: String
# Default value: 
Moons Blacklist = Experimentation,Brutality,Assurance,Offense,Asteroid-13,Vow,Adamance,Egypt,Collateral,Wither,Icebound,Tunere,Noctis,Chronos,Polarus,Hydro,Submersion,Bilge,Mazon,Atlas Abyss,Vertigo,Landslide,Gratar,Integrity,Faith,Burrow,Deadlock,Kast,Corrosion,Devastation,Vaporization,Alcatras,Etern,Sanguine,Gloom,March,Makron,Olympus,Humidity,Oldred,Divide,Hyve,Motra,Vacuity,Ichor,Core,Infernis,Praetor,Feign,Pinnacle,Terra,Demetrica,Calist,Rend,Dine,Titan,Embrion,Artifice,Repress,Empra,Hyx,Cosmocos,Harbringer,Descent,Obscura,Kiri,Extort,Abaddon,Vigilance,Dreg,Lua,Taldor,Ascension,Dejection,Parallax,Outfall,Recede,Conflux,Asteroid-16,Narcotic,Crowd,Haze

[Routing animation]

## Enable compatibility with Celestial_Tint routing animation (which is a little bit longer than vanilla).
## Will be automatically false if Celestial_Tint is not installed.
# Setting type: Boolean
# Default value: true
Celestial_Tint animation = true

## Enable compatibility with Chameleon routing animation (which is longer than vanilla).
## Will be automatically false if Chameleon is not installed.
# Setting type: Boolean
# Default value: true
Chameleon animation = false

## If not -1, will change the time of the routing animation.
## If you have Celestial_Tint or Chameleon compatibility enabled the time will be changed automatically but you can still modify it with this config.
## Default value is 1.5, Celestial_Tint is 4 and Chameleon is 7.5.
# Setting type: Single
# Default value: -1
Animation time override = -1

