## Settings file was created by plugin SelfSortingStorage v1.2.1
## Plugin GUID: zigzag.SelfSortingStorage

[General]

## Allows stored items to be saved in the host player's current save file.
# Setting type: Boolean
# Default value: true
Save items = true

## Allows scrap items to be stored in the Smart Cupboard.
# Setting type: Boolean
# Default value: true
Allow Scrap items = true

## Adds a scan node on the storage box.
# Setting type: Boolean
# Default value: true
Scan Node = true

## Customize the color of the storage, default color is dark blue.
# Setting type: String
# Default value: #000E57
Cupboard Color = #000E57

[Logs]

## Enable more explicit logs in the console (for debug reasons).
# Setting type: Boolean
# Default value: false
Verbose logs = false

[Shop]

## The price of the Smart Cupboard in the store.
# Setting type: Int32
# Default value: 20
Price = 470

[Storage]

## Adjust the position of the storage box, this can be 'L' for left or 'R' for right.
# Setting type: String
# Default value: R
# Acceptable values: L, R
Box position = R

## Big items will be rescaled when stored in the Smart Cupboard (based on their collider volume).
# Setting type: Boolean
# Default value: true
Rescale big items = true

## Change the rescale algorithm to have items perfectly rescaled when stored (based on their collider max size).
# Setting type: Boolean
# Default value: true
Perfect rescale = true

## Specify the order of items placement in the storage. Each number represents a shelve of the storage from top to bottom and the first one to be filled will be the number '1'.
## Example: Having an order of '1,2,3,4' will fill items from top to bottom, and having '3,1,2,4' will fill the middle shelves first.
## DON'T CHANGE THIS CONFIG WHEN THE SSS IS ALREADY UNLOCKED, a fresh save is required to avoid bad things happening (or press the Reset Button).
# Setting type: String
# Default value: 1,2,3,4
Rows order = 1,2,3,4

## Comma separated list of items names that will be rejected from the storage.
# Setting type: String
# Default value: clipboard,Sticky note,Utility Belt
Items Blacklist = clipboard,Sticky note,Utility Belt

[Upgrades]

## Activate the S4 upgrade, turns the Smart Cupboard into a wider version.
## DON'T CHANGE THIS CONFIG WHEN THE SSS IS ALREADY UNLOCKED, a fresh save is required to avoid bad things happening (or press the Reset Button).
# Setting type: Boolean
# Default value: false
Wide Cupboard = false

## Activate the cozy lights upgrade, adds some lights on the shelves and a button to turn them on and off.
# Setting type: Boolean
# Default value: true
Cozy Lights = true

## Activate the soft reset upgrade, adds the 'button of death' on the side of the storage that you can press to clear every stored items in the SSS.
## Pressing this button will effectively destroy everything so you shouldn't have the need to activate this unless you really want a way to reset the storage without being fired.
# Setting type: Boolean
# Default value: false
Reset Button = false

## If GeneralImprovements is installed and this value is not 0, then this mod will display SSS items on the desired screen. In GI config you need to set 'UseBetterMonitors = true', then set to 'None' the screen that will display the SSS items, then provide the screen position here to make it work.
# Setting type: Int32
# Default value: 0
SSS Screen position = 0

