[Core]

## Makes Employee bodies appear as detailing in the halls
# Setting type: Boolean
# Default value: true
Abandoned Bodies = true

## Makes the skylights in various rooms sync with the passage of time outside
# Setting type: Boolean
# Default value: true
Skylight Time Sync = true

## Toggles the particle droplets
# Setting type: Boolean
# Default value: true
Saliva Particles = true

## Adds the 6 extra scrap spawns
# Setting type: Boolean
# Default value: true
Extra Scrap = false

## (LOADSTONE MOD REQUIRED IF ENABLED) Makes the terrain room try to match the biome of the current moon
# Setting type: Boolean
# Default value: false
Content Tag Lock for Terrain Room = false

## Toggles the color correction effect when the Apparatus is pulled
# Setting type: Boolean
# Default value: true
Apparatus Pull Color Correction = true

## 0 = Never plays, 1 = Occasionally plays, 2 = Always plays
# Setting type: Int32
# Default value: 1
Entrance Stinger = 1

