[Core]

Spooky mode = true

Outside nutcracker statues = false

[Visual overhauls]

## Changes the Toy Store to the Halloween variant
# Setting type: Boolean
# Default value: false
Spooky mode = false

[Visual overhouls]

Spooky mode = true

