## Settings file was created by plugin Artifice Blizzard v1.2.0
## Plugin GUID: butterystancakes.lethalcompany.artificeblizzard

[Random]

## When should Artifice be snowy?
## "Always" makes Artifice permanently snowy. "RandomWhenClear" rolls a random chance to replace mild weather with the blizzard. "RandomAnyWeather" will still randomize but allow the blizzard to stack with other weather types.
# Setting type: SnowMode
# Default value: Always
# Acceptable values: Always, RandomWhenClear, RandomAnyWeather
SnowMode = Always

## The specific chance that "SnowMode" will activate the blizzard.
## (0 = never, 1 = guaranteed, 0.5 = 50% chance, or anything in between)
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 1
SnowyChance = 0.25

[Spawning]

## (Only affects your hosted games) Should daytime enemies spawn? (Manticoils, circuit bees, tulip snakes)
# Setting type: Boolean
# Default value: false
DaytimeSpawns = false

## (Only affects your hosted games) Spawn weight for baboon hawks. Vanilla is 7.
## For comparison, Old Birds have 45, forest keepers have 23, eyeless dogs have 19, and earth leviathans have 6.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
BaboonWeight = 1

## (Only affects your hosted games) Determines when "DaytimeSpawns" and "BaboonWeight" are applied.
## The default setting (false) will only override vanilla spawns when the blizzard is active.
# Setting type: Boolean
# Default value: false
AlwaysOverrideSpawns = false

[Visuals]

## Changes the color of the snowstorm.
## "Neutral" matches Rend and Dine, "Bluish" adds a slight blue tint, and "BrightBlue" is the original color used in earlier versions of this mod.
# Setting type: FogColor
# Default value: Neutral
# Acceptable values: Neutral, Bluish, BrightBlue
FogColor = Neutral

## Controls level of visibility in the snowstorm. (Lower value means denser fog)
## For comparison, Rend uses 3.7, Titan uses 5.0, and Dine uses 8.0. Artifice uses 25.0 in vanilla.
# Setting type: Single
# Default value: 5.48
# Acceptable value range: From 1 to 25
FogDistance = 5.48

