## Settings file was created by plugin Supercharger v1.2.0
## Plugin GUID: com.github.zehsteam.Supercharger

[Explosion]

## The percent chance your item will explode from supercharging.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 100
Chance = 75

## The range of the explosion in meters.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 8
Range = 5

## The amount of damage you will receive from an explosion.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 1000
Damage = 60

## The amount of damage enemies will receive from an explosion.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
EnemyDamage = 3

## If enabled, the ship's lights will turn off after an explosion.
# Setting type: Boolean
# Default value: true
TurnsOffShipLights = true

[General]

## Enable extended logging.
# Setting type: Boolean
# Default value: false
ExtendedLogging = false

[Supercharger]

## The percent chance the ship's charging station will supercharge your item.
# Setting type: Single
# Default value: 45
# Acceptable value range: From 0 to 100
Chance = 20

## The amount of charge an item will receive after being supercharged.
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 100 to 1000
ItemChargeAmount = 150

## If enabled, the ship's lights will flicker during a supercharge.
# Setting type: Boolean
# Default value: true
FlickerShipLights = true

## If enabled, the ship's charging station will only be able to supercharge when the item has a battery charge of 100 or more.
# Setting type: Boolean
# Default value: false
OnlyWhenFullyCharged = false

## If enabled, the ship's charging station will be able to supercharge while in orbit.
# Setting type: Boolean
# Default value: false
EnableInOrbit = false

