## Settings file was created by plugin Lategame Company Cruiser Upgrades v1.1.3
## Plugin GUID: com.github.WhiteSpike.LategameCompanyCruiserUpgrades

[Brake Fluid]

## Tier upgrade which increases the braking capability of the Company Cruiser vehicle.
# Setting type: Boolean
# Default value: true
Enable Brake Fluid Upgrade = true

## Minimum percentage achieved when the upgrade goes on sale
# Setting type: Int32
# Default value: 60
Minimum Sale Percentage = 60

## Maximum percentage achieved when the upgrade goes on sale
# Setting type: Int32
# Default value: 90
Maximum Sale Percentage = 90

# Setting type: String
# Default value: Brake Fluid
Alternative name for Brake Fluid upgrade = Brake Fluid

## Items that when sold contribute to the purchase of the upgrade. Either the scan node's name or ItemProperties.itemName can be inserted here
# Setting type: String
# Default value: 
Contribution Items = 

## Method of purchase allowed for the upgrade
# Setting type: PurchaseMode
# Default value: Both
# Acceptable values: AlternateCurrency, CompanyCredits, Both
Purchase Mode = AlternateCurrency

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 100,100,150,250
Price of each additional upgrade = 100,150,250

## Percentage of break power increased when first purchasing the upgrade on the Company Cruiser Vehicle
# Setting type: Int32
# Default value: 25
Initial Break Power Increase = 25

## Percentage of break power increased when purchasing further levels of the upgrade on the Company Cruiser Vehicle
# Setting type: Int32
# Default value: 25
Incremental Break Power Increase = 25

Price of Brake Fluid Upgrade = 100

[Fluffy Seats]

## Tier upgrade which provides player damage mitigation when bumping too hard with the Company Cruiser Vehicle.
# Setting type: Boolean
# Default value: true
Enable Fluffy Seats Upgrade = false

## Minimum percentage achieved when the upgrade goes on sale
# Setting type: Int32
# Default value: 60
Minimum Sale Percentage = 60

## Maximum percentage achieved when the upgrade goes on sale
# Setting type: Int32
# Default value: 90
Maximum Sale Percentage = 90

# Setting type: String
# Default value: Fluffy Seats
Alternative name for Fluffy Seats upgrade = Fluffy Seats

## Items that when sold contribute to the purchase of the upgrade. Either the scan node's name or ItemProperties.itemName can be inserted here
# Setting type: String
# Default value: 
Contribution Items = 

## Method of purchase allowed for the upgrade
# Setting type: PurchaseMode
# Default value: Both
# Acceptable values: AlternateCurrency, CompanyCredits, Both
Purchase Mode = AlternateCurrency

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 100,100,150,200
Price of each additional upgrade = 100,150,200

## Amount of damage mitigation (%) increased when first purchasing the upgrade when riding the Company Cruiser Vehicle.
# Setting type: Int32
# Default value: 25
Initial Player Damage Mitigation Increase = 25

## Amount of damage mitigation (%) increased when purchasing further levels of the upgrade when riding the Company Cruiser Vehicle.
# Setting type: Int32
# Default value: 25
Incremental Player Damage Mitigation Increase = 25

Price of Fluffy Seats Upgrade = 100

[Ignition Coil]

## Tier upgrade which increases the chance of ignition to turn on the Company Cruiser Vehicle.
# Setting type: Boolean
# Default value: true
Enable Ignition Coil Upgrade = true

## Minimum percentage achieved when the upgrade goes on sale
# Setting type: Int32
# Default value: 60
Minimum Sale Percentage = 60

## Maximum percentage achieved when the upgrade goes on sale
# Setting type: Int32
# Default value: 90
Maximum Sale Percentage = 90

# Setting type: String
# Default value: Ignition Coil
Alternative name for Ignition Coil upgrade = Ignition Coil

## Items that when sold contribute to the purchase of the upgrade. Either the scan node's name or ItemProperties.itemName can be inserted here
# Setting type: String
# Default value: 
Contribution Items = 

## Method of purchase allowed for the upgrade
# Setting type: PurchaseMode
# Default value: Both
# Acceptable values: AlternateCurrency, CompanyCredits, Both
Purchase Mode = AlternateCurrency

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 50,50,100,100
Price of each additional upgrade = 50,100,100

## Amount of chance (%) increased when first purchasing the upgrade to ignite on the Company Cruiser Vehicle
# Setting type: Int32
# Default value: 25
Initial Ignition Chance Increase = 25

## Amount of chance (%) increased when purchasing further levels of the upgrade to ignite on the Company Cruiser Vehicle
# Setting type: Int32
# Default value: 25
Incremental Ignition Chance Increase = 25

Price of Ignition Coil Upgrade = 50

[Improved Steering]

## Tier upgrade which increases the turning speed of the Company Cruiser vehicle
# Setting type: Boolean
# Default value: true
Enable Improved Steering Upgrade = true

## Minimum percentage achieved when the upgrade goes on sale
# Setting type: Int32
# Default value: 60
Minimum Sale Percentage = 60

## Maximum percentage achieved when the upgrade goes on sale
# Setting type: Int32
# Default value: 90
Maximum Sale Percentage = 90

# Setting type: String
# Default value: Improved Steering
Alternative name for Improved Steering upgrade = Improved Steering

## Items that when sold contribute to the purchase of the upgrade. Either the scan node's name or ItemProperties.itemName can be inserted here
# Setting type: String
# Default value: 
Contribution Items = 

## Method of purchase allowed for the upgrade
# Setting type: PurchaseMode
# Default value: Both
# Acceptable values: AlternateCurrency, CompanyCredits, Both
Purchase Mode = AlternateCurrency

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 100,100,150,250
Price of each additional upgrade = 100,150,250

## Amount of turning speed increased when first purchasing the upgrade to the Company Cruiser vehicle.
# Setting type: Single
# Default value: 1
Initial Turning Speed Increase = 1

## Amount of turning speed increased when purchasing further levels of the upgrade to the Company Cruiser vehicle.
# Setting type: Single
# Default value: 0.5
Incremental Turning Speed Increase = 0.5

Price of Improved Steering Upgrade = 100

[Override Names]

Alternative name for Brake Fluid upgrade = Brake Fluid

Alternative name for Turbo Tank upgrade = Turbo Tank

Alternative name for Ignition Coil upgrade = Ignition Coil

Alternative name for Fluffy Seats upgrade = Fluffy Seats

Alternative name for Improved Steering upgrade = Improved Steering

Alternative name for Supercharged Pistons upgrade = Supercharged Pistons

Alternative name for Rapid Motors upgrade = Rapid Motors

Alternative name for Vehicle Plating upgrade = Vehicle Plating

[Rapid Motors]

## Tier upgrade which increases the company cruiser's acceleration when driving.
# Setting type: Boolean
# Default value: true
Enable Rapid Motors Upgrade = true

## Minimum percentage achieved when the upgrade goes on sale
# Setting type: Int32
# Default value: 60
Minimum Sale Percentage = 60

## Maximum percentage achieved when the upgrade goes on sale
# Setting type: Int32
# Default value: 90
Maximum Sale Percentage = 90

# Setting type: String
# Default value: Rapid Motors
Alternative name for Rapid Motors upgrade = Rapid Motors

## Items that when sold contribute to the purchase of the upgrade. Either the scan node's name or ItemProperties.itemName can be inserted here
# Setting type: String
# Default value: 
Contribution Items = 

## Method of purchase allowed for the upgrade
# Setting type: PurchaseMode
# Default value: Both
# Acceptable values: AlternateCurrency, CompanyCredits, Both
Purchase Mode = AlternateCurrency

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 150,200,300,400
Price of each additional upgrade = 200,300,400

## Amount of acceleration increased when first purchasing the upgrade to the company cruiser vehicle.
# Setting type: Single
# Default value: 2
Initial Acceleration Increase = 2

## Amount of acceleration increased when purchasing further levels of the upgrade to the company cruiser vehicle.
# Setting type: Single
# Default value: 0.5
Incremental Acceleration Increase = 0.5

Price of Rapid Motors Upgrade = 150

[Supercharged Pistons]

## Tier upgrade which increases the company cruiser's maximum speed when driving
# Setting type: Boolean
# Default value: true
Enable Supercharged Pistons Upgrade = true

## Minimum percentage achieved when the upgrade goes on sale
# Setting type: Int32
# Default value: 60
Minimum Sale Percentage = 60

## Maximum percentage achieved when the upgrade goes on sale
# Setting type: Int32
# Default value: 90
Maximum Sale Percentage = 90

# Setting type: String
# Default value: Supercharged Pistons
Alternative name for Supercharged Pistons upgrade = Supercharged Pistons

## Items that when sold contribute to the purchase of the upgrade. Either the scan node's name or ItemProperties.itemName can be inserted here
# Setting type: String
# Default value: 
Contribution Items = 

## Method of purchase allowed for the upgrade
# Setting type: PurchaseMode
# Default value: Both
# Acceptable values: AlternateCurrency, CompanyCredits, Both
Purchase Mode = AlternateCurrency

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 250,200,350
Price of each additional upgrade = 200,350

## Amount of maximum speed increased when first purchasing the upgrade to the Company Cruiser vehicle.
# Setting type: Single
# Default value: 40
Initial Engine Torque Increase = 40

## Amount of maximum speed increased when purchasing further levels of the upgrade to the Company Cruiser vehicle.
# Setting type: Single
# Default value: 20
Incremental Engine Torque Increase = 20

Price of Supercharged Pistons Upgrade = 250

[Turbo Tank]

## Tier upgrade which increases the maximum capacity of Company Cruiser Vehicle's turbo
# Setting type: Boolean
# Default value: true
Enable Turbo Tank Upgrade = true

## Minimum percentage achieved when the upgrade goes on sale
# Setting type: Int32
# Default value: 60
Minimum Sale Percentage = 60

## Maximum percentage achieved when the upgrade goes on sale
# Setting type: Int32
# Default value: 90
Maximum Sale Percentage = 90

# Setting type: String
# Default value: Turbo Tank
Alternative name for Turbo Tank upgrade = Turbo Tank

## Items that when sold contribute to the purchase of the upgrade. Either the scan node's name or ItemProperties.itemName can be inserted here
# Setting type: String
# Default value: 
Contribution Items = 

## Method of purchase allowed for the upgrade
# Setting type: PurchaseMode
# Default value: Both
# Acceptable values: AlternateCurrency, CompanyCredits, Both
Purchase Mode = AlternateCurrency

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 200,100,200,300
Price of each additional upgrade = 100,200,300

## Amount of turbo capacity increased when first purchasing the upgrade on the Company Cruiser Vehicle
# Setting type: Int32
# Default value: 2
Initial Turbo Capacity Increase = 2

## Amount of turbo capacity increased when purchasing further levels of the upgrade on the Company Cruiser Vehicle
# Setting type: Int32
# Default value: 1
Incremental Turbo Capacity Increase = 1

Price of Turbo Tank Upgrade = 200

[Vehicle Plating]

## Tier upgrade which increases the company cruiser's maximum health to sustain damage from outside sources.
# Setting type: Boolean
# Default value: true
Enable Vehicle Plating Upgrade = true

## Minimum percentage achieved when the upgrade goes on sale
# Setting type: Int32
# Default value: 60
Minimum Sale Percentage = 60

## Maximum percentage achieved when the upgrade goes on sale
# Setting type: Int32
# Default value: 90
Maximum Sale Percentage = 90

# Setting type: String
# Default value: Vehicle Plating
Alternative name for Vehicle Plating upgrade = Vehicle Plating

## Items that when sold contribute to the purchase of the upgrade. Either the scan node's name or ItemProperties.itemName can be inserted here
# Setting type: String
# Default value: 
Contribution Items = 

## Method of purchase allowed for the upgrade
# Setting type: PurchaseMode
# Default value: Both
# Acceptable values: AlternateCurrency, CompanyCredits, Both
Purchase Mode = AlternateCurrency

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 150,300,400,500,600
Price of each additional upgrade = 300,400,500,600

## Amount of health increased when first purchasing the upgrade to the company cruiser vehicle.
# Setting type: Int32
# Default value: 10
Initial Health Increase = 10

## Amount of health increased when purchasing further levels of the upgrade to the company cruiser vehicle.
# Setting type: Int32
# Default value: 5
Incremental Health Increase = 5

Price of Vehicle Plating Upgrade = 150

