## Settings file was created by plugin CompanyGlobes v1.0.4
## Plugin GUID: CompanyGlobes

[Globe Options]

## Preset moon weights for Globe.
# Setting type: String
# Default value: lethal_company:experimentation=+8,lethal_company:assurance=+10,lethal_company:vow=+8,lethal_company:offense=+6,lethal_company:march=+8,lethal_company:adamance=+8,lethal_company:rend=+8,lethal_company:titan=+8,lethal_company:artifice=+7,lethal_company:embrion=+10,lethal_company:custom=+9
Preset Moon Weights = lethal_company:experimentation=+4,lethal_company:assurance=+4,lethal_company:vow=+4,lethal_company:offense=+4,lethal_company:march=+4,lethal_company:adamance=+4,lethal_company:rend=+4,lethal_company:titan=+4,lethal_company:artifice=+4,lethal_company:embrion=+4,lethal_company:custom=+4

## Preset interior weights for Globe.
# Setting type: String
# Default value: lethal_company:mansion=+2,lethal_company:mineshaft=+-2
Preset Interior Weights = lethal_company:mansion=+0,lethal_company:mineshaft=+0

## Preset weather weights for Globe.
# Setting type: String
# Default value: lethal_company:foggy=*1,1
Preset Weather Weights = lethal_company:foggy=*1,1

## How much Globe is worth when spawning.
# Setting type: BoundedRange
# Default value: 54,114
Value = 34,114

[Interior Spawn Weights]

Preset weights = Facility=+0, Mansion=+2, Mineshaft=-2

[Moon Spawn Weights]

Preset weights = Experimentation=+8, Assurance=+10, Vow=+8, Offense=+6, March=+8, Adamance=+8, Rend=+8, Dine=+8, Titan=+8, Artifice=+8, Embrion=+10, Custom=+9

[Weather Spawn Weights]

Preset weights = None=*1, DustClouds=*1, Rainy=*1, Stormy=*1, Foggy=*1, Flooded=*1, Eclipsed=*1

