[seechela-MoreBrutalLCPosters]

## Enable or disable the seechela-MoreBrutalLCPosters pack
# Setting type: Boolean
# Default value: true
Enabled = true

## Chance of selecting the seechela-MoreBrutalLCPosters pack in PerPack randomization mode [0-100]. Set to 0 to use equal probability with other packs.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Chance = 0

## Enable or disable poster file Poster1.png in pack seechela-MoreBrutalLCPosters
# Setting type: Boolean
# Default value: true
Poster1.png = true

## Chance of selecting poster Poster1.png in PerPoster randomization mode [0-100]. Set to 0 to use equal probability with other posters.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Poster1.png.Chance = 0

## Enable or disable poster file Poster2.png in pack seechela-MoreBrutalLCPosters
# Setting type: Boolean
# Default value: true
Poster2.png = true

## Chance of selecting poster Poster2.png in PerPoster randomization mode [0-100]. Set to 0 to use equal probability with other posters.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Poster2.png.Chance = 0

## Enable or disable poster file Poster3.png in pack seechela-MoreBrutalLCPosters
# Setting type: Boolean
# Default value: true
Poster3.png = true

## Chance of selecting poster Poster3.png in PerPoster randomization mode [0-100]. Set to 0 to use equal probability with other posters.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Poster3.png.Chance = 0

## Enable or disable poster file Poster4.png in pack seechela-MoreBrutalLCPosters
# Setting type: Boolean
# Default value: true
Poster4.png = true

## Chance of selecting poster Poster4.png in PerPoster randomization mode [0-100]. Set to 0 to use equal probability with other posters.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Poster4.png.Chance = 0

## Enable or disable poster file Poster5.png in pack seechela-MoreBrutalLCPosters
# Setting type: Boolean
# Default value: true
Poster5.png = true

## Chance of selecting poster Poster5.png in PerPoster randomization mode [0-100]. Set to 0 to use equal probability with other posters.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Poster5.png.Chance = 0

## Enable or disable tip file CustomTips.png in pack seechela-MoreBrutalLCPosters
# Setting type: Boolean
# Default value: true
CustomTips.png = true

## Chance of selecting tip CustomTips.png in PerPoster randomization mode [0-100]. Set to 0 to use equal probability with other tips.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
CustomTips.png.Chance = 0

[Settings]

## Controls how textures are randomized. PerPack: Selects one pack randomly for all posters. PerPoster: Randomizes textures for each poster from all enabled packs.
# Setting type: RandomizerMode
# Default value: PerPack
# Acceptable values: PerPack, PerPoster
RandomizerMode = PerPack

## When enabled, locks the randomization (PerPack or PerPoster) for the entire game session until the game is restarted. When disabled, randomization refreshes each time the lobby reloads.
# Setting type: Boolean
# Default value: false
PerSession = false

## If true, caches textures in memory to improve performance. Disable to reduce memory usage.
# Setting type: Boolean
# Default value: true
EnableTextureCaching = true

