## Settings file was created by plugin OpenLib v0.4.1
## Plugin GUID: darmuh.OpenLib

[Debug]

## Set OpenLib logging level
# Setting type: LoggingLevel
# Default value: WarningsPlus
# Acceptable values: WarningsPlus, Message, Info, Debug
Logging Level = WarningsPlus

ExtensiveLogging = false

DeveloperLogging = false

