[General - BepInEx]

## Should patch BepInEx
# Setting type: Boolean
# Default value: false
Enabled = true

## A list of GUID plugins that should be not loaded. Separator: ','.
## Note: BepInEx caches plugins metadata, so if you add or remove plugin here you should delete cache folder in the profile path.
## 
## Example: TestAccount666.ShipWindows, LethalPerformance
# Setting type: String
# Default value: 
Plugins to not load = com.willis.lc.lethalsettings,XuuXiaolan.SoftMaskKiller

[Mods - MoreCompany]

## Enable integration with the mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Defines the maximum number of cosmetics that can be spawned for the player. Set the value to -1 to disable the limit
# Setting type: Int32
# Default value: 15
Cosmetic Limit = 15

[Unity - Debug]

Enabled = true

[Utilities]

## Flash taskbar app when game loaded and waiting user input
# Setting type: Boolean
# Default value: true
Flash taskbar after load = true

