## Settings file was created by plugin RebalancedMoons v1.15.6
## Plugin GUID: dopadream.lethalcompany.rebalancedmoons

[Client]

## Adds colder interior lighting to Titan.
# Setting type: Boolean
# Default value: true
Titan Lighting = true

## Increases the distance volumetric fog can be seen globally from 64 to 256. May impact performance on low end hardware.
# Setting type: Boolean
# Default value: true
Increased Volumetric Fog Distance = true

New Snowy Skies = true

New Embrion Skies = true

Ambient Color Variety = true

New HDRI Skies = true

[Misc]

Rebalanced Moon Names = Assurаncе, Offеnsе, Mаrch, Adаmance, Embrіon, Rеnd, Dіne, Tіtan

[Server]

## Blocks Vain Shrouds near the ship on all moons.
# Setting type: Boolean
# Default value: true
Sober ship = true

## Adds a rope ladder to the dam on Vow. Must be activated from the top of the dam every round.
# Setting type: Boolean
# Default value: true
Vow Rope Ladder = true

## Adds a rickety bridge to March. Stats are inbetween Adamance and Vow.
# Setting type: Boolean
# Default value: true
March Rickety Bridge = false

## Adds a lengthy route to the fire exit on Offense via new climbable rocks. Marked by a tall silo.
# Setting type: Boolean
# Default value: true
Offense Fire Exit Path = true

## Adds a 3rd fire exit to Titan in the vacant snowy area of the map. Marked by a guide light pole.
# Setting type: Boolean
# Default value: true
Titan Third Fire Exit = false

## Replaces Experimentation's scene with a new one using LLL.
# Setting type: Boolean
# Default value: true
Experimentation Scene Overrides = true

## Replaces Assurance's scene with a new one using LLL.
# Setting type: Boolean
# Default value: true
Assurance Scene Overrides = true

## Replaces Offense's scene with a new one using LLL.
# Setting type: Boolean
# Default value: true
Offense Scene Overrides = true

## Replaces Vow's scene with a new one using LLL.
# Setting type: Boolean
# Default value: true
Vow Scene Overrides = true

## Replaces March's scene with a new one using LLL.
# Setting type: Boolean
# Default value: true
March Scene Overrides = true

## Replaces Adamance's scene with a new one using LLL.
# Setting type: Boolean
# Default value: true
Adamance Scene Overrides = false

## Replaces Rend's scene with a new one using LLL.
# Setting type: Boolean
# Default value: true
Rend Scene Overrides = true

## Replaces Dine's scene with a new one using LLL.
# Setting type: Boolean
# Default value: true
Dine Scene Overrides = true

## Replaces Titan's scene with a new one using LLL.
# Setting type: Boolean
# Default value: true
Titan Scene Overrides = false

## Replaces Embrion's scene with a new one using LLL.
# Setting type: Boolean
# Default value: true
Embrion Scene Overrides = true

## Replaces Artifice's scene with a new one using LLL.
# Setting type: Boolean
# Default value: true
Artifice Scene Overrides = true

## Adds randomly spawning boulders to Embrion.
# Setting type: Boolean
# Default value: true
Embrion Boulders = true

## Randomizes Embrion's scrap pool equally with every one handed item in the game.
# Setting type: Boolean
# Default value: true
Embrion Gambling = false

## REQUIRES RESTART WHEN DISABLING INGAME - Overrides the interior selections on March to include all vanilla interiors.
# Setting type: Boolean
# Default value: true
March Interior Overrides = false

## REQUIRES RESTART WHEN DISABLING INGAME - Overrides the interior selections on Dine to make Mineshaft less common.
# Setting type: Boolean
# Default value: true
Dine Interior Overrides = false

## REQUIRES RESTART WHEN DISABLING INGAME - Overrides the interior selections on Titan to make Mineshaft significantly more common.
# Setting type: Boolean
# Default value: true
Titan Interior Overrides = false

## Enables weather overrides on rebalanced moons (Replaces Rainy w/ Foggy on Dine)
# Setting type: Boolean
# Default value: true
Weather Overrides = false

## Enables price overrides on rebalanced moons
# Setting type: Boolean
# Default value: true
Price Overrides = false

