## Settings file was created by plugin BetterLadders v2.0.0
## Plugin GUID: e3s1.BetterLadders

[Extension Ladder]

## How long (in seconds) extension ladders remain deployed. Set to 0 for permanent.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 700
extensionTimer = 20

## Whether extension ladders should kill players they land on.
# Setting type: Boolean
# Default value: true
enableKillTrigger = true

[Items]

## Whether to allow using ladders while carrying a two-handed object.
# Setting type: Boolean
# Default value: true
allowTwoHanded = false

## Whether to hide one-handed items while climbing a ladder.
# Setting type: Boolean
# Default value: true
hideOneHanded = false

## Whether to hide two-handed items while climbing a ladder.
# Setting type: Boolean
# Default value: true
hideTwoHanded = true

[Speed]

## Ladder climb speed multiplier.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,01 to 10
climbSpeedMultiplier = 1

## Ladder climb speed multiplier while sprinting, stacks with climbSpeedMultiplier.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0,01 to 10
sprintingClimbSpeedMultiplier = 1.2

## Whether to scale the speed of the climbing animation to the climbing speed.
# Setting type: Boolean
# Default value: true
scaleAnimationSpeed = true

