## Settings file was created by plugin TrueDarknessClient v1.0.0
## Plugin GUID: Friskzips.TrueDarknessClient

[Night vision]

## The lower the less you see, the higher the more you see.
## Vanilla value: 366,9317
# Setting type: Single
# Default value: 0
Intensity = 38.60884

