## Settings file was created by plugin LethalPresents v1.0.9
## Plugin GUID: LethalPresents

[Extra]

## Workadound against some mods (if you find such mods - please complain to their authors about it) replacing level.Enemies entries with cloned enemies without updating their names.
# Setting type: Boolean
# Default value: false
CloneWorkaround = false

## Allow spawning inside enemies when outside the building. CAN CAUSE LAG WITHOUT PROPER AI MOD
# Setting type: Boolean
# Default value: true
AllowInsideSpawnOutside = true

## Allow spawning outside enemies when inside the building. CAN CAUSE LAG WITHOUT PROPER AI MOD
# Setting type: Boolean
# Default value: true
AllowOutsideSpawnInside = true

[General]

## Chance of spawning an enemy when opening a present [0-100]
# Setting type: Int32
# Default value: 5
SpawnChance = 10

## Enemy blocklist separated by , and without whitespaces
# Setting type: String
# Default value: 
EnemyBlocklist = Baboon hawk,Blob,Centipede,Earth Leviathan,Emma,Girl,Hoarding bug,Masked,MouthDog,Nutcracker

## Turns blocklist into allowlist, blocklist must contain at least one inside and one outside enemy, use at your own risk
# Setting type: Boolean
# Default value: false
IsAllowlist = true

## Add mines to the spawn pool
# Setting type: Boolean
# Default value: true
ShouldSpawnMines = false

## Add turrets to the spawn pool
# Setting type: Boolean
# Default value: true
ShouldSpawnTurrets = false

