## Settings file was created by plugin chuxia.LethalError v1.0.1
## Plugin GUID: LethalError

[LethalError]

## Write Mod Prefabs To File
# Setting type: Boolean
# Default value: false
Debug = false

