## Settings file was created by plugin LethalSponge v1.1.10
## Plugin GUID: LethalSponge

[Cameras]

## Should Sponge change the settings for the ship cameras and radar cam to improve performance?
# Setting type: Boolean
# Default value: true
fixCameraSettings = true

## Should Sponge disable extra HDRP rendering features on the Ship camera? (Requires fixCameraSettings = true)
# Setting type: Boolean
# Default value: true
applyShipCameraQualityOverrides = true

## Should Sponge disable extra HDRP rendering features on the Security camera? (Requires fixCameraSettings = true)
# Setting type: Boolean
# Default value: true
applySecurityCameraQualityOverrides = true

## Should Sponge disable extra HDRP rendering features on the Map camera? (Requires fixCameraSettings = true)
# Setting type: Boolean
# Default value: true
applyMapCameraQualityOverrides = false

## Should the Ship and Security camera render transparent objects? (Requires applyShipCameraQualityOverrides or applySecurityCameraQualityOverrides)
# Setting type: Boolean
# Default value: true
cameraRenderTransparent = true

## Should Sponge replace the base Lethal Company ManualCameraRenderer.MeetsCameraEnabledConditions function with one that more reliably disables ship cameras when they're not in view?
# Setting type: Boolean
# Default value: true
patchCameraScript = true

## What should the culling distance be for the ship security camera? You might want to increase this if you're using a mod to re-add planets in orbit. (LC default is 150)
# Setting type: Single
# Default value: 20
# Acceptable value range: From 15 to 150
securityCameraCullDistance = 100

## What framerate should the exterior cam run at? 0 = not limited. (Requires fixCameraSettings = true)
# Setting type: Int32
# Default value: 15
securityCameraFramerate = 15

## What framerate should the interior cam run at? 0 = not limited. (Requires fixCameraSettings = true)
# Setting type: Int32
# Default value: 15
shipCameraFramerate = 15

## What framerate should the radar map camera run at? 0 = not limited. (Requires fixCameraSettings = true)
# Setting type: Int32
# Default value: 20
mapCameraFramerate = 0

[Cleanup]

## Should Sponge call UnloadUnusedAssets each day?
# Setting type: Boolean
# Default value: true
unloadUnused = false

## Should Sponge replace the base Lethal Company FoliageDetailDistance script with one that doesn't leak materials? (LethalPerformance has a similar fix as well)
# Setting type: Boolean
# Default value: true
fixFoliageLOD = false

## Should Sponge fix the repeated instantiation of PlayerActions that would cause additional input lag every time a game is loaded?
# Setting type: Boolean
# Default value: true
fixInputActions = true

[Debug]

## If false, Sponge will no longer run automatically each day and will only run when you type '/sponge' in chat. This can be toggled mid-game with '/sponge toggle'.
# Setting type: Boolean
# Default value: true
runDaily = true

[Dedupe]

## Should Sponge automatically remove duplicate meshes? (Will increase load times and decrease RAM/VRAM usage)
# Setting type: Boolean
# Default value: false
deDupeMeshes = false

## Mesh names in this semicolon-separated list will be exempt from de-duping.
# Setting type: String
# Default value: cube;sphere;circle;cylinder
deDupeMeshBlacklist = cube;sphere;circle;cylinder

## Should Sponge automatically remove duplicate textures? (Will increase load times and decrease VRAM usage)
# Setting type: Boolean
# Default value: false
deDupeTextures = false

## Texture names in this semicolon-separated list will be exempt from de-duping.
# Setting type: String
# Default value: playersuittex2b;scavengerplayermodel;LightningBallSpriteSheet2
deDupeTextureBlacklist = playersuittex2b;scavengerplayermodel;TexturesCom_Metal_GalvanizedSteel_Old_512_albedo;LightningBallSpriteSheet2

## Should Sponge automatically remove duplicate audio clips? (Will increase load times and decrease RAM usage)
# Setting type: Boolean
# Default value: false
deDupeAudio = false

## Audio clip names in this semicolon-separated list will be exempt from de-duping.
# Setting type: String
# Default value: 
deDupeAudioBlacklist = 

[Graphics Quality]

## Should Sponge change the default quality settings? This must be on for any of the other Graphics Quality settings to take effect.
# Setting type: Boolean
# Default value: true
qualityOverrides = true

## What should the maximum distance be for drawing decals like blood splatters? (LC default is 1000)
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 50 to 1000
decalDrawDist = 100

## What should the texture size be for the the Decal Atlas? (squared) (LC default is 4096)
# Setting type: Int32
# Default value: 2048
# Acceptable values: 2048, 4096
decalAtlasSize = 2048

## What should the texture size be for the the Reflection Atlas? (LC default is 16384x8192)
# Setting type: String
# Default value: Resolution1024x1024
# Acceptable values: Resolution512x512, Resolution1024x512, Resolution1024x1024, Resolution2048x1024, Resolution2048x2048, Resolution4096x2048, Resolution16384x8192
reflectionAtlasSize = Resolution2048x2048

## How many Cube Reflection Probes should be able to be on screen at once? (LC default is 48)
# Setting type: Int32
# Default value: 12
# Acceptable value range: From 6 to 48
maxCubeReflectionProbes = 12

## How many Cube Reflection Probes should be able to be on screen at once? (LC default is 16)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 4 to 16
maxPlanarReflectionProbes = 8

## What should the maximum resolution be for Shadow Maps? (LC default is 2048)
# Setting type: Int32
# Default value: 256
# Acceptable values: 64, 128, 256, 512, 1024, 2048
shadowsMaxResolution = 512

## What should the resolution be for the Shadow Map Atlas? (LC default is 4096)
# Setting type: Int32
# Default value: 2048
# Acceptable values: 1024, 2048, 4096
shadowsAtlasSize = 2048

## What should the budget (0-1) be for the volumetric fog? (LC default is 0.166) (Lowering this may make fog less dangerous)
# Setting type: Single
# Default value: 0.15
# Acceptable value range: From 0,05 to 0,17
fogBudget = 0.15

## Should Sponge set the Lit Shader Mode to Deferred Only? (This might free up some memory, and LC only uses Deferred anyway.)
# Setting type: Boolean
# Default value: true
deferredOnly = true

## Should Sponge change the Fade Distance for all lights so they're not visible from too far away?
# Setting type: Boolean
# Default value: true
changeLightFadeDistance = true

## What should the light's Range be multiplied by to find the Fade Distance?
# Setting type: Single
# Default value: 10
# Acceptable value range: From 2 to 50
lightVolumetricDistMult = 10

## What should the maximum Fade Distance be for lights? (LC Defaults tend to use 10000 for Fade Distance)
# Setting type: Single
# Default value: 250
# Acceptable value range: From 25 to 1000
lightVolumetricDistCap = 250

[Investigation]

## If enabled, Sponge will stop logging how many objects were cleaned up. This will reduce the cleanup stutter on day rollover.
# Setting type: Boolean
# Default value: true
minimalLogging = true

## Whether Sponge should output detailed information about possible leak sources. (COSTLY FOR PERFORMANCE, ONLY ENABLE WHILE DEBUGGING).
# Setting type: Boolean
# Default value: false
verboseLogging = false

## Whether Sponge should exclude gameobjects/behaviors that are inactive from totals.
# Setting type: Boolean
# Default value: true
ignoreInactiveObjects = true

## Bundles/Scenes in this semicolon-separated list will have all objects' Name and ID printed each check. Use 'unknown' for basegame/unknown sources.
# Setting type: String
# Default value: 
fullReportList = 

## Any objects originating from assetbundles/scenes in this list will never be reported. Use 'unknown' for basegame/unknown sources.
# Setting type: String
# Default value: 
assetbundleBlacklist = 

## ONLY objects originating from assetbundles/scenes in this list will be reported. This takes precedence over the Blacklist. Use 'unknown' for basegame/unknown sources.
# Setting type: String
# Default value: 
assetbundleWhitelist = 

## While crawling through objects/classes to find references, Sponge will ignore these properties. Useful if there are Getters that run unwanted code.
# Setting type: String
# Default value: Renderer.material;Renderer.materials;LightProbes.GetInstantiatedLightProbesForScene;MeshFilter.mesh;Collider.material;TMP_Text.fontMaterial;TMP_Text.fontMaterials;TMP_Text.spriteAnimator;Graphic.materialForRendering;Volume.profile;Volume.profileRef;TMP_InputField.mesh;InputSystemUIInputModule.trackedDeviceSelect;BasePanel.dungeon;BasePanel.selectedExtendedDungeonFlow;BasePanel.selectedDungeonFlow;TMP_Text.fontSharedMaterials;RenderSettings.customReflection;NetworkManager.ConnectedClients;NetworkManager.ConnectedClientsList;NetworkManager.ConnectedClientsIds
propertyBlacklist = Renderer.material;Renderer.materials;LightProbes.GetInstantiatedLightProbesForScene;MeshFilter.mesh;Collider.material;TMP_Text.fontMaterial;TMP_Text.fontMaterials;TMP_Text.spriteAnimator;Graphic.materialForRendering;Volume.profile;Volume.profileRef;TMP_InputField.mesh;InputSystemUIInputModule.trackedDeviceSelect;BasePanel.dungeon;BasePanel.selectedExtendedDungeonFlow;BasePanel.selectedDungeonFlow;TMP_Text.fontSharedMaterials;RenderSettings.customReflection;NetworkManager.ConnectedClients;NetworkManager.ConnectedClientsList;NetworkManager.ConnectedClientsIds

[Meshes]

## Should Sponge automatically generate LODs for scrap/items?
# Setting type: Boolean
# Default value: true
generateLODs = false

## GameObject names in this semicolon-separated list will not generate LODs.
# Setting type: String
# Default value: ExtensionLadderItem;LockPickerItem;JetpackItem
generateLODsBlacklist = ExtensionLadderItem;LockPickerItem;JetpackItem

## Should LOD levels use simplified meshes? (This will increase load times/memory usage for a slight fps boost in some cases, not generally recommended)
# Setting type: Boolean
# Default value: false
generateLODMeshes = false

## Where should the first LOD start? (Measured in mesh size on screen) (requires generateLODs = true)
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 1
LOD1Start = 0.2

## What quality level the first LOD be? (requires generateLODs = true and generateLODMeshes = true)
# Setting type: Single
# Default value: 0.65
# Acceptable value range: From 0 to 1
LOD1Quality = 0.65

## Where should the last/cull LOD start? (Measured in mesh size on screen) (requires generateLODs = true)
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0 to 1
cullStart = 0.01

## Should Sponge reduce vertex counts of overly complex meshes? (Will increase load times and memory usage slightly)
# Setting type: Boolean
# Default value: true
fixComplexMeshes = true

## Should fixComplexMeshes apply to scrap and tools?
# Setting type: Boolean
# Default value: true
fixComplexGrabbable = true

## Should fixComplexMeshes apply to MoreCompany cosmetics?
# Setting type: Boolean
# Default value: true
fixComplexCosmetics = true

## What is the minimum Vertex Density (Vertices over Meters Cubed) that meshes should be considered 'too complex'. This also determines the minimum Vertices for the cutoff.
# Setting type: Single
# Default value: 5000
complexMeshVertCutoff = 7000

## Mesh names in this semicolon-separated list will be ignored while fixing complex meshes.
# Setting type: String
# Default value: 
fixComplexMeshesBlacklist = 

## GameObject names in this semicolon-separated list will be ignored while fixing complex meshes.
# Setting type: String
# Default value: 
fixComplexMeshesGameObjectBlacklist = 

## More accurate mesh simplification, but is more CPU intensive to run. (Requires generateLODs or fixComplexMeshes)
# Setting type: Boolean
# Default value: false
preserveSurfaceCurvature = false

useLOD2 = false

LOD2Start = 0.08

LOD2Quality = 0.15

[Rendering]

## Should Sponge remove the expensive posterization + outline custom pass to save processing power?
# Setting type: Boolean
# Default value: true
removePosterizationShader = false

## Should Sponge replace the removed shader with a faster one that looks similar? (Requires removePosterizationShader = true)
# Setting type: Boolean
# Default value: true
useCustomShader = true

## Should Sponge replace the removed shader with the shader from the original sponge release? (Takes precedence over useCustomShader) (Requires removePosterizationShader = true)
# Setting type: Boolean
# Default value: false
useLegacyCustomShader = false

## Should Sponge adjust all of the lights/fog to be more intense to make up for the changes in the custom shader? (Requires useCustomShader or useWIPCustomShader = true)
# Setting type: Boolean
# Default value: true
volumetricCompensation = true

## Moons in this semicolon-separated list will have Volmetric Compensation disabled on the exterior of the moon. Use this if a modded moon is too foggy. (Requires volumetricCompensation = true)
# Setting type: String
# Default value: 
compensationMoonBlacklist = Infernis;Polarus;Gratar;Asteroid-13;Gloom;Desolation;Oldred;Calist;Filitrios;Hyx;Motra;Demetrica;Alcatras;Olympus;Lecaro;Empra;Hyve;Cosmocos;Etern

## Should Sponge disable Depth of Field on the player camera?
# Setting type: Boolean
# Default value: false
disableDOF = false

## Should Sponge disable Motion Blur on the player camera?
# Setting type: Boolean
# Default value: false
disableMotionBlur = true

## Should Sponge disable Bloom on the player camera?
# Setting type: Boolean
# Default value: false
disableBloom = false

## Should Sponge disable Shadows on the player camera?
# Setting type: Boolean
# Default value: false
disableShadows = false

## Should Sponge disable Reflections on the player camera?
# Setting type: Boolean
# Default value: false
disableReflections = false

## When the option "Use monitor (V-Sync)" is selected in Options, what VSyncCount should be used? (LC default is 1)
# Setting type: Int32
# Default value: 1
vSyncCount = 1

useWIPCustomShader = false

[Textures]

## Should Sponge automatically resize textures to fit the maxTextureSize? (Will slightly increase load times and decrease VRAM usage)
# Setting type: Boolean
# Default value: true
resizeTextures = true

## All textures with height over this number will be resized down to this number.
# Setting type: Int32
# Default value: 1024
# Acceptable values: 64, 128, 256, 512, 1024, 2048
maxTextureSize = 1024

