## Settings file was created by plugin LethalHUD v1.3.9
## Plugin GUID: LethalHUD

[Chat]

## Change the delay time for fading out chat.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 20
Chat Fade Delay = 1

## Enable colored player names in chat (In the future, currently its only client-sided -> only visible to others who also have this enabled).
# Setting type: Boolean
# Default value: false
Colored Names = true

## Starting color for a gradient, if both left untouched LocalNameColor takes priority.
# Setting type: String
# Default value: #FF0000
Gradient Name Color A = #FF0000

## Ending color for a gradient, if both left untouched LocalNameColor takes priority.
# Setting type: String
# Default value: #FF0000
Gradient Name Color B = #FF0000

## Change input text's color.
# Setting type: String
# Default value: #FFFF00
Chat Input Text = #FFFF00

## Change the chat message's color.
# Setting type: String
# Default value: #FFFF00
Chat Message Color = #FFFF00

## Starting color for a gradient, if both left untouched ChatMessageColor takes priority.
# Setting type: String
# Default value: #FFFF00
Gradient Message Color A = #FFFF00

## Ending color for a gradient, if both left untouched ChatMessageColor takes priority.
# Setting type: String
# Default value: #FFFF00
Gradient Message Color B = #FFFF00

[Clock]

## Toggle between 12-hour (AM/PM) and 24-hour clock formats.
# Setting type: Boolean
# Default value: false
24 Hour Clock = false

## Choose a clock format.
# Setting type: ClockStyle
# Default value: Regular
# Acceptable values: Regular, Compact
Clock Format = Regular

## Toggle fixed clock numbers, no more jumpy numbers.
# Setting type: Boolean
# Default value: false
Realtime Clock = false

## Change the size of the clock.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,69 to 3
Clock Size Multiplier = 1

## Color of the clock’s numbers.
# Setting type: String
# Default value: #FF4C00
Clock Number Color = #FF4C00

## Color of the box around the clock.
# Setting type: String
# Default value: #FF4C00
Clock Box Color = #FF4C00

## Color of the icon.
# Setting type: String
# Default value: #FF4C00
Clock Icon Color = #FF4C00

## Color of the ship leave icon.
# Setting type: String
# Default value: #FF4C00
Clock Ship Leave Color = #FF4C00

## Toggle whether the clock is visible while you’re inside the ship.
# Setting type: Boolean
# Default value: false
Show Clock In Ship = false

## Toggle whether the clock is visible inside facilities.
# Setting type: Boolean
# Default value: false
Show Clock Inside = false

## Adjust transparency of the clock while in the ship.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,01 to 1
Clock Visibility In Ship = 1

## Adjust transparency of the clock while inside facilities.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,01 to 1
Clock Visibility Inside = 1

[Compass]

## Lets you invert the mask in the inside.
# Setting type: Boolean
# Default value: false
Compass Invert Mask = false

## Lets you invert the mask on the outside.
# Setting type: Boolean
# Default value: false
Compass Invert Outsides = false

## Lets you change the alpha value of Compass.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Compass Alpha = 0.8

[Health/Stamina/Weight]

## Enable health points indicator.
# Setting type: Boolean
# Default value: true
Health Indicator = true

## Change the display mode of the HP Indicator.
# Setting type: HPDisplayMode
# Default value: Plain
# Acceptable values: Plain, Percent, Label
Health Format = Plain

## Change the fontsize of the HP Indicator.
# Setting type: Int32
# Default value: 24
# Acceptable value range: From 1 to 50
Health Size = 24

## Change the rotation of the HP Indicator.
# Setting type: Int32
# Default value: 356
# Acceptable value range: From 0 to 359
Health Rotation = 356

## Base color for HP Indicator.
# Setting type: String
# Default value: #00CC00
Health Color = #FF0000

## X position of the HP Indicator counter on screen.
# Setting type: Single
# Default value: -300
# Acceptable value range: From -360 to 520
HP Indicator X = -300

## Y position of the HP Indicator counter on screen.
# Setting type: Single
# Default value: 110
# Acceptable value range: From -250 to 250
HP Indicator Y = 110

## Enable sprint meter coloring.
# Setting type: Boolean
# Default value: true
Sprint Meter = true

## Choose a style for the sprint meter.
# Setting type: SprintStyle
# Default value: Solid
# Acceptable values: Solid, Shades, Gradient
Sprint Meter Style = Solid

## Base color for sprint meter
# Setting type: String
# Default value: #FF7600
Sprint Meter Color Solid = #FF7600

## Select the weight unit.
# Setting type: WeightUnit
# Default value: Pounds
# Acceptable values: Pounds, Kilograms, Manuls
Weight Unit = Kilograms

## Choose how many decimals should be shown.
# Setting type: WeightDecimalFormat
# Default value: Rounded
# Acceptable values: Rounded, TwoDecimalsDot, TwoDecimalsComma
Weight Decimal Format = TwoDecimalsDot

## Choose how the weight unit should be displayed.
# Setting type: WeightUnitDisplay
# Default value: OnlyOne
# Acceptable values: OnlyOne, KgAndPounds, PoundsAndManuls, KgAndManuls, KgPoundsAndManuls
Weight Unit Display = OnlyOne

## The starting base color for weight display in hex format.
# Setting type: String
# Default value: #E55901
WeightColor = #E55901

[Inventory]

## Change the base fadeout for the inventory.
# Setting type: Single
# Default value: 0.13
# Acceptable value range: From 0 to 0,99
Inventory Fade = 0.13

## Change the delay time for fading out.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
Inventory Fade Delay = 1.5

## Allows you to change the inventoryslot colors.
# Setting type: String
# Default value: #3226B4
Frame Color = #FF0000

## If true, inventory slot frames are colored with a rainbow gradient.
# Setting type: SlotEnums
# Default value: None
# Acceptable values: None, Rainbow, Summer, Winter, Vaporwave, Deepmint, Radioactive, TideEmber
Rainbow Frames = None

## Start color for custom wavy gradient.
# Setting type: String
# Default value: #3226B4
Gradient Color A = #3226B4

## End color for custom wavy gradient.
# Setting type: String
# Default value: #3226B4
Gradient Color B = #3226B4

## Change the color of the Hands Full text when holding a two handed item.
# Setting type: String
# Default value: #3A00FF
Hands Full Color = #3A00FF

## Enable quality of life visual helper, you can see the value of the items in your inventory
# Setting type: Boolean
# Default value: false
Show Item Value = false

## Enable quality of life visual helper, you can see the total value of the items in your inventory
# Setting type: Boolean
# Default value: false
Show Total Inventory Value = false

## This shows the + and - numbers next to the inventory total value.
# Setting type: Boolean
# Default value: true
Show Total Delta = true

## Change inventory total value text.
# Setting type: TotalValuePrefix
# Default value: Full
# Acceptable values: Full, Short, None
Total Prefix = Full

## Let's you change from blocky credit to dollar sign (no Wesley, I'm not doing conversions to world currencies).
# Setting type: ItemValue
# Default value: Default
# Acceptable values: Default, Dollar
Change Currency = Default

## X position of the inventory total value text.
# Setting type: Single
# Default value: -200
# Acceptable value range: From -360 to 520
Total Value Offset X = -200

## Y position of the inventory total value text.
# Setting type: Single
# Default value: -55
# Acceptable value range: From -250 to 250
Total Value Offset Y = -55

[Keybinds]

## Keybind to hide the HUD.
# Setting type: Key
# Default value: Numpad5
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, RightAlt, AltGr, LeftCtrl, RightCtrl, LeftMeta, LeftCommand, LeftWindows, LeftApple, RightApple, RightCommand, RightMeta, RightWindows, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, OEM1, OEM2, OEM3, OEM4, OEM5, IMESelected, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24
Hide HUD Button = LeftBracket

[Main]

## Allows you to change the scan and inventory frames colors in HEX format in a unified way, on reset they go back to default.
# Setting type: String
# Default value: #000CFF
Main Color = #FF0000

[Misc]

## Change the billboard gradient mode.
# Setting type: BillboardGradientMode
# Default value: Animated
# Acceptable values: Static, Animated
Billboard Gradient Mode = Animated

## Change the delay time for fading out HUD stuff.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 5
Terminal Fade Delay = 0.5

## Enables an FPS counter.
# Setting type: Boolean
# Default value: false
FPS Counter = false

## Display the current network ping (ms) on the HUD.
# Setting type: Boolean
# Default value: false
Ping Counter = false

## Display current seed.
# Setting type: Boolean
# Default value: false
Seed Display = false

## Layout of FPS and Ping counters
# Setting type: FPSPingLayout
# Default value: Vertical
# Acceptable values: Vertical, Horizontal
Layout options = Vertical

## X position of the FPS counter on screen.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 840
Layout position X = 10

## Y position of the FPS counter on screen.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 480
Layout position Y = 10

## Change the color mode of control tips (On solid you only use 'Misc Tools Gradient Color A').
# Setting type: MTColorMode
# Default value: Solid
# Acceptable values: Solid, Gradient
Control Tip Color Mode = Solid

## Allows you to choose a different color for additional tooltips (FPS, Ping, Seed Counters).
# Setting type: Boolean
# Default value: false
Separate Additional Misc Tool Colors = false

## Color for additional tooltips (FPS, Ping, Seed Counters).
# Setting type: String
# Default value: #FFFFFF
Additional Misc Tools Color = #FFFFFF

## Starting color for misc and tooltips.
# Setting type: String
# Default value: #FFFFFF
Misc Tools Gradient Color A = #FFFFFF

## Ending color for misc and tooltips.
# Setting type: String
# Default value: #FFFFFF
Misc Tools Gradient Color B = #FFFFFF

[More Display]

## Color of the loading text.
# Setting type: String
# Default value: #A5F4FF
Loading Text Color = #A5F4FF

## Color of the planet summary text.
# Setting type: String
# Default value: #86ECFF
Planet Summary Color = #86ECFF

## Color of the planet header text.
# Setting type: String
# Default value: #86ECFF
Planet Header Color = #86ECFF

## Custom coloring based on risk level.
# Setting type: Boolean
# Default value: true
Planet Risk Color = true

[Scan]

## Choose the scan mode.
# Setting type: ScanMode
# Default value: Default
# Acceptable values: Default, Hold, Toggle
Scan Mode = Hold

## Fade out effect for scan color.
# Setting type: Boolean
# Default value: true
Fade Out = true

## Recolor the blue horizontal scan lines texture aswell.
# Setting type: Boolean
# Default value: true
Recolor Scan Lines = true

## Select the scanline style.
# Setting type: ScanLines
# Default value: Default
# Acceptable values: Default, Circles, Hexagons, Circuit, Noisy, Scifi, Bol, Chu
Scanline = Default

## Set the scanline's intensity yourself. (Default value for vanilla: 352.08, others are: 100
# Setting type: Single
# Default value: 0
# Acceptable value range: From -500 to 500
Scanline Intensity = 0

## Allows you to change the scan's color in HEX format.
# Setting type: String
# Default value: #000CFF
Scan Color = #000CFF

## Alpha / opacity.
# Setting type: Single
# Default value: 0.26
# Acceptable value range: From 0 to 1
Alpha = 0.26

## Intensity of the vignette / borders effect during scan.
# Setting type: Single
# Default value: 0.46
# Acceptable value range: From 0 to 1
Vignette Intensity = 0.46

[ScanNodes]

## Allows you to apply fadeaway for scannodes.
# Setting type: Boolean
# Default value: true
Fade Away = true

## Change how long it is visible before fading away.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 10
Lifetime = 3

## Change how long it takes to fade out.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Fade Duration = 1

## Choose the shape for scan nodes.
# Setting type: ScanNodeShape
# Default value: Default
# Acceptable values: Default, Triangle, Target, Web, Idk
Shape = Default

[Signal Translator]

## Center the message.
# Setting type: Boolean
# Default value: false
Center Transmitter Text = true

## Color of the signal message.
# Setting type: String
# Default value: #1BFF00
Signal Message Color = #1BFF00

## Color of the signal message.
# Setting type: String
# Default value: #FF00E7
Signal BackgroundMessage Color = #FF00E7

## Color of the signal message.
# Setting type: String
# Default value: #1BFF00
Signal Background Color = #1BFF00

## Background color of the signal message.
# Setting type: String
# Default value: #0AFF00
Signal Message Background Color = #0AFF00

## Change the speed of the message (the smaller the number, the faster it is.)
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0,01 to 1
Signal Letter Display = 0.7

[Spectator]

## Color of the spectator tip text. (I have absolutely no idea which one is this, good luck)
# Setting type: String
# Default value: #FF4834
Tip Text Color = #FF4834

## Color of the 'Spectating Player' text.
# Setting type: String
# Default value: #D4D4D4
Spectating Player Text Color = #D4D4D4

## Color of the 'Hold to End Game Early' text.
# Setting type: String
# Default value: #FFFFFF
Hold To End Game Text Color = #FFFFFF

## Color of the 'Votes' text.
# Setting type: String
# Default value: #BCBCBC
Hold To End Game Votes Text Color = #BCBCBC

