## Settings file was created by plugin chuxia.LethalError v1.0.3
## Plugin GUID: LethalError

[LethalError]

## Write Mod Prefabs To File
# Setting type: Boolean
# Default value: false
Debug = false

# Setting type: Language
# Default value: Auto
# Acceptable values: English, Chinese, Auto
Language = English

