## Settings file was created by plugin LethalHUD v1.0.3
## Plugin GUID: LethalHUD

[Inventory]

## Allows you to change the inventoryslot colors  (Default value: #3226B4)
# Setting type: String
# Default value: #3226B4
FrameColor = #3226B4

## If true, inventory slot frames are colored with a rainbow gradient.
# Setting type: SlotEnums
# Default value: None
# Acceptable values: None, Rainbow, Summer, Winter, Vaporwave, Deepmint, Radioactive, TideEmber
RainbowFrames = None

## Start color for custom wavy gradient.
# Setting type: String
# Default value: #3226B4
GradientColorA = #3226B4

## End color for custom wavy gradient.
# Setting type: String
# Default value: #3226B4
GradientColorB = #3226B4

[Main]

## Allows you to change the scan and inventory frames colors in HEX format in a unified way. (Default value: #000CFF)
# Setting type: String
# Default value: #000CFF
MainColor = #000CFF

[Scan]

## Allows you to keep holding scan button.
# Setting type: Boolean
# Default value: false
Hold Scan Button = true

## Fade out effect for scan color.
# Setting type: Boolean
# Default value: false
FadeOut = true

## Recolor the blue horizontal scan lines texture aswell.
# Setting type: Boolean
# Default value: true
RecolorScanLines = true

## Select the scanline style.
# Setting type: ScanLines
# Default value: Default
# Acceptable values: Default, Circles, Hexagons, Circlegons
Scanline = Default

## Set the scanline's intensity yourself. (Default value for vanilla: 352.08, others are: 100
# Setting type: Single
# Default value: 0
# Acceptable value range: From -500 to 500
Scanline Intensity = -105.4287

## Allows you to change the scan's color in HEX format. (Default value: #000CFF)
# Setting type: String
# Default value: #000CFF
ScanColor = #474ee1

## Alpha / opacity.
# Setting type: Single
# Default value: 0.26
# Acceptable value range: From 0 to 1
Alpha = 0.1705809

## Intensity of the vignette / borders effect during scan.
# Setting type: Single
# Default value: 0.46
# Acceptable value range: From 0 to 1
VignetteIntensity = 0.46

RandomColor = false

