## Settings file was created by plugin Biodiversity v0.2.0
## Plugin GUID: com.github.biodiversitylc.Biodiversity

[Misc]

## Spawn weight of the Boom bird on all moons.
# Setting type: String
# Default value: Experimentation:22,Adamance:15,Rend:5,Artifice:45,Atlantica:27,Fission-C:24,Gratar:10,Polarus:8,Seichi:8,Arelion:15,Fray:1,Sierra:21,Icebound:12,Humidity:38,Integrity:8,Vertigo:16,Vaporization:20,Timbrance:50,Rorm:25,Starship-13:25,Filitrios:35,Cubatres:10,Dirge:10,Kanie:5,Bilge:10,Acheron:5,Chronos:8
BoomBirdRarity = Vow:22,Adamance:22,Integrity:22,Brutality:22,EGypt:12,March:32,Wither:24,Gratar:42,Alcatras:32,Vertigo:18,Hydro:22,Arcadia:22,Volition:25,Sanguine:22,Aquar:40,Fray:40,Motra:22,Fremist:22,Vacuity:12,Temper:12

## Power level of the Coil Crab
# Setting type: Single
# Default value: 1
PowerLevel = 2

## Whether the Boom bird will spawn in games.
# Setting type: Boolean
# Default value: true
EnableBoomBird = false

## Minimum time between roam/idle sounds
# Setting type: Int32
# Default value: 15
BoomBirdIdleMinTime = 15

## Maximum time between roam/idle sounds
# Setting type: Int32
# Default value: 35
BoomBirdIdleMaxTime = 25

## The stop distance for the radar boosters.
# Setting type: Single
# Default value: 3
RadarBoosterStopDistance = 3

## Weight of the walkie malfunction
# Setting type: Int32
# Default value: 10
WalkieMalfunctionWeight = 15

## Weight of the door malfunction
# Setting type: Int32
# Default value: 10
DoorMalfunctionWeight = 20

## Weight of the radar malfunction
# Setting type: Int32
# Default value: 10
RadarMalfunctionWeight = 25

## Weight of the lights out malfunction
# Setting type: Int32
# Default value: 10
LightsOutMalfunctionWeight = 10

## Chance (in percent) of canceling a teleport into the ship when a malfunction occurs.
# Setting type: Int32
# Default value: 50
TeleportCancelChance = 50

## Chance (in percent) of canceling an inverse teleport when a malfunction occurs.
# Setting type: Int32
# Default value: 25
InverseTeleportCancelChance = 25

## Audio volume in percent of the default volume.
# Setting type: Int32
# Default value: 100
AudioVolume = 85

## Compatablility mode GUIDs. Put GUIDs of mods that cause the Boom Bird not to path to the top of the ship in here.
# Setting type: String
# Default value: MelanieMelicious.2StoryShip,windblownleaves.problematicpilotry
CompatabilityModeGuids = MelanieMelicious.2StoryShip,windblownleaves.problematicpilotry

