## Settings file was created by plugin Biodiversity v0.2.0
## Plugin GUID: com.github.biodiversitylc.Biodiversity

[Misc]

## Whether the Beetler will appear. (Enable at your own risk!)
# Setting type: Boolean
# Default value: false
EnableBeetler = false

