[1. Masked held item configuration]

## Percent chance for a masked enemy to spawn with an item. This is automatically disabled when LethalIntelligence is installed to allow it to control held items instead.
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Chance to spawn with item = 15

## When a masked enemy spawns with an item, this config is the percent chance for the item to be a store item. When it fails the roll, it becomes a scrap item instead (using the current round's scrap weights).
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Chance to roll as store item = 1

## Percent chance for a masked enemy to drop its held item on death (if it's a store item).
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Chance to drop held store item on death = 5

## Percent chance for a masked enemy to drop its held item on death (if it's a scrap item).
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Chance to drop held scrap item on death = 80

## Percent chance for flashlights to emit light while being held by a masked enemy.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Chance for flashlights to emit light = 50

## Value multiplier to use on scrap items that drop from masked enemies.
# Setting type: Double
# Default value: 1
Scrap value multiplier = 0.8

[2. Store Item Weights]

Walkie-talkie = 3

Flashlight = 7

Shovel = 15

Lockpicker = 0

Pro-flashlight = 5

Stun grenade = 2

Boombox = 1

TZP-Inhalant = 0

Zap gun = 0

Jetpack = 0

Extension ladder = 1

Radar-booster = 0

Spray paint = 4

Weed killer = 1

Belt bag = 0

Geiger counter = 0

OxyBoost = 0

Medic Bag = 0

Night Vision Goggles = 0

Revolver = 0

Bullet = 0

Rifle = 0

Magazine = 0

Axe = 0

Motion tracker = 0

Double-Barreled Shotgun = 0

Shell = 0

Battery = 0

Elite-flashlight = 0

Clipboard Phonebook = 0

Explosive = 0

Wallet = 0

Oxyde Tablet = 0

Hoverboard = 0

Coin Wallet = 0

Rocket = 0

Energy Drink (S) = 0

Gummy flashlight = 0

Peeper = 0

Cat Food = 0

[3. Scrap Item Blacklist (Enable to prevent masked from holding these items)]

Apparatus = true

Magic 7 ball = false

Airhorn = false

Bell = false

Big bolt = false

Bottles = false

Brush = false

Candy = false

Cash register = true

Chemical jug = true

Clown horn = false

Large axle = true

Teeth = false

Dust pan = false

Egg beater = false

V-type engine = true

Golden cup = false

Fancy lamp = false

Painting = false

Plastic fish = false

Laser pointer = false

Gold bar = true

Hairdryer = false

Magnifying glass = false

Metal sheet = false

Cookie mold pan = false

Mug = false

Perfume bottle = false

Old phone = false

Jar of pickles = false

Pill bottle = false

Remote = false

Ring = false

Toy robot = false

Rubber Ducky = false

Red soda = false

Steering wheel = false

Stop sign = false

Tea kettle = false

Toothpaste = false

Toy cube = false

Hive = false

Yield sign = false

Shotgun = true

Homemade flashbang = false

Gift = false

Flask = false

Tragedy = true

Comedy = true

Whoopie cushion = false

Kitchen knife = false

Easter egg = false

Soccer ball = false

Control pad = true

Garbage lid = false

Plastic cup = false

Toilet paper = false

Clock = false

Toy train = true

Zed Dog = true

Egg = false

Axe = true

Bloody Axe = false

Bloody Coil = false

Crowbar = false

Decapitated Head = false

Defective Headlight = false

Butlers Broom = false

Metal Pipe = false

Wooden Shako = false

Book = false

Bottle = false

Candle = false

Cardboard Box = true

Car Tire = false

Cartridge = false

Desk Lamp = false

Keyboard = false

Magnet = false

Monitor = false

Pillow = false

Potted Plant = false

Vent Cover = false

Big battery = false

Big nut = false

Bronze bar = false

Cleaner bottle = false

Cog = false

Copper bar = false

Copper plate = false

Metal duct = false

Hand file = false

Limit sign = false

Post = false

Rubber tire = false

Screwdriver = false

Silver bar = true

Sledgehammer = false

Improvised Timebomb = true

Toolbox = false

Trophy = false

Small battery = false

Zapper = false

Beholders eye = true

Bucket of Shards = false

Chunk of Celestial Brain = false

Cosmic Flashlight = false

Cosmic Growth = false

Cosmic Shard = false

Cosmochad = false

Dungeon key = true

Forgotten Log 1 = false

Forgotten Log 2 = false

Forgotten Log 3 = false

Glasses = false

Grown Petri Dish = false

Lil Cosmo = false

Petri Dish = false

Plasma apparatus = false

The painting = true

Assimilated bracken arm = false

Assimilated maneater = false

Accident log 1 = true

Accident log 2 = true

Accident log 3 = true

Accident log 4 = true

Assimilated concrete leg = true

Assimilated concrete torso = true

Assimilated hoarding bug head = true

Assimilated jester skull = true

Amethyst cluster = true

Assimilated spore lizard leg = true

Apple = false

Anomalous object = false

Stars Criminal Record = true

Banana = false

Large bone = false

Huge harold = false

Big red Button = true

Big red button = true

Big screw = false

BIO-HXNV7 = true

Biomonty = true

Bit coin = true

Bloody apparatus = true

Bloody sawblade = true

Blue folder = true

Blue test tube = false

Bone = false

Brain jar = false

Branch = false

Bronze trophy = false

Assimilated bunker spider = true

Burnt note 1 = true

Burnt note 2 = true

Burnt note 3 = true

Burnt note 4 = true

Cell bars = false

Chainsaw = false

Chair = false

Circuit board = false

Circular saw = false

Clothes = false

Coconikki = false

Coconut = false

Coil = false

Comb chair = false

Comb sunglasses = false

Concrete slab = true

Concrete block = true

Concrete pillar = true

Construction helmet = false

Copper gear = false

Copper wiring = false

Corner pipe = false

Cosmic apparatus = false

Crankshaft = false

Cunninghams travel log 1 = true

Cunninghams travel log 4 = true

Dead ice crystal = true

Documents = true

Dynamite = true

Experiment log BIO HXNV7 = true

Experiment log comedy mask = true

Experiment log cursed coin = true

Experiment log golden dagger = true

Experiment log hyper acid = true

Insanity = false

Destiny = false

Fire extinguisher = false

Flintlock = true

Flow pipe = false

Forgotten Log 4 = false

Kind crew = false

Gas mask = false

Gas tank = true

Generic apple = true

Geoffreys log 1 = true

Geoffreys log 2 = true

Geoffreys log 3 = false

Geoffreys final message = true

Gloom logging poster = true

Chunk of harold = false

Golden honey bear = false

Gold trophy = true

Grapes = false

Green test tube = false

Guards note = true

Generics Criminal Record = true

Hammer = false

Handcuffs = true

Hand drill = false

Heavy Flashlight = true

Honey bear = false

Honey dipper = false

Ice crystal = true

Ice cube = true

Iron Gear = true

Iron ingot = true

Jewel box = true

Jewel case = true

Journal = true

Jacobs Criminal Record = true

Keyring = false

Laptop = true

Large plant = true

Laundry basket = false

Laundy basket = true

Lava crystal = true

Letter = true

Leviathan tooth = false

Lithium container = false

Luggage = false

Mango = false

Metal rod = false

Metal skull = false

Michaels statement = true

Michaels report 1 = true

Michaels report 2 = true

Michaels report 3 = true

Microphone = false

Morse bleeper = false

Nutcracker eye = false

Nikkis Criminal Record = true

Oil barrel = false

Oil can = false

Oil lantern = false

Oil shale = false

Oil Tank = false

Old computer = false

Old Pipe = false

Untampered operating panel = false

Painful pencil = false

Papaya = false

Pedros note 4 = false

Pedros note 5 = false

Pedros note 6 = false

Pencil = true

Pencil sharpener = false

Pickaxe = false

Picture frame = false

Plastic stock = false

Pocketwatch = false

PolarMilk™ = false

Badge = false

Police helmet = true

Police walkie = true

Possessed walkie = true

Potted plant = true

The presence 1 = false

The presence 2 = false

The presence 3 = false

Prisoners note 1 = true

Prisoners note 2 = true

Prisoners note 3 = true

Pumpkin = false

Radio message 1 = true

Radio message 2 = true

Raw gold = true

Recovered secret log = true

Red folder = true

Red test tube = false

Robot arm = true

Rock = false

Royal apparatus = true

Rubber roll = false

Safe = true

Saw blade = true

Big dynamite = false

Secret files = true

Police shield = true

Silver bug = true

Silver coin = true

Silver key = true

Skull = false

Small pipe = false

Bag of Soil = false

Spotlight = false

Stapler = false

Steel Gear = false

Steel ingot = false

Stick = false

Stun baton = false

Suitcase = false

Sulfur container = false

S1ckboys Criminal Record = true

Syringe = false

Syringe gun = false

Tape player log 1 = false

Tape player log 2 = false

Tape player log 3 = false

Tape player log 4 = false

Tape player protocol wipeout = false

My task 4 = false

My task 5 = false

Test tube = false

Test tube rack = false

The seed of assimilation = true

Tobacco pipe = false

Torch = false

Toxic Apparatus = true

Toy nutcracker = false

Toy police car = true

Transcript 1 = true

Transcript 2 = true

Transcript 3 = true

Transcript 4 = true

Translated message 1 = true

Translated message 2 = true

Translated message 3 = true

Translated message 4 = true

Typewriter = true

Undelivered letter 1 = true

Undelivered letter 2 = true

Undelivered letter 3 = true

Undelivered letter 4 = true

Vase = false

Cunninghams visit = true

Walking cane = true

Wallet = true

Webleys Criminal Record = true

Watch = true

Watermelon = true

Wrench = true

Yellow test tube = false

Gold Chunk = false

Gold Coin = false

Flak Shells = false

Pulse Ammo = false

Rocket Pack = false

Shock Core = false

Achilles helmet = true

Amethyst = true

Bronze Sword = true

Caduceus = true

Pandoras box = true

Spartan shield = true

Trojan Horsey = true

Tarydium Crystal = false

Barbed wire = false

Butcher knife = false

Flamingo floatie = true

Makeshift lamp = false

Nathan mask = true

Pig painting = true

Poop bucket = false

Scale = false

Boot = false

Briefcase = false

Bucket = false

Fan = false

Spatula = false

Toaster = false

Top hat = false

Traffic cone = false

Tuba = false

Wine bottle = false

Haunted apparatus = true

Pink Apparatus = true

Dying apparatus = true

Ricardorb = true

Withered clock = false

Withered teeth = true

Withered phone = true

Withered toy robot = true

Bracken Plushie = false

Coil head Plushie = false

Comedy mask Plushie = false

Tragedy mask Plushie = false

Bunker Spider Plushie = false

Hoarding Bug Plushie = false

Jester Plushie = false

Forest Keeper Plushie = false

Nutcracker Plushie = false

Eyeless Dog Plushie = false

Thumper Plushie = false

Toil head Plushie = false

Toil slayer Plushie = false

Revolver = true

Bullet = true

Rifle = true

Magazine = true

Bulb = false

Chemical bottle = false

Gummy flashlight = true

Scavenger Plushie = false

ShyGuyPainting = false

Frisbee = false

Friscoin = false

Dead Peeper = true

Dead Hoarding bug = true

Dead Tulip Snake = true

Dead Snare flea = true

Snare Flea Sample = true

Bunker Spider Sample = true

Hoarding Bug Sample = true

Bracken Sample = true

Eyeless Dog Sample = true

Baboon Hawk Sample = true

Thumper Sample = true

Forest Keeper Sample = true

Manticoil Sample = true

Tulip Snake Sample = true

Kidnapper Fox Sample = true

Spore Lizard Sample = true

Maneater Sample = true

Lost Scavenger = true

Hoarder Bug Egg = true

Data Disc = true

Demonic Tome = true

Bomb = true

Doctors Heart = false

Doctors Eye = false

 = false

Dead Oiia Cat = false

Broken Device = false

Dull Apparatus = true

Mech Apparatus = true

Fog Airhorn = true

Missile = false

Party Clown Horn = true

Shroud Sample = true

Proto-Apparatus = true

IR Nucleus = true

Metal Duct = false

Coil-shell = false

Elevator Tank = false

ShockwaveGal Assembly Parts = false

TerminalGal Assembly Parts = false

CruiserGal Assembly Parts = false

Flattened Body = false

Sally Cube = false

Bloody Shredded Scraps = false

Jimothy Core = false

Normal Shredded Scraps = false

Credit Pad 1000cc = false

Credit Pad 100cc = false

Credit Pad 500cc = false

Remote Detonator = false

FogHorn = false

Guardsman Phone = false

InfiniKey = false

Lifeform Analyser = false

Mole Digger = false

Nitroglycerin Crate = false

Oxidizer = false

Rail Slugger = false

Rocky = false

Ship Upgrade Unlocker = false

Stoptime Watch = false

WalkieYellie = false

Melanie Drawing = false

Byrne Journal 1 = false

Byrne Journal 2 = false

Byrne Journal 3 = false

Byrne Journal 4 = false

Byrne Journal 5 = false

Byrne Journal 6 = false

Director Diary 1 = false

Director Diary 10 = false

Director Diary 2 = false

Director Diary 3 = false

Director Diary 4 = false

Director Diary 5 = false

Director Diary 6 = false

Director Diary 7 = false

Director Diary 8 = false

Director Diary 9 = false

To-Do List = false

CactusBudlingDocument = false

CutieMonarchDocument = false

DriftwoodMenaceDocument = false

DuckDocument = false

GuardsmanDocument = false

IntroDocument = false

JanitorDocument = false

MagicianDocument = false

ManorLordDocument = false

MistressDocument = false

NancyDocument = false

PeaceKeeperDocument = false

RedwoodDocument = false

SnailCatDocument = false

TransporterDocument = false

Comfort Tape = false

Oxyde Training Tape = false

Haemoglobin Tablet = false

Oxyde Tablet = false

KingRigo = false

Melicious Mel = false

Xui. = false

Snow Globe = false

Brrreaker = false

Ceasefire = false

Puppeteers Needle = false

Puppeteers Voodoo = false

Talking Head = false

Marrow Splitter = false

Toma Hop = false

Amethyst Crystal = false

Emerald Crystal = false

Quartz Crystal = false

Ruby Crystal = false

Sapphire Crystal = false

Topaz Crystal = false

Jar of 999 = false

Blue Shrimp = false

SeamineGal Assembly Parts = false

Charred Baby = false

Charred Fork = false

Sapsucker Omelette = false

Charred Spork = false

Accordion = false

Guitar = false

Recorder = false

Violin = false

Turbulence = false

Fake SnailCat = false

SnailCat = false

Grape = false

Lemonade Pitcher = false

Hoverboard = false

Dead Doctors Corpse = false

Dead Doctors Brain = false

Dead Cabinet = false

Dead void-head = false

Meridias Beacon = false

Birdcage = false

Boulder = false

Chisel = false

Explorers note 1 = false

Explorers note 2 = false

Explorers note 3 = false

Golden boulder = false

Gunpowder barrel = false

Minecart = false

Old candle holder = false

Pink spinel crystal = false

Random Miners Recording = false

Red onyx crystal = false

Yellow citrine crystal = false

Candle holder = false

Crescent of curses = false

Cunninghams travel log 3 = false

Cursed coin = false

Demon candle = false

Diamond = false

Frog = false

Glass eye = false

Lost note 1 = false

Lost note 2 = false

Lost note 3 = false

Lost note 4 = false

Raven skull = false

Ribcage = false

Rum bottle = false

Tall candlestick = false

Brooding seed = false

Chunk of Overseer = false

Crystal cube = false

Stone of purification = false

Stones of purification = false

The purifying shrine = false

Dead Snail Cat = false

Dead Cactus Budling = false

Dead Peacekeeper = false

Dead Puppeteer = false

Dead Scrap-E = false

Dead Monarch = false

Dead Cutiefly = false

Dead Redwood Titan = false

Dead Carnivorous Plant = false

Dead Duck = false

Dead Jimothy = false

Coin Wallet = false

Floppy disk = false

Pedros note 1 = false

Pedros note 2 = false

Pedros note 3 = false

Golden relic = false

Golden spider = false

Gold fang = false

Gold plate = false

Gold pot = false

Gold sun = false

Apparatus concept = false

Battery = false

Crystalline chisel = false

Crystalized note = false

Crystalline Large Bone = false

Crystalline bone = false

Crystalline notebook = false

Crystalline pickaxe = false

Crystalline ribcage = false

Crystalline rock = false

Crystalline skull = false

Cube findings = false

Findings 1 = false

Findings 2 = false

Geigercounter = false

Generator = false

Hazmat mask = false

Crystalline measuring tape = false

Plastic box = false

Radioactive barrel = false

Radioactive rod = false

Security camera = false

Crystalline sledgehammer = false

The plan 1 = false

The plan 2 = false

The plan 3 = false

The plan 4 = false

Dead Elder = false

Do Not Enter Sign = false

Turret Mount = false

Pearl = true

Peepo Can = false

Shiba Plush = false

Toy Car = false

Evil YIPPEE = false

YIPPEE = false

Despair = false

Page = false

Strange Page = true

Missing Poster = true

Dirty Page = true

Mysterious Page = true

Cane = false

Casserole = false

FridgeMagnet = false

Funhorn = false

Hourglass = false

MilkBrick = false

N-Engine = false

Sponge = false

WinerBottle = false

Wineglass = false

Groan Tube = true

Smoke Detector = false

Frieren = true

Pomni = false

Freddy = false

Reimu = false

Blahaj = false

Pou = false

Rei = false

Neco-Arc = false

Mendako Bocchi = false

Miku = false

Teto = false

Pukeko chick = false

Niko = false

Nuko = true

Seal = false

Safety Apollo = false

Golden Apollo = true

Apollo = false

Coroutine Garbage = false

Memory Leak Cleanup = false

Plastic Barrel = false

Melon Bootleg = false

Lunar Lander Toy = false

Skeleton Skull = false

CreatureHead = false

CreatureHand = false

Drink Case = false

Energy Drink = false

Brick = false

Reality Fracture = false

Dead SCP 939 = false

Dead SCP 106 = false

Dead Giant Sapsucker = false

Dead Soul Devourer = true

Train = true

Dead Tourist = false

Dead Spark Tower = false

Dead Boom bird = false

Dead Coil Crab = false

Dead SCP-682 = false

Christmas Pjonk = true

Pjonks Golden Egg = true

Nethersomes duck = false

Dead Aloe = false

Shopping Cart = true

Lethamon Booster Pack = false

SCP-323 = false

Dead SCP-323-1 = false

Snare Flea Card = true

Bunker Spider Card = true

Hoarding Bug Card = true

Bracken Card = true

Thumper Card = true

Hygrodere Card = true

Ghost Girl Card = true

Spore Lizard Card = true

Nutcracker Card = true

Coil-Head Card = true

Jester Card = true

The Masked Card = true

Eyeless Dog Card = true

Forest Keeper Card = true

Earth Leviathan Card = true

Baboon Hawk Card = true

Holofoil Snare Flea = true

Holofoil Bunker Spider = true

Holofoil Hoarding Bug = true

Holofoil Bracken = true

Holofoil Thumper = true

Holofoil Hygrodere = true

Holofoil Ghost Girl = true

Holofoil Spore Lizard = true

Holofoil Nutcracker = true

Holofoil Coil-Head = true

Holofoil Jester = true

Holofoil The Masked = true

Holofoil Eyeless Dog = true

Holofoil Forest Keeper = true

Holofoil Earth Leviathan = true

Holofoil Baboon Hawk = true

SCP-178 = false

SCP-427 = false

Dead SCP-427-1 = false

Throwable Chirpling = false

Noisy Chirpling = false

Haunted Chirpling = false

Unstable Chirpling = false

Big Chirpling = false

Teal = false

Dead Chirpling = false

Chocobo = true

Ainz Ooal Gown = true

Helm of Domination = true

The King = true

Harry Mason = true

Mystic Cristal = true

Puppy Shark = false

Rupee = true

Ea-Nasir Statue = true

HearthStone Card = true

SODA = true

Comically Large Spoon = false

crouton = true

Balan Statue = true

Friendship ender = true

Scroll of Town Portal = true

Basics of architecture = true

Galvanized square steel = true

Job application = true

Moogle = true

El Gazpacho = true

The talking orb = true

Controller = true

Serpent of Ronka = true

Cat = false

Coilless Coilhead = true

Coin = false

Screw driver = false

Upturned Apparatus = false

Cake = false

Dr. Lethal = false

Meteorite = true

Moon Dew = false

Picture = false

Ship Speaker = false

Spring = false

Stool = false

