## Settings file was created by plugin ImprovedLethalThings v1.0.0
## Plugin GUID: Moroxide.ImprovedLethalThings

[Hacking Tool]

## Enable the custom hacking minigame from EnhancedLethalThings.
# Setting type: Boolean
# Default value: true
EnableEnhancedHackGame = true

## How long it will take to connect to a target, in seconds.
# Setting type: Single
# Default value: 8
ConnectionTime = 8

## Battery size.
# Setting type: Single
# Default value: 200
Battery = 200

## The length of hacking tool answer. Maximum of 9.
# Setting type: Int32
# Default value: 8
AnswerNumber = 8

## Hacking distance range
# Setting type: Single
# Default value: 15
HackDistance = 15

## Distance in which the hack can be spread to other hackable objects.
# Setting type: Single
# Default value: 20
HackSpreadDistance = 20

## Cooldown duration for hacked doors before they can be hacked again, in seconds.
# Setting type: Single
# Default value: 5
DoorCooldown = 5

## How long turrets stay disabled when hacked, in seconds.
# Setting type: Single
# Default value: 15
TurretDisableTime = 15

## How long spikes stay disabled when hacked, in seconds.
# Setting type: Single
# Default value: 10
SpikeDisableTime = 10

## If true, hacked landmines will explode; if false, they will be disabled temporarily instead.
# Setting type: Boolean
# Default value: true
LandmineExplodeOnHack = true

## How long hacked landmines stay disabled when not exploded, in seconds.
# Setting type: Single
# Default value: 10
LandmineDisableTime = 10

[Handheld Radar]

## Battery size.
# Setting type: Single
# Default value: 200
Battery = 200

[Pinger]

## How many pings before the tool is exhausted.
# Setting type: Int32
# Default value: 11
MaxUses = 11

## How long the ping marker lasts before fading.
# Setting type: Single
# Default value: 8
PingDuration = 8

## Maximum detection range of the Pinger scan node.
# Setting type: Single
# Default value: 80
PingRange = 80

[Rocket Launcher]

## Price of the Missile item in the store.
# Setting type: Int32
# Default value: 100
Missile Ammo Cost = 100

