## Settings file was created by plugin First Person Death v1.3.6
## Plugin GUID: rogan.FirstPersonDeath

[FirstPersonDeath]

## Key used to toggle perspectives; Default binding may conflict with other mods
# Setting type: String
# Default value: E
SwapKey = E

## How long to stay in first person; Set this to 0 to disable auto swap to spectate
# Setting type: Single
# Default value: 0
SwapTime = 5

