## Settings file was created by plugin MoreCupboards v1.4.0
## Plugin GUID: ScienceBird.MoreCupboards

[Debug]

Separate Cupboard Entries = false

Auto Parent = true

[General]

## How much it costs to buy cupboards from the store.
# Setting type: Int32
# Default value: 250
Cupboard Price = 225

## Maximum extra cupboards you're allowed to buy for your ship. This is in addition to the vanilla cupboard, so the actual number of cupboards you can have on the ship will be one higher than this.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 5
Maximum Cupboards = 1

## Remove doors from purchased cupboards (does not affect vanilla cupboard).
# Setting type: Boolean
# Default value: false
No Doors = false

Separate Cupboard Entries = false

[Technical]

## If Matty Fixes is found, attempt to parent items to cupboards (only try turning this off if you're having any major errors or other issues with the mod).
# Setting type: Boolean
# Default value: true
Auto Parent = true

[Terminal]

## Rather than the shop listing a single cupboard, it and the storage menu will list numbered cupboards (1Cupboard, 2Cupboard, etc.) so you can request specific cupboards (if you're experiencing unusal behaviour in the terminal, try enabling this).
# Setting type: Boolean
# Default value: false
Separate Cupboard Entries = false

## If using the above separate entries option, instead of names like 1Cupboard and 2Cupboard, they will be named based on their colour, like Orange Cupboard and Yellow Cupboard.
# Setting type: Boolean
# Default value: false
Use Colour Names = false

