## Settings file was created by plugin Scrap Extractor v1.0.0
## Plugin GUID: seeya.scrapextractor

[General]

## If true, extracts all scraps when loading into the lobby.
# Setting type: Boolean
# Default value: true
ExtractOnLobbyLoad = true

## Semicolon-separated list of item names to blacklist (e.g., box;Sticky note).
# Setting type: String
# Default value: box;Sticky note;clipboard;Body;Belt bag;Binoculars;Boombox;Shotgun
Blacklist = box;Sticky note;clipboard;Body;Belt bag;Binoculars;Boombox;Shotgun

## Semicolon-separated list of known vanilla scrap names.
# Setting type: String
# Default value: Frisbee;Homemade flashbang;Apparatus;Magic 7 ball;Airhorn;Bell;Big bolt;Bottles;Brush;Candy;Cash register;Chemical jug;Clock;Clown horn;Large axle;Comedy;Control pad;Teeth;Dust pan;Easter egg;Egg beater;V-type engine;Golden cup;Fancy lamp;Painting;Plastic fish;Laser pointer;Flask;Garbage lid;Gift;Gold bar;Hairdryer;Kitchen knife;Magnifying glass;Metal sheet;Cookie mold pan;Mug;Perfume bottle;Old phone;Jar of pickles;Pill bottle;Plastic cup;Hive;Remote;Ring;Toy robot;Rubber Ducky;Soccer ball;Red soda;Steering wheel;Stop sign;Tea kettle;Toilet paper;Toothpaste;Toy cube;Toy train;Tragedy;Whoopie cushion;Yield sign;Zed Dog
VanillaScraps = Homemade flashbang;Apparatus;Magic 7 ball;Airhorn;Bell;Big bolt;Bottles;Brush;Candy;Cash register;Chemical jug;Clock;Clown horn;Large axle;Comedy;Control pad;Teeth;Dust pan;Easter egg;Egg beater;V-type engine;Golden cup;Fancy lamp;Painting;Plastic fish;Laser pointer;Flask;Garbage lid;Gift;Gold bar;Hairdryer;Kitchen knife;Magnifying glass;Metal sheet;Cookie mold pan;Mug;Perfume bottle;Old phone;Jar of pickles;Pill bottle;Plastic cup;Hive;Remote;Ring;Toy robot;Rubber Ducky;Soccer ball;Red soda;Steering wheel;Stop sign;Tea kettle;Toilet paper;Toothpaste;Toy cube;Toy train;Tragedy;Whoopie cushion;Yield sign;Zed Dog

