## Settings file was created by plugin FlashlightToolLoader v1.0.2
## Plugin GUID: Sniper1_1.FlashlightToolLoader

[FlashlightToolLoader]

## List of flashlights to ignore (Do not remove vanilla lights). Separated by commas, no spaces. Example: ItemName1,ItemName2,ItemName3
# Setting type: String
# Default value: Flashlight,ProFlashlight,FlashLaserPointer
Blacklist = Flashlight,ProFlashlight,FlashLaserPointer

