## Settings file was created by plugin SpawnableItems v2.0.0
## Plugin GUID: Snowlance.SpawnableItems

[Custom Spawning]

## Minimum number of items to spawn.
## This is only used when 'Use Vanilla Spawning' is set to false.
# Setting type: Int32
# Default value: 0
Min Items To Spawn = 0

## Maximum number of items to spawn.
## This is only used when 'Use Vanilla Spawning' is set to false.
# Setting type: Int32
# Default value: 25
Max Items To Spawn = 1

[General]

## Should items spawn when scrapping?
## If set to false, ItemSpawnSequence will default to 'WithScrap' and items will just be added to the loot table
# Setting type: Boolean
# Default value: true
Should Scrap Spawn = true

## If true, will spawn items based on the levels min/max amount. If false, will use the min/max amount in custom spawning.
# Setting type: Boolean
# Default value: true
Use Vanilla Spawning = true

## Should defensive items be included in the item spawning? (Yield Sign, Shotgun, Shells, etc.)
# Setting type: Boolean
# Default value: true
Include Defensive Items = true

[Item Weights]

Walkie-talkie = 1

Flashlight = 1

Shovel = 0

Lockpicker = 1

Pro-flashlight = 0

Stun grenade = 0

Boombox = 1

TZP-Inhalant = 1

Zap gun = 0

Jetpack = 0

Extension ladder = 2

Radar-booster = 0

Spray paint = 3

Weed killer = 3

Belt bag = 2

Geiger counter = 2

OxyBoost = 4

Medic Bag = 0

Night Vision Goggles = 0

Revolver = 0

Bullet = 1

Rifle = 0

Magazine = 1

Axe = 1

Motion tracker = 0

Double-Barreled Shotgun = 0

Shell = 1

Battery = 0

Elite-flashlight = 0

Clipboard Phonebook = 0

Stop sign = 0

Yield sign = 0

Shotgun = 0

Ammo = 1

Homemade flashbang = 0

Kitchen knife = 0

Bloody Axe = 0

Crowbar = 0

Metal Pipe = 0

Pillow = 0

Limit sign = 25

Sledgehammer = 0

Improvised Timebomb = 0

Assimilated bracken arm = 0

Painful pencil = 0

Pencil = 0

Pickaxe = 0

Stun baton = 0

Bronze Sword = 0

Butcher knife = 0

Explosive = 0

Wallet = 25

Mole Digger = 25

Oxidizer = 25

Rail Slugger = 25

Brrreaker = 25

Ceasefire = 25

Oxyde Tablet = 25

Marrow Splitter = 25

Toma Hop = 25

Hoverboard = 25

Blue Shrimp = 25

Turbulence = 25

Coin Wallet = 25

Rocket = 0

Do Not Enter Sign = 0

Cane = 25

Energy Drink (S) = 25

