## Settings file was created by plugin StoreTweaks v0.0.5
## Plugin GUID: StoreTweaks

[Item: Axe]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = false

## Price of the item in credits
# Setting type: Int32
# Default value: 80
Price = 70

[Item: Battery]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 10
Price = 10

[Item: Belt bag]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 45
Price = 45

[Item: Boombox]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = false

## Price of the item in credits
# Setting type: Int32
# Default value: 60
Price = 60

[Item: Bullet]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 50
Price = 50

[Item: Clipboard Phonebook]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = false

## Price of the item in credits
# Setting type: Int32
# Default value: 15
Price = 15

[Item: Double-Barreled Shotgun]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 900
Price = 900

[Item: Elite-flashlight]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 65
Price = 65

[Item: Explosive]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 140
Price = 140

[Item: Extension ladder]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 60
Price = 60

[Item: Flashlight]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 15
Price = 15

[Item: Geiger counter]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 90
Price = 90

[Item: Jetpack]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 900
Price = 900

[Item: Lockpicker]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 20
Price = 1000

[Item: Magazine]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 130
Price = 130

[Item: Medic Bag]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 300
Price = 300

[Item: Motion tracker]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 365
Price = 210

[Item: Night Vision Goggles]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 500
Price = 500

[Item: OxyBoost]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 50
Price = 50

[Item: Pro-flashlight]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 25
Price = 25

[Item: Radar-booster]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 60
Price = 60

[Item: Revolver]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 900
Price = 700

[Item: Rifle]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = false

## Price of the item in credits
# Setting type: Int32
# Default value: 2000
Price = 1000

[Item: Rocket]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = false

## Price of the item in credits
# Setting type: Int32
# Default value: 25
Price = 25

[Item: Shell]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 45
Price = 45

[Item: Shovel]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 30
Price = 30

[Item: Spray paint]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 50
Price = 50

[Item: Stun grenade]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 30
Price = 30

[Item: TZP-Inhalant]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 80
Price = 80

[Item: Walkie-talkie]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 12
Price = 12

[Item: Weed killer]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 25
Price = 25

[Item: Zap gun]

## Enables/Disable the item from the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Price of the item in credits
# Setting type: Int32
# Default value: 400
Price = 0

