## Settings file was created by plugin LC Zoom v1.1.0
## Plugin GUID: sysfab.lczoom

[Controls]

## Enable scroll zoom
# Setting type: Boolean
# Default value: true
EnableScrollZoom = true

## Scroll Zoom Speed. Default is 0.05
# Setting type: Single
# Default value: 0.05
ScrollZoomSpeed = 0.1

[Settings]

## Normal FOV multiplier. Default is 1.0
# Setting type: Single
# Default value: 1
NormalFovMultiplier = 1

## Zoom FOV multiplier. Default is 0.001
# Setting type: Single
# Default value: 0.001
ZoomFovMultiplier = 0.001

