## Settings file was created by plugin Cinematic Camera v1.0.0
## Plugin GUID: sysfab.cinematiccamera

[Fall Shake]

## Falling will shake camera
# Setting type: Boolean
# Default value: true
EnableFallShake = true

## Falling shake multiplier, Default: 1
# Setting type: Single
# Default value: 1
FallShakeMultiplier = 1

## Minimum velocity to shake camera, Default: 15
# Setting type: Single
# Default value: 15
FallShakeMinVelocity = 15

## Maximum velocity to shake camera, Default: 500
# Setting type: Single
# Default value: 500
FallShakeMaxVelocity = 500

[Falling Factor]

## Falling will affect camera
# Setting type: Boolean
# Default value: true
EnableFallingFactor = true

## Smoothness of falling factor, Default: 1. Values from 0.5 to 2 recommended
# Setting type: Single
# Default value: 1
FallingFactorSmoothness = 1

## Falling effect multiplier, Default: 1
# Setting type: Single
# Default value: 1
FallingFactorMultiplier = 1

[FOV Effects]

## Mod will change camera's field of view if enabled
# Setting type: Boolean
# Default value: true
FOVEffects = true

[Mouse Factor]

## Moving mouse will affect camera
# Setting type: Boolean
# Default value: true
EnableMouseFactor = true

## Smoothness of mouse factor, Default: 1. Values from 0.5 to 2 recommended
# Setting type: Single
# Default value: 1
MouseFactorSmoothness = 1

## X axis multiplier, Default: 1
# Setting type: Single
# Default value: 1
MouseFactorXMultiplier = 1

## Y axis multiplier, Default: 1
# Setting type: Single
# Default value: 1
MouseFactorYMultiplier = 1

## Z axis multiplier, Default: 1
# Setting type: Single
# Default value: 1
MouseFactorZMultiplier = 1

[Move Factor]

## Moving will affect camera
# Setting type: Boolean
# Default value: true
EnableMoveFactor = true

## Smoothness of move factor, Default: 1. Values from 0.5 to 2 recommended
# Setting type: Single
# Default value: 1
MoveFactorSmoothness = 1

## Strafe multiplier, Default: 1
# Setting type: Single
# Default value: 1
MoveFactorStrafeMultiplier = 1

## Forward multiplier, Default: 1
# Setting type: Single
# Default value: 1
MoveFactorForwardMultiplier = 1

## Backward multiplier, Default: 1
# Setting type: Single
# Default value: 1
MoveFactorBackwardMultiplier = 1

[Position Effects]

## Mod will change camera's position if enabled
# Setting type: Boolean
# Default value: true
PositionEffects = true

[Rotation Effects]

## Mod will change camera's rotation if enabled
# Setting type: Boolean
# Default value: true
RotationEffects = true

