## Settings file was created by plugin ModlistHashChecker v0.2.1
## Plugin GUID: TeamMLC.ModlistHashChecker

[General]

## The expected modlist hash for this modpack. Do not change this unless you know what you're doing.
# Setting type: String
# Default value: 
ExpectedModListHash = 4b3504fb056c2957a3876e0346ec245b3ab3b88cb67b476902972652e1eb1304

## Enable or Disable displaying a warning message in the menus when the expected hash is empty. Do not change this unless you know what you're doing.
# Setting type: Boolean
# Default value: true
NoExpectedHashMessage = true

## Enable or Disable displaying a warning message in the menus when the hash does not match the expected hash.
# Setting type: Boolean
# Default value: true
MenuWarning = true

## Enable or Disable displaying a warning message when a client joins and the hash does not match the host hash.
# Setting type: Boolean
# Default value: true
JoinWarning = true

## When enabled, will display the modlist hash in the chat on level load.
# Setting type: Boolean
# Default value: true
DisplayHashOnLevelLoad = false

## If DisplayHashOnLevelLoad is enabled, this will determine if your chat message is sent to all players (true) or just displayed for the local client (false)
# Setting type: Boolean
# Default value: false
ChatHashMessageToAll = false

[Join Warning]

## Message to display in Hash Mismatch Menu Warning Message
# Setting type: String
# Default value: Your modlist does not match the expected modlist hash.\n\n You may experience issues.
JoinWarningText = Your modlist does not match the expected modlist hash.\n\n You may experience issues.

## Seconds delay until hud warning is displayed for mismatched hash on client join.
# Setting type: Int32
# Default value: 5
JoinWarningDelay = 5

[Menu Warning]

## Menu Message to display when the expected hash is empty
# Setting type: String
# Default value: ExpectedModListHash configuration item is blank.\n\nWould you like to set it to the currently loaded list of mods?
NoHashMessageText = ExpectedModListHash configuration item is blank.\n\nWould you like to set it to the currently loaded list of mods?

## Button text for leaving the ExpectedModListHash blank
# Setting type: String
# Default value: No
NoHashRightButtonText = No

## Button text for setting the ExpectedModListHashto the detected hash
# Setting type: String
# Default value: Yes
NoHashLeftButtonText = Yes

## Message to display in Hash Mismatch Menu Warning Message
# Setting type: String
# Default value: Your modlist does not match the expected modlist hash.\n\n You may experience issues.
WarningMessageText = Your modlist does not match the expected modlist hash.\n\n You may experience issues.

## Button text for ignoring the Hash Mismatch Menu Warning Message
# Setting type: String
# Default value: Okay
WarningButtonIgnoreText = Okay

## Button text for reseting ExpectedModListHash to the detected hash in Hash Mismatch Menu Warning Message
# Setting type: String
# Default value: Reset
WarningButtonResetText = Reset

