## Settings file was created by plugin ModlistHashChecker v0.2.0
## Plugin GUID: TeamMLC.ModlistHashChecker

[General]

## The expected modlist hash for this modpack. Do not change this unless you know what you're doing.
# Setting type: String
# Default value: 
ExpectedModListHash = e1b3e33448e7828f15422d78b164ce74e04b9c105769e57b30f0df1d8f9e2fbb

## Enable or Disable displaying a warning message in the menus when the expected hash is empty. Do not change this unless you know what you're doing.
# Setting type: Boolean
# Default value: true
NoExpectedHashMessage = true

## Enable or Disable displaying a warning message in the menus when the hash does not match the expected hash.
# Setting type: Boolean
# Default value: true
MenuWarning = true

## Enable or Disable displaying a warning message when a client joins and the hash does not match the host hash.
# Setting type: Boolean
# Default value: true
JoinWarning = true

## When enabled, will display the modlist hash in the chat on level load.
# Setting type: Boolean
# Default value: true
DisplayHashOnLevelLoad = true

[Join Warning]

## Message to display in Hash Mismatch Menu Warning Message
# Setting type: String
# Default value: Your modlist does not match the expected modlist hash.\n\n You may experience issues.
JoinWarningText = Your modlist does not match the expected modlist hash.\n\n You may experience issues.

## Seconds delay until hud warning is displayed for mismatched hash on client join.
# Setting type: Int32
# Default value: 5
JoinWarningDelay = 5

[Menu Warning]

## Menu Message to display when the expected hash is empty
# Setting type: String
# Default value: ExpectedModListHash configuration item is blank.\n\nWould you like to set it to the currently loaded list of mods?
NoHashMessageText = ExpectedModListHash configuration item is blank.\n\nWould you like to set it to the currently loaded list of mods?

## Button text for leaving the ExpectedModListHash blank
# Setting type: String
# Default value: No
NoHashRightButtonText = No

## Button text for setting the ExpectedModListHashto the detected hash
# Setting type: String
# Default value: Yes
NoHashLeftButtonText = Yes

## Message to display in Hash Mismatch Menu Warning Message
# Setting type: String
# Default value: Your modlist does not match the expected modlist hash.\n\n You may experience issues.
WarningMessageText = Your modlist does not match the expected modlist hash.\n\n You may experience issues.

## Button text for ignoring the Hash Mismatch Menu Warning Message
# Setting type: String
# Default value: Okay
WarningButtonIgnoreText = Okay

## Button text for reseting ExpectedModListHash to the detected hash in Hash Mismatch Menu Warning Message
# Setting type: String
# Default value: Reset
WarningButtonResetText = Reset

