[LLL - Art Gallery (magic wesley.magic wesleysmod.museuminteriorextendeddungeonflow)]

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Art Gallery, MuseumInteriorFlow
Appropriate Aliases = Art Gallery, MuseumInteriorFlow

[LLL - Atlantean Citadel (magic wesley.magic wesleysmod.aquaticdungeonextendeddungeonflow)]

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Atlantean Citadel, AquaticDungeonFlow
Appropriate Aliases = Atlantean Citadel, AquaticDungeonFlow

[LLL - Facility (zeekerss.lethalcompany.level13exitsextendeddungeonflow)]

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Facility, Level1Flow3Exits
Appropriate Aliases = Facility, Level1Flow3Exits

[LLL - Facility (zeekerss.lethalcompany.level1extendeddungeonflow)]

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Facility, Level1Flow
Appropriate Aliases = Facility, Level1Flow

[LLL - Facility (zeekerss.lethalcompany.level1extralargeextendeddungeonflow)]

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Facility, Level1FlowExtraLarge
Appropriate Aliases = Facility, Level1FlowExtraLarge

[LLL - Fractured Complex (magic wesley.magic wesleysmod.fracturedcomplexextendeddungeonflow)]

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Fractured Complex, FracturedComplexFlow
Appropriate Aliases = Fractured Complex, FracturedComplexFlow

[LLL - Grand Armory (magicwesley.magicwesleysmod.grandarmoryextendeddungeonflow)]

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Grand Armory, GrandArmoryFlow
Appropriate Aliases = Grand Armory, GrandArmoryFlow

[LLL - Greenhouse (magic wesley.magic wesleysmod.greenhouseextendeddungeonflow)]

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Greenhouse, GreenhouseFlow
Appropriate Aliases = Greenhouse, GreenhouseFlow

[LLL - Haunted Mansion (zeekerss.lethalcompany.level2extendeddungeonflow)]

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Haunted Mansion, Level2Flow
Appropriate Aliases = Haunted Mansion, Level2Flow

[LLL - LiminalHouse (beaniebe.beaniebesmod.liminalhouseextendeddungeonflow)]

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: LiminalHouse, LiminalHouseFlow
Appropriate Aliases = LiminalHouse, LiminalHouseFlow

[LLL - Mineshaft (zeekerss.lethalcompany.level3extendeddungeonflow)]

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Mineshaft, Level3Flow
Appropriate Aliases = Mineshaft, Level3Flow

[LLL - Rubber Rooms (webley.therubberrooms.rubberroomsextendeddungeonflow)]

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Rubber Rooms, RubberRoomsFlow
Appropriate Aliases = Rubber Rooms, RubberRoomsFlow

[LLL - Storage Complex (beaniebe.beaniebesmod.storagecomplexextendeddungeonflow)]

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Storage Complex, StorageComplex
Appropriate Aliases = Storage Complex, StorageComplex

[LLL - Toy Store (magicwesleytoystore.toy store.toystoreextendeddungeonflow)]

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Toy Store, ToystoreFlow
Appropriate Aliases = Toy Store, ToystoreFlow

